13. Spieltag
21.03. 19:00	
Turbine Potsdam F
MSV Duisburg F

14. Spieltag
17.03. 14:00	
Turbine Potsdam F
SC Freiburg F
 
18.03. 11:00	
SC Sand F
1. FFC Frankfurt F
 
18.03. 14:00	
FF USV Jena F
VfL Wolfsburg F
 
18.03. 14:00	
TSG Hoffenheim F
SGS Essen F

16. Spieltag
29.03. 18:30	
TSG Hoffenheim F
1. FC Köln F
 
31.03. 11:00	
Werder Bremen F
SC Freiburg F
 
01.04. 11:00	
SC Sand F
Bayern München F
 
01.04. 14:00	
FF USV Jena F
SGS Essen F
 
01.04. 14:00	
MSV Duisburg F
1. FFC Frankfurt F
 
01.04. 15:00	
Turbine Potsdam F
VfL Wolfsburg F

17. Spieltag
22.04. 11:00	
1. FC Köln F
SC Sand F
 
22.04. 11:00	
1. FFC Frankfurt F
Turbine Potsdam F
 
22.04. 14:00	
Bayern München F
FF USV Jena F
 
22.04. 14:00	
SGS Essen F
MSV Duisburg F
 
22.04. 14:00	
TSG Hoffenheim F
SC Freiburg F
 
22.04. 14:00	
Werder Bremen F
VfL Wolfsburg F