1. Spieltag
03.09. 14:00	
SC Freiburg F
MSV Duisburg F 
1 : 0	
03.09. 13:30	
Turbine Potsdam F
FF USV Jena F
4 : 1	
03.09. 11:00	
1. FFC Frankfurt F
1. FC Köln F
2 : 0	
03.09. 11:00	
Werder Bremen F
SC Sand F
0 : 3	
02.09. 14:00	
SGS Essen F
Bayern München F
0 : 3	
02.09. 14:00	
VfL Wolfsburg F
TSG Hoffenheim F
6 : 0
2. Spieltag
09.09. 14:00	
1. FC Köln F
SGS Essen F
2 : 5	
09.09. 14:00	
FF USV Jena F
Werder Bremen F
2 : 2	
09.09. 14:00	
MSV Duisburg F
Turbine Potsdam F
0 : 1	
09.09. 14:00	
SC Sand F 
VfL Wolfsburg F
0 : 4	
09.09. 14:00	
TSG Hoffenheim F
1. FFC Frankfurt F
0 : 1	
09.09. 13:00	
Bayern München F
SC Freiburg F 
0 : 1