TurnierbaumWELT: WM - Finalrunde
Finale
13.07. 21:00	
Deutschland 
Argentinien
1 : 0
(0 : 0)	
3. Platz
12.07. 22:00	
Brasilien
Niederlande 
0 : 3	
Halbfinale
09.07. 22:00	
Niederlande
Argentinien 
0 : 1
(0 : 0)	
08.07. 22:00	
Brasilien
Deutschland 
1 : 7	
Viertelfinale
05.07. 22:00	
Niederlande 
Costa Rica
1 : 0
(0 : 0)	
05.07. 18:00	
Argentinien 
Belgien
1 : 0	
04.07. 22:00	
Brasilien 
Kolumbien
2 : 1	
04.07. 18:00	
Frankreich
Deutschland 
0 : 1	
Achtelfinale
01.07. 22:00	
Belgien 
USA
2 : 1
(0 : 0)	
01.07. 18:00	
Argentinien 
Schweiz
1 : 0
(0 : 0)	
30.06. 22:00	
Deutschland 
Algerien
2 : 1
(0 : 0)	
30.06. 18:00	
Frankreich 
Nigeria
2 : 0	
29.06. 22:00	
Costa Rica  
Griechenland
2 : 1
(1 : 1)	
29.06. 18:00	
Niederlande 
Mexiko
2 : 1	
28.06. 22:00	
Kolumbien 
Uruguay
2 : 0	
28.06. 18:00	
Brasilien 
Chile
2 : 1
(1 : 1)	
TabelleWELT: WM
26.06. 22:00	
Algerien
Russland
1 : 1	
26.06. 22:00	
Südkorea
Belgien 
0 : 1	
26.06. 18:00	
Portugal
Ghana
2 : 1	
26.06. 18:00	
USA
Deutschland
0 : 1	
25.06. 22:00	
Ecuador 
Frankreich
0 : 0	
25.06. 22:00	
Honduras
Schweiz
0 : 3	
25.06. 18:00	
Bosnien-Herzegowina
Iran
3 : 1	
25.06. 18:00	
Nigeria
Argentinien
2 : 3	
24.06. 22:00	
Griechenland
Elfenbeinküste
2 : 1	
24.06. 22:00	
Japan
Kolumbien
1 : 4	
24.06. 18:00	
Costa Rica
England
0 : 0	
24.06. 18:00	
Italien 
Uruguay
0 : 1	
23.06. 22:00	
Kamerun
Brasilien
1 : 4	
23.06. 22:00	
Kroatien 
Mexiko
1 : 3	
23.06. 18:00	
Australien
Spanien
0 : 3	
23.06. 18:00	
Niederlande
Chile
2 : 0	
23.06. 00:00	
USA
Portugal
2 : 2	
22.06. 21:00	
Südkorea
Algerien
2 : 4	
22.06. 18:00	
Belgien
Russland
1 : 0	
22.06. 00:00	
Nigeria
Bosnien-Herzegowina
1 : 0	
21.06. 21:00	
Deutschland
Ghana
2 : 2	
21.06. 18:00	
Argentinien
Iran
1 : 0	
21.06. 00:00	
Honduras
Ecuador
1 : 2	
20.06. 21:00	
Schweiz
Frankreich
2 : 5	
20.06. 18:00	
Italien
Costa Rica
0 : 1	
20.06. 00:00	
Japan
Griechenland 
0 : 0	
19.06. 21:00	
Uruguay
England
2 : 1	
19.06. 18:00	
Kolumbien
Elfenbeinküste
2 : 1	
19.06. 00:00	
Kamerun 
Kroatien
0 : 4	
18.06. 21:00	
Spanien
Chile
0 : 2	
18.06. 18:00	
Australien
Niederlande
2 : 3	
18.06. 00:00	
Russland
Südkorea
1 : 1	
17.06. 21:00	
Brasilien
Mexiko
0 : 0	
17.06. 18:00	
Belgien
Algerien
2 : 1	
17.06. 00:00	
Ghana
USA
1 : 2	
16.06. 21:00	
Iran
Nigeria
0 : 0	
16.06. 18:00	
Deutschland
Portugal 
4 : 0	
16.06. 00:00	
Argentinien
Bosnien-Herzegowina
2 : 1	
15.06. 21:00	
Frankreich
Honduras 
3 : 0	
15.06. 18:00	
Schweiz
Ecuador
2 : 1	
15.06. 03:00	
Elfenbeinküste
Japan
2 : 1	
15.06. 00:00	
England
Italien
1 : 2	
14.06. 21:00	
Uruguay 
Costa Rica
1 : 3	
14.06. 18:00	
Kolumbien
Griechenland
3 : 0	
14.06. 00:00	
Chile
Australien
3 : 1	
13.06. 21:00	
Spanien
Niederlande
1 : 5	
13.06. 18:00	
Mexiko
Kamerun
1 : 0	
12.06. 22:00	
Brasilien
Kroatien
3 : 1	
TurnierbaumWELT: WM - Qualifikation - Play-Off
Finale
21.11. 00:00	
Uruguay 
Jordanien
0 : 0	
20.11. 07:00	
Neuseeland
Mexiko 
2 : 4	
TurnierbaumEUROPA: WM - Qualifikation - Play-Off
Finale
19.11. 21:00	
Frankreich 
Ukraine 
3 : 0	
19.11. 20:45	
Schweden
Portugal 
2 : 3	
19.11. 20:15	
Kroatien  
Island
2 : 0	
19.11. 20:00	
Rumänien
Griechenland 
1 : 1	
TurnierbaumAFRIKA: WM - Qualifikation - Dritte Stufe
Finale
19.11. 19:15	
Algerien 
Burkina Faso
1 : 0	
19.11. 17:00	
Ägypten
Ghana 
2 : 1	
17.11. 15:00	
Kamerun 
Tunesien
4 : 1	
16.11. 20:00	
Senegal
Elfenbeinküste 
1 : 1	
16.11. 16:00	
Nigeria 
Äthiopien
2 : 0	
TurnierbaumEUROPA: WM - Qualifikation - Play-Off
Finale
15.11. 20:45	
Griechenland
Rumänien 
3 : 1	
15.11. 20:45	
Portugal
Schweden
1 : 0	
15.11. 20:45	
Ukraine 
Frankreich 
2 : 0	
15.11. 20:00	
Island 
Kroatien
0 : 0	
TurnierbaumWELT: WM - Qualifikation - Play-Off
Finale
13.11. 21:30	
Mexiko
Neuseeland
5 : 1	
13.11. 16:00	
Jordanien
Uruguay
0 : 5	
TabelleSÜDAMERIKA: WM - Qualifikation
16.10. 04:15	
Peru
Bolivien
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
16.10. 03:30	
Costa Rica
Mexiko
2 : 1	
16.10. 03:30	
Jamaika
Honduras
2 : 2	
16.10. 03:30	
Panama
USA
2 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
16.10. 01:30	
Chile
Ecuador
2 : 1	
16.10. 01:30	
Paraguay
Kolumbien 
1 : 2	
16.10. 01:30	
Uruguay
Argentinien
3 : 2	
TabelleEUROPA: WM - Qualifikation
15.10. 21:00	
Belgien
Wales
1 : 1	
15.10. 21:00	
England
Polen
2 : 0	
15.10. 21:00	
Frankreich
Finnland
3 : 0	
15.10. 21:00	
Montenegro
Moldawien
2 : 5	
15.10. 21:00	
San Marino 
Ukraine
0 : 8	
15.10. 21:00	
Schottland
Kroatien
2 : 0	
15.10. 21:00	
Spanien
Georgien
2 : 0	
15.10. 20:45	
Färöer Inseln
Österreich
0 : 3	
15.10. 20:45	
Irland
Kasachstan
3 : 1	
15.10. 20:45	
Italien
Armenien
2 : 2	
15.10. 20:45	
Schweden
Deutschland
3 : 5	
15.10. 20:30	
Serbien
Mazedonien
5 : 1	
15.10. 20:15	
Bulgarien 
Tschechien
0 : 1	
15.10. 20:15	
Dänemark
Malta
6 : 0	
15.10. 20:10	
Lettland
Slowakei
2 : 2	
15.10. 20:00	
Norwegen
Island
1 : 1	
15.10. 20:00	
Rumänien
Estland
2 : 0	
15.10. 20:00	
Schweiz
Slowenien
1 : 0	
15.10. 20:00	
Türkei
Niederlande
0 : 2	
15.10. 20:00	
Ungarn
Andorra 
2 : 0	
15.10. 19:00	
Aserbaidschan
Russland
1 : 1	
15.10. 19:00	
Griechenland
Liechtenstein
2 : 0	
15.10. 19:00	
Israel
Nordirland
1 : 1	
15.10. 19:00	
Litauen
Bosnien-Herzegowina
0 : 1	
15.10. 19:00	
Portugal
Luxemburg 
3 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Dritte Stufe
Finale
15.10. 18:00	
Ghana
Ägypten
6 : 1	
TabelleEUROPA: WM - Qualifikation
15.10. 18:00	
Zypern
Albanien
0 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Dritte Stufe
Finale
13.10. 19:00	
Tunesien
Kamerun
0 : 0	
13.10. 15:00	
Äthiopien
Nigeria
1 : 2	
12.10. 19:00	
Elfenbeinküste
Senegal
3 : 1	
12.10. 18:00	
Burkina Faso
Algerien
3 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
12.10. 03:30	
Mexiko
Panama
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
12.10. 01:00	
Argentinien
Peru
3 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
12.10. 00:30	
USA
Jamaika
2 : 0	
11.10. 23:00	
Honduras
Costa Rica
1 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
11.10. 23:00	
Ecuador
Uruguay
1 : 0	
11.10. 23:00	
Kolumbien
Chile 
3 : 3	
11.10. 23:00	
Venezuela
Paraguay
1 : 1	
TabelleEUROPA: WM - Qualifikation
11.10. 22:00	
Spanien
Weißrussland
2 : 1	
11.10. 21:45	
Portugal
Israel
1 : 1	
11.10. 21:00	
England
Montenegro
4 : 1	
11.10. 20:45	
Deutschland
Irland
3 : 0	
11.10. 20:45	
Griechenland
Slowakei
1 : 0	
11.10. 20:45	
Island
Zypern
2 : 0	
11.10. 20:45	
Schweden
Österreich 
2 : 1	
11.10. 20:45	
Slowenien
Norwegen
3 : 0	
11.10. 20:45	
Wales
Mazedonien
1 : 0	
11.10. 20:30	
Albanien
Schweiz
1 : 2	
11.10. 20:30	
Andorra
Rumänien
0 : 4	
11.10. 20:30	
Estland
Türkei
0 : 2	
11.10. 20:30	
Luxemburg
Russland
0 : 4	
11.10. 20:30	
Niederlande
Ungarn
8 : 1	
11.10. 20:15	
Dänemark
Italien
2 : 2	
11.10. 20:00	
Bosnien-Herzegowina
Liechtenstein
4 : 1	
11.10. 20:00	
Ukraine
Polen
1 : 0	
11.10. 19:30	
Malta
Tschechien
1 : 4	
11.10. 19:00	
Färöer Inseln
Kasachstan
1 : 1	
11.10. 18:00	
Aserbaidschan
Nordirland 
2 : 0	
11.10. 18:00	
Kroatien
Belgien
1 : 2	
11.10. 18:00	
Moldawien
San Marino
3 : 0	
11.10. 17:30	
Litauen
Lettland
2 : 0	
11.10. 17:00	
Armenien
Bulgarien
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
11.09. 03:40	
Paraguay
Argentinien
2 : 5	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
11.09. 03:00	
Honduras
Panama
2 : 2	
11.09. 02:06	
USA
Mexiko
2 : 0	
11.09. 02:00	
Jamaika
Costa Rica
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
11.09. 01:55	
Venezuela
Peru
3 : 2	
11.09. 00:00	
Uruguay
Kolumbien
2 : 0	
10.09. 22:00	
Bolivien
Ecuador
1 : 1	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
10.09. 21:30	
Algerien
Mali
1 : 0	
TabelleEUROPA: WM - Qualifikation
10.09. 21:00	
Island
Albanien
2 : 1	
10.09. 21:00	
Weißrussland
Frankreich
2 : 4	
10.09. 20:45	
Färöer Inseln 
Deutschland
0 : 3	
10.09. 20:45	
Griechenland 
Lettland 
1 : 0	
10.09. 20:45	
Italien
Tschechien 
2 : 1	
10.09. 20:45	
Österreich
Irland
1 : 0	
10.09. 20:45	
San Marino
Polen
1 : 5	
10.09. 20:45	
Ukraine
England
0 : 0	
10.09. 20:45	
Wales
Serbien
0 : 3	
10.09. 20:30	
Andorra
Niederlande
0 : 2	
10.09. 20:30	
Mazedonien
Schottland
1 : 2	
10.09. 20:30	
Ungarn
Estland
5 : 1	
10.09. 20:30	
Zypern
Slowenien
0 : 2	
10.09. 20:15	
Luxemburg
Nordirland
3 : 2	
10.09. 20:15	
Slowakei
Bosnien-Herzegowina
1 : 2	
10.09. 20:00	
Malta
Bulgarien
1 : 2	
10.09. 20:00	
Rumänien
Türkei
0 : 2	
10.09. 19:00	
Georgien 
Finnland
0 : 1	
10.09. 19:00	
Norwegen
Schweiz
0 : 2	
10.09. 18:00	
Armenien 
Dänemark
0 : 1	
10.09. 18:00	
Kasachstan
Schweden
0 : 1	
10.09. 17:30	
Litauen
Liechtenstein
2 : 0	
10.09. 17:00	
Russland
Israel
3 : 1	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
10.09. 16:00	
Ägypten
Guinea 
4 : 2	
TurnierbaumASIEN: WM - Qualifikation - Vierte Stufe
Finale
10.09. 16:00	
Usbekistan
Jordanien 
1 : 2
(1 : 1)	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
08.09. 19:00	
Sudan 
Lesotho
2 : 3	
08.09. 17:30	
Togo
DR Kongo
2 : 1	
08.09. 17:00	
Benin
Ruanda
2 : 0	
08.09. 16:30	
Kamerun
Libyen
1 : 0	
08.09. 15:00	
Kenia
Namibia
1 : 0	
08.09. 15:00	
Simbabwe
Mosambik
1 : 1	
07.09. 22:00	
Senegal
Uganda 
1 : 0	
07.09. 20:45	
Tunesien
Kap Verde
3 : 0	
TabelleEUROPA: WM - Qualifikation
07.09. 19:45	
Israel
Aserbaidschan
1 : 1	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
07.09. 19:00	
Elfenbeinküste
Marokko
1 : 1	
07.09. 18:30	
Gambia
Tansania
2 : 0	
07.09. 18:30	
Sierra Leone
Äquatorialguinea
3 : 2	
07.09. 17:30	
Burkina Faso
Gabun
1 : 0	
07.09. 17:30	
Niger
Kongo
2 : 2	
07.09. 17:00	
Angola
Liberia
4 : 1	
07.09. 17:00	
Nigeria
Malawi 
2 : 0	
07.09. 15:30	
Südafrika
Botswana
4 : 1	
07.09. 15:30	
Zentralafrikanische Republik
Äthiopien
1 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
07.09. 04:30	
Peru 
Uruguay
1 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
07.09. 04:00	
Costa Rica
USA
3 : 1	
07.09. 04:00	
Panama
Jamaika 
0 : 0	
07.09. 03:30	
Mexiko
Honduras
1 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
07.09. 02:30	
Chile
Venezuela
3 : 0	
07.09. 00:30	
Paraguay
Bolivien
4 : 0	
07.09. 00:00	
Kolumbien
Ecuador 
1 : 0	
TabelleEUROPA: WM - Qualifikation
06.09. 21:00	
England
Moldawien
4 : 0	
06.09. 21:00	
Schottland
Belgien
0 : 2	
06.09. 20:45	
Deutschland
Österreich
3 : 0	
06.09. 20:45	
Irland
Schweden
1 : 2	
06.09. 20:45	
Italien
Bulgarien
1 : 0	
06.09. 20:45	
Liechtenstein 
Griechenland 
0 : 1	
06.09. 20:45	
Nordirland 
Portugal 
2 : 4	
06.09. 20:45	
Polen
Montenegro
1 : 1	
06.09. 20:45	
Serbien 
Kroatien 
1 : 1	
06.09. 20:30	
Estland 
Niederlande
2 : 2	
06.09. 20:30	
Finnland
Spanien
0 : 2	
06.09. 20:30	
Schweiz
Island
4 : 4	
06.09. 20:30	
Slowenien
Albanien
1 : 0	
06.09. 20:15	
Bosnien-Herzegowina
Slowakei
0 : 1	
06.09. 20:15	
Georgien
Frankreich
0 : 0	
06.09. 20:10	
Lettland
Litauen
2 : 1	
06.09. 20:00	
Malta
Dänemark
1 : 2	
06.09. 20:00	
Rumänien
Ungarn
3 : 0	
06.09. 20:00	
Türkei
Andorra
5 : 0	
06.09. 20:00	
Ukraine
San Marino
9 : 0	
06.09. 19:00	
Mazedonien
Wales
2 : 1	
06.09. 19:00	
Norwegen
Zypern
2 : 0	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
06.09. 18:00	
Ghana
Sambia
2 : 1	
TurnierbaumASIEN: WM - Qualifikation - Vierte Stufe
Finale
06.09. 18:00	
Jordanien
Usbekistan
1 : 1	
TabelleEUROPA: WM - Qualifikation
06.09. 18:00	
Tschechien
Armenien
1 : 2	
06.09. 17:30	
Russland
Luxemburg
4 : 1	
06.09. 17:00	
Kasachstan
Färöer Inseln
2 : 1	
14.08. 20:45	
Nordirland
Russland
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
19.06. 04:00	
Costa Rica
Panama
2 : 0	
19.06. 03:00	
USA
Honduras
1 : 0	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
18.06. 18:00	
Jordanien
Oman
1 : 0	
18.06. 14:00	
Südkorea
Iran
0 : 1	
18.06. 14:00	
Usbekistan
Katar
5 : 1	
18.06. 11:30	
Australien
Irak
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
16.06. 20:00	
Mali
Benin
2 : 2	
16.06. 19:00	
Guinea
Simbabwe
1 : 0	
16.06. 18:00	
Äquatorialguinea
Tunesien
1 : 1	
16.06. 18:00	
Liberia
Senegal
0 : 2	
16.06. 16:30	
DR Kongo
Kamerun
0 : 0	
16.06. 15:30	
Ruanda
Algerien
0 : 1	
16.06. 15:00	
Äthiopien
Südafrika
2 : 1	
16.06. 15:00	
Lesotho
Ghana
0 : 2	
16.06. 15:00	
Mosambik
Ägypten
0 : 1	
16.06. 14:00	
Tansania
Elfenbeinküste
2 : 4	
15.06. 22:00	
Marokko
Gambia
2 : 0	
15.06. 19:30	
Kap Verde
Sierra Leone
1 : 0	
15.06. 17:00	
Gabun 
Niger 
4 : 1	
15.06. 16:30	
Kongo
Burkina Faso
0 : 1	
15.06. 15:00	
Botswana
Zentralafrikanische Republik 
3 : 2	
15.06. 15:00	
Sambia
Sudan
1 : 1	
15.06. 15:00	
Uganda 
Angola 
2 : 1	
14.06. 18:00	
Libyen
Togo
2 : 0	
12.06. 21:00	
Namibia
Nigeria
1 : 1	
12.06. 14:30	
Malawi
Kenia
2 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
12.06. 04:08	
USA
Panama
2 : 0	
12.06. 03:00	
Honduras
Jamaika 
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
12.06. 02:30	
Chile
Bolivien
3 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
12.06. 02:00	
Mexiko
Costa Rica
0 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
12.06. 02:00	
Venezuela 
Uruguay
0 : 1	
11.06. 23:00	
Ecuador
Argentinien 
1 : 1	
11.06. 22:30	
Kolumbien
Peru
2 : 0	
TabelleEUROPA: WM - Qualifikation
11.06. 20:15	
Dänemark
Armenien
0 : 4	
11.06. 19:15	
Schweden 
Färöer Inseln
2 : 0	
11.06. 19:00	
Weißrussland
Finnland
1 : 1	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
11.06. 17:30	
Iran
Libanon
4 : 0	
11.06. 16:30	
Irak 
Japan
0 : 1	
11.06. 13:00	
Südkorea
Usbekistan
1 : 0	
11.06. 11:00	
Australien
Jordanien
4 : 0	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
09.06. 20:00	
Mali
Ruanda 
1 : 1	
09.06. 19:00	
Guinea
Mosambik
6 : 1	
09.06. 17:30	
Togo
Kamerun
0 : 3	
09.06. 17:00	
Benin 
Algerien
1 : 3	
09.06. 17:00	
Niger
Burkina Faso
0 : 1	
09.06. 15:00	
Simbabwe
Ägypten
2 : 4	
08.06. 22:00	
Marokko
Tansania 
2 : 1	
08.06. 19:30	
Kap Verde
Äquatorialguinea
3 : 0	
08.06. 18:30	
Gambia
Elfenbeinküste
0 : 3	
08.06. 18:30	
Sierra Leone
Tunesien
2 : 2	
TabelleEUROPA: WM - Qualifikation
08.06. 17:30	
Schweiz
Zypern
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
08.06. 17:00	
Angola
Senegal
1 : 1	
08.06. 16:30	
Gabun
Kongo
0 : 0	
08.06. 16:00	
Zentralafrikanische Republik
Südafrika
0 : 3	
08.06. 15:00	
Botswana
Äthiopien
3 : 0	
08.06. 15:00	
Sambia
Lesotho
4 : 0	
08.06. 15:00	
Uganda
Liberia
1 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
08.06. 04:10	
Peru
Ecuador
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
08.06. 04:05	
Panama
Mexiko
0 : 0	
08.06. 04:00	
Costa Rica
Honduras
1 : 0	
08.06. 03:30	
Jamaika
USA
1 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
08.06. 02:10	
Paraguay
Chile
1 : 2	
08.06. 00:05	
Argentinien 
Kolumbien 
0 : 0	
07.06. 22:00	
Bolivien
Venezuela
1 : 1	
TabelleEUROPA: WM - Qualifikation
07.06. 21:45	
Portugal
Russland
1 : 0	
07.06. 21:00	
Island
Slowenien
2 : 4	
07.06. 20:45	
Belgien
Serbien
2 : 1	
07.06. 20:45	
Irland
Färöer Inseln
3 : 0	
07.06. 20:45	
Litauen
Griechenland
0 : 1	
07.06. 20:45	
Österreich
Schweden
2 : 1	
07.06. 20:45	
Tschechien
Italien 
0 : 0	
07.06. 20:30	
Albanien
Norwegen
1 : 1	
07.06. 20:30	
Montenegro 
Ukraine 
0 : 4	
07.06. 20:15	
Kroatien
Schottland
0 : 1	
07.06. 20:15	
Moldawien
Polen
1 : 1	
07.06. 20:00	
Liechtenstein
Slowakei
1 : 1	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
07.06. 19:00	
Sudan
Ghana 
1 : 3	
TabelleEUROPA: WM - Qualifikation
07.06. 18:30	
Lettland 
Bosnien-Herzegowina
0 : 5	
07.06. 18:00	
Armenien
Malta
0 : 1	
07.06. 18:00	
Aserbaidschan 
Luxemburg
1 : 1	
07.06. 18:00	
Finnland
Weißrussland
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
07.06. 17:30	
Libyen
DR Kongo
0 : 0	
05.06. 15:00	
Kenia
Nigeria
0 : 1	
05.06. 14:30	
Malawi
Namibia
0 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
05.06. 03:30	
Jamaika
Mexiko
0 : 1	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
04.06. 19:30	
Libanon 
Südkorea
1 : 1	
04.06. 18:15	
Katar
Iran
0 : 1	
04.06. 15:00	
Oman
Irak
1 : 0	
04.06. 12:30	
Japan
Australien
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
27.03. 03:30	
Mexiko
USA
0 : 0	
27.03. 03:00	
Costa Rica
Jamaika
2 : 0	
27.03. 03:00	
Panama
Honduras
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
27.03. 01:00	
Venezuela
Kolumbien
1 : 0	
27.03. 00:30	
Chile
Uruguay
2 : 0	
26.03. 22:00	
Ecuador
Paraguay
4 : 1	
TabelleEUROPA: WM - Qualifikation
26.03. 21:00	
Frankreich 
Spanien
0 : 1	
26.03. 21:00	
Montenegro
England
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
26.03. 21:00	
Bolivien
Argentinien
1 : 1	
TabelleEUROPA: WM - Qualifikation
26.03. 20:45	
Belgien
Mazedonien
1 : 0	
26.03. 20:45	
Deutschland
Kasachstan
4 : 1	
26.03. 20:45	
Irland
Österreich
2 : 2	
26.03. 20:45	
Malta
Italien
0 : 2	
26.03. 20:45	
Nordirland
Israel
0 : 2	
26.03. 20:45	
Polen
San Marino
5 : 0	
26.03. 20:45	
Wales
Kroatien
1 : 2	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
26.03. 20:30	
Algerien
Benin 
3 : 1	
TabelleEUROPA: WM - Qualifikation
26.03. 20:30	
Niederlande
Rumänien
4 : 0	
26.03. 20:30	
Serbien
Schottland
2 : 0	
26.03. 20:15	
Dänemark
Bulgarien
1 : 1	
26.03. 20:00	
Ukraine 
Moldawien
2 : 1	
26.03. 19:30	
Türkei
Ungarn
1 : 1	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
26.03. 18:00	
Ägypten
Simbabwe
2 : 1	
TabelleEUROPA: WM - Qualifikation
26.03. 18:00	
Aserbaidschan 
Portugal
0 : 2	
26.03. 18:00	
Estland
Andorra
2 : 0	
26.03. 17:00	
Armenien
Tschechien
0 : 3	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
26.03. 15:00	
Jordanien
Japan
2 : 1	
26.03. 14:00	
Usbekistan
Libanon
1 : 0	
26.03. 12:00	
Südkorea
Katar
2 : 1	
26.03. 09:30	
Australien
Oman
2 : 2	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
26.03. 08:00	
Neukaledonien
Tahiti
1 : 0	
26.03. 05:00	
Salomon-Inseln
Neuseeland
0 : 2	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
24.03. 17:00	
Äquatorialguinea
Kap Verde
0 : 3	
24.03. 17:00	
Ghana
Sudan
4 : 0	
24.03. 17:00	
Liberia
Uganda
2 : 0	
24.03. 15:30	
DR Kongo
Libyen
0 : 0	
24.03. 14:30	
Ruanda
Mali
1 : 2	
24.03. 14:00	
Äthiopien
Botswana
1 : 0	
24.03. 14:00	
Lesotho
Sambia 
1 : 1	
24.03. 14:00	
Mosambik
Guinea
0 : 0	
24.03. 13:00	
Tansania
Marokko 
3 : 1	
23.03. 19:15	
Südafrika
Zentralafrikanische Republik
2 : 0	
23.03. 19:10	
Tunesien
Sierra Leone
2 : 1	
23.03. 19:00	
Burkina Faso
Niger
4 : 0	
23.03. 18:00	
Elfenbeinküste
Gambia
3 : 0	
23.03. 18:00	
Senegal
Angola
1 : 1	
TabelleEUROPA: WM - Qualifikation
23.03. 17:30	
Zypern
Schweiz
0 : 0	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
23.03. 16:00	
Namibia
Malawi
0 : 1	
23.03. 16:00	
Nigeria
Kenia
1 : 1	
23.03. 15:30	
Kamerun
Togo
2 : 1	
23.03. 15:30	
Kongo
Gabun
1 : 0	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
23.03. 07:00	
Tahiti
Salomon-Inseln
2 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
23.03. 03:11	
USA
Costa Rica
1 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
23.03. 03:10	
Peru
Chile
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
23.03. 02:30	
Jamaika
Panama
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
23.03. 01:00	
Argentinien
Venezuela
3 : 0	
22.03. 23:00	
Uruguay
Paraguay
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
22.03. 22:05	
Honduras
Mexiko
2 : 2	
TabelleEUROPA: WM - Qualifikation
22.03. 21:00	
Frankreich
Georgien
3 : 1	
22.03. 21:00	
San Marino
England
0 : 8	
22.03. 21:00	
Schottland 
Wales 
1 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
22.03. 21:00	
Kolumbien
Bolivien
5 : 0	
TabelleEUROPA: WM - Qualifikation
22.03. 20:45	
Bosnien-Herzegowina
Griechenland
3 : 1	
22.03. 20:45	
Mazedonien
Belgien
0 : 2	
22.03. 20:45	
Polen
Ukraine
1 : 3	
22.03. 20:45	
Schweden
Irland
0 : 0	
22.03. 20:45	
Spanien
Finnland
1 : 1	
22.03. 20:30	
Moldawien 
Montenegro 
0 : 1	
22.03. 20:30	
Niederlande
Estland
3 : 0	
22.03. 20:30	
Österreich
Färöer Inseln
6 : 0	
22.03. 20:30	
Tschechien
Dänemark
0 : 3	
22.03. 20:30	
Ungarn
Rumänien
2 : 2	
22.03. 20:15	
Luxemburg
Aserbaidschan
0 : 0	
22.03. 20:10	
Slowakei
Litauen
1 : 1	
22.03. 19:30	
Liechtenstein
Lettland
1 : 1	
22.03. 19:15	
Andorra
Türkei
0 : 2	
22.03. 19:00	
Kasachstan
Deutschland
0 : 3	
22.03. 19:00	
Norwegen
Albanien 
0 : 1	
22.03. 18:00	
Kroatien
Serbien
2 : 0	
22.03. 18:00	
Slowenien
Island
1 : 2	
22.03. 17:00	
Bulgarien
Malta
6 : 0	
22.03. 13:45	
Israel
Portugal
3 : 3	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
22.03. 07:45	
Neuseeland
Neukaledonien
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
07.02. 03:30	
Mexiko
Jamaika
0 : 0	
07.02. 03:00	
Panama
Costa Rica
2 : 2	
06.02. 22:00	
Honduras
USA
2 : 1	
TabelleEUROPA: WM - Qualifikation
14.11. 20:45	
Nordirland
Aserbaidschan
1 : 1	
14.11. 18:00	
Montenegro
San Marino
3 : 0	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
14.11. 17:30	
Iran
Usbekistan
0 : 1	
14.11. 15:45	
Katar
Libanon
1 : 0	
14.11. 14:00	
Irak
Jordanien
1 : 0	
14.11. 12:30	
Oman
Japan
1 : 2	
TabelleEUROPA: WM - Qualifikation
17.10. 17:00	
Polen
England
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Dritte Stufe
17.10. 03:00	
Costa Rica
Guyana 
7 : 0	
17.10. 03:00	
Mexiko
El Salvador
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
17.10. 02:05	
Chile
Argentinien
1 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Dritte Stufe
17.10. 01:15	
Jamaika
Antigua & Barbuda
4 : 1	
17.10. 01:15	
USA
Guatemala
3 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
17.10. 00:00	
Paraguay
Peru
1 : 0	
17.10. 00:00	
Venezuela
Ecuador
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Dritte Stufe
16.10. 22:00	
Honduras
Kanada
8 : 1	
16.10. 22:00	
Kuba
Panama
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
16.10. 22:00	
Bolivien
Uruguay
4 : 1	
TabelleEUROPA: WM - Qualifikation
16.10. 21:45	
Portugal
Nordirland
1 : 1	
16.10. 21:00	
Spanien
Frankreich
1 : 1	
16.10. 20:45	
Albanien
Slowenien
1 : 0	
16.10. 20:45	
Belgien
Schottland
2 : 0	
16.10. 20:45	
Deutschland
Schweden
4 : 4	
16.10. 20:45	
Italien 
Dänemark
3 : 1	
16.10. 20:35	
Österreich
Kasachstan
4 : 0	
16.10. 20:30	
Island
Schweiz
0 : 2	
16.10. 20:30	
Mazedonien
Serbien 
1 : 0	
16.10. 20:30	
San Marino
Moldawien
0 : 2	
16.10. 20:30	
Slowakei
Griechenland
0 : 1	
16.10. 20:30	
Ungarn
Türkei
3 : 1	
16.10. 20:00	
Bosnien-Herzegowina
Litauen
3 : 0	
16.10. 20:00	
Färöer Inseln
Irland
1 : 4	
16.10. 20:00	
Kroatien
Wales
2 : 0	
16.10. 20:00	
Rumänien
Niederlande
1 : 4	
16.10. 20:00	
Tschechien
Bulgarien
0 : 0	
16.10. 20:00	
Ukraine
Montenegro
0 : 1	
16.10. 20:00	
Zypern
Norwegen
1 : 3	
16.10. 19:00	
Andorra
Estland
0 : 1	
16.10. 19:00	
Lettland
Liechtenstein 
2 : 0	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
16.10. 18:30	
Iran 
Südkorea
1 : 0	
TabelleEUROPA: WM - Qualifikation
16.10. 18:00	
Israel
Luxemburg
3 : 0	
16.10. 18:00	
Weißrussland
Georgien
2 : 0	
16.10. 17:00	
Russland
Aserbaidschan
1 : 0	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
16.10. 16:15	
Irak
Australien
1 : 2	
16.10. 15:00	
Oman
Jordanien
2 : 1	
16.10. 14:25	
Katar
Usbekistan
0 : 1	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
16.10. 10:30	
Neukaledonien
Salomon-Inseln
5 : 0	
16.10. 08:40	
Neuseeland
Tahiti
3 : 0	
13.10. 08:00	
Tahiti
Neuseeland
0 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Dritte Stufe
13.10. 04:05	
Panama
Honduras
0 : 0	
13.10. 04:00	
Guatemala
Jamaika
2 : 1	
13.10. 03:30	
El Salvador 
Costa Rica
0 : 1	
13.10. 03:00	
Guyana
Mexiko
0 : 5	
TabelleSÜDAMERIKA: WM - Qualifikation
13.10. 02:00	
Argentinien
Uruguay
3 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Dritte Stufe
13.10. 01:45	
Kanada 
Kuba 
3 : 0	
13.10. 01:00	
Antigua & Barbuda
USA
1 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
12.10. 23:00	
Ecuador
Chile 
3 : 1	
12.10. 22:30	
Kolumbien
Paraguay
2 : 0	
12.10. 22:00	
Bolivien
Peru
1 : 1	
TabelleEUROPA: WM - Qualifikation
12.10. 21:00	
England
San Marino
5 : 0	
12.10. 21:00	
Luxemburg
Israel
0 : 6	
12.10. 20:45	
Griechenland
Bosnien-Herzegowina
0 : 0	
12.10. 20:45	
Irland
Deutschland
1 : 6	
12.10. 20:45	
Slowenien 
Zypern
2 : 1	
12.10. 20:45	
Wales
Schottland
2 : 1	
12.10. 20:30	
Estland
Ungarn
0 : 1	
12.10. 20:30	
Mazedonien
Kroatien
1 : 2	
12.10. 20:30	
Niederlande
Andorra
3 : 0	
12.10. 20:30	
Schweiz
Norwegen
1 : 1	
12.10. 20:30	
Serbien
Belgien
0 : 3	
12.10. 20:15	
Slowakei
Lettland
2 : 1	
12.10. 20:00	
Bulgarien 
Dänemark
1 : 1	
12.10. 20:00	
Moldawien
Ukraine
0 : 0	
12.10. 20:00	
Weißrussland
Spanien
0 : 4	
12.10. 19:30	
Liechtenstein
Litauen
0 : 2	
12.10. 19:30	
Türkei
Rumänien
0 : 1	
12.10. 19:00	
Albanien
Island
1 : 2	
12.10. 19:00	
Armenien
Italien
1 : 3	
12.10. 18:00	
Färöer Inseln
Schweden
1 : 2	
12.10. 18:00	
Kasachstan
Österreich
0 : 0	
12.10. 18:00	
Tschechien
Malta
3 : 1	
12.10. 17:30	
Finnland 
Georgien
1 : 1	
12.10. 17:00	
Russland
Portugal
1 : 0	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
12.10. 06:00	
Salomon-Inseln
Neukaledonien
2 : 6	
12.09. 08:00	
Tahiti
Neukaledonien
0 : 4	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Dritte Stufe
12.09. 03:30	
Honduras
Kuba
1 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
12.09. 03:25	
Peru
Argentinien
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Dritte Stufe
12.09. 03:05	
Panama
Kanada
2 : 0	
12.09. 03:00	
Mexiko
Costa Rica
1 : 0	
12.09. 02:10	
USA
Jamaika
1 : 0	
12.09. 02:00	
Guyana
El Salvador
2 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
12.09. 01:25	
Paraguay
Venezuela
0 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Dritte Stufe
12.09. 01:00	
Antigua & Barbuda
Guatemala
0 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
11.09. 23:30	
Uruguay
Ecuador 
1 : 1	
11.09. 21:30	
Chile 
Kolumbien 
1 : 3	
TabelleEUROPA: WM - Qualifikation
11.09. 21:15	
Portugal
Aserbaidschan
3 : 0	
11.09. 21:00	
England 
Ukraine
1 : 1	
11.09. 21:00	
Frankreich
Weißrussland
3 : 1	
11.09. 21:00	
Schottland
Mazedonien
1 : 1	
11.09. 20:45	
Belgien
Kroatien
1 : 1	
11.09. 20:45	
Griechenland
Litauen
2 : 0	
11.09. 20:45	
Italien
Malta
2 : 0	
11.09. 20:45	
Nordirland
Luxemburg
1 : 1	
11.09. 20:45	
Polen
Moldawien
2 : 0	
11.09. 20:35	
Österreich
Deutschland
1 : 2	
11.09. 20:30	
San Marino
Montenegro
0 : 6	
11.09. 20:30	
Schweden
Kasachstan
2 : 0	
11.09. 20:30	
Schweiz
Albanien
2 : 0	
11.09. 20:30	
Serbien
Wales
6 : 1	
11.09. 20:30	
Ungarn
Niederlande
1 : 4	
11.09. 20:15	
Slowakei
Liechtenstein
2 : 0	
11.09. 20:00	
Bosnien-Herzegowina
Lettland
4 : 1	
11.09. 20:00	
Bulgarien 
Armenien 
1 : 0	
11.09. 20:00	
Norwegen
Slowenien
2 : 1	
11.09. 20:00	
Türkei
Estland 
3 : 0	
11.09. 19:30	
Georgien
Spanien
0 : 1	
11.09. 19:30	
Rumänien
Andorra
4 : 0	
11.09. 19:00	
Israel
Russland
0 : 4	
11.09. 19:00	
Zypern
Island 
1 : 0	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
11.09. 18:00	
Jordanien
Australien
2 : 1	
11.09. 16:00	
Libanon
Iran
1 : 0	
11.09. 15:00	
Usbekistan
Südkorea
2 : 2	
11.09. 12:30	
Japan
Irak
1 : 0	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
11.09. 09:35	
Neuseeland
Salomon-Inseln
6 : 1	
TabelleEUROPA: WM - Qualifikation
08.09. 20:15	
Dänemark
Tschechien
0 : 0	
08.09. 16:00	
Schottland
Serbien
0 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Dritte Stufe
08.09. 04:00	
Costa Rica
Mexiko
0 : 2	
08.09. 04:00	
Guatemala
Antigua & Barbuda 
3 : 1	
08.09. 03:30	
El Salvador
Guyana
2 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
08.09. 03:25	
Peru
Venezuela 
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Dritte Stufe
08.09. 02:00	
Jamaika
USA
2 : 1	
08.09. 01:45	
Kanada
Panama
1 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
08.09. 01:10	
Argentinien
Paraguay
3 : 1	
07.09. 23:00	
Ecuador
Bolivien
1 : 0	
07.09. 22:30	
Kolumbien
Uruguay
4 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Dritte Stufe
07.09. 21:00	
Kuba
Honduras
0 : 3	
TabelleEUROPA: WM - Qualifikation
07.09. 20:45	
Bulgarien
Italien
2 : 2	
07.09. 20:45	
Deutschland
Färöer Inseln
3 : 0	
07.09. 20:45	
Island
Norwegen
2 : 0	
07.09. 20:45	
Luxemburg
Portugal
1 : 2	
07.09. 20:45	
Moldawien
England
0 : 5	
07.09. 20:45	
Wales 
Belgien
0 : 2	
07.09. 20:30	
Albanien
Zypern
3 : 1	
07.09. 20:30	
Andorra 
Ungarn
0 : 5	
07.09. 20:30	
Finnland
Frankreich
0 : 1	
07.09. 20:30	
Lettland
Griechenland
1 : 2	
07.09. 20:30	
Montenegro 
Polen 
2 : 2	
07.09. 20:30	
Niederlande
Türkei
2 : 0	
07.09. 20:30	
Slowenien
Schweiz 
0 : 2	
07.09. 20:15	
Kroatien
Mazedonien
1 : 0	
07.09. 20:15	
Litauen 
Slowakei 
1 : 1	
07.09. 20:00	
Estland
Rumänien
0 : 2	
07.09. 20:00	
Malta
Armenien
0 : 1	
07.09. 19:00	
Georgien
Weißrussland
1 : 0	
07.09. 19:00	
Liechtenstein
Bosnien-Herzegowina
1 : 8	
07.09. 18:00	
Aserbaidschan
Israel
1 : 1	
07.09. 18:00	
Kasachstan
Irland
1 : 2	
07.09. 17:00	
Russland
Nordirland
2 : 0	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
07.09. 09:00	
Neukaledonien
Neuseeland
0 : 2	
07.09. 06:00	
Salomon-Inseln
Tahiti 
2 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Dritte Stufe
13.06. 04:00	
Guatemala
USA
1 : 1	
13.06. 03:30	
El Salvador
Mexiko
1 : 2	
13.06. 03:05	
Panama
Kuba
1 : 0	
13.06. 02:00	
Guyana
Costa Rica
0 : 4	
13.06. 01:45	
Kanada
Honduras
0 : 0	
13.06. 01:00	
Antigua & Barbuda
Jamaika
0 : 0	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
12.06. 17:30	
Iran
Katar
0 : 0	
12.06. 16:45	
Irak
Oman
1 : 1	
12.06. 13:00	
Südkorea
Libanon
3 : 0	
12.06. 12:00	
Australien
Japan
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
10.06. 23:00	
Ecuador 
Kolumbien
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
10.06. 21:00	
Mali
Algerien
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
10.06. 20:30	
Uruguay
Peru
4 : 2	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
10.06. 19:00	
Guinea
Ägypten
2 : 3	
10.06. 18:00	
Liberia
Angola
0 : 0	
10.06. 18:00	
Libyen
Kamerun
2 : 1	
10.06. 16:30	
DR Kongo
Togo
2 : 0	
10.06. 15:30	
Ruanda
Benin
1 : 1	
10.06. 15:00	
Äthiopien
Zentralafrikanische Republik
2 : 0	
10.06. 15:00	
Lesotho
Sudan
0 : 0	
10.06. 15:00	
Mosambik
Simbabwe
0 : 0	
10.06. 15:00	
Tansania
Gambia
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
10.06. 00:35	
Venezuela
Chile
0 : 2	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
09.06. 22:00	
Marokko
Elfenbeinküste
2 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
09.06. 22:00	
Bolivien
Paraguay
3 : 1	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
09.06. 19:30	
Kap Verde
Tunesien
1 : 2	
09.06. 19:00	
Äquatorialguinea
Sierra Leone
2 : 2	
09.06. 19:00	
Namibia
Kenia
1 : 0	
09.06. 16:30	
Gabun
Burkina Faso
1 : 0	
09.06. 16:30	
Kongo
Niger
1 : 0	
09.06. 15:00	
Botswana
Südafrika
1 : 1	
09.06. 15:00	
Sambia
Ghana
1 : 0	
09.06. 15:00	
Uganda
Senegal
1 : 1	
09.06. 14:30	
Malawi
Nigeria
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Dritte Stufe
09.06. 04:00	
Costa Rica
El Salvador
2 : 2	
09.06. 03:30	
Honduras
Panama
0 : 2	
09.06. 03:30	
Jamaika
Guatemala
2 : 1	
09.06. 02:00	
Mexiko
Guyana
3 : 1	
09.06. 01:10	
USA
Antigua & Barbuda
3 : 1	
08.06. 20:00	
Kuba
Kanada
0 : 1	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
08.06. 18:15	
Katar
Südkorea
1 : 4	
08.06. 15:00	
Libanon
Usbekistan
1 : 1	
08.06. 15:00	
Oman
Australien
0 : 0	
08.06. 12:30	
Japan
Jordanien 
6 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
04.06. 00:00	
Peru
Kolumbien
0 : 1	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
03.06. 19:30	
Libanon
Katar
0 : 1	
03.06. 18:00	
Jordanien
Irak
1 : 1	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
03.06. 17:30	
Togo
Libyen
1 : 1	
03.06. 17:00	
Angola
Uganda
1 : 1	
03.06. 17:00	
Benin
Mali
1 : 0	
03.06. 17:00	
Niger
Gabun
3 : 0	
03.06. 17:00	
Nigeria
Namibia
1 : 0	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
03.06. 16:00	
Usbekistan
Iran
0 : 1	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
03.06. 15:00	
Simbabwe
Guinea
0 : 1	
03.06. 15:00	
Südafrika
Äthiopien
1 : 1	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
03.06. 12:30	
Japan
Oman
3 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
03.06. 00:30	
Argentinien
Ecuador
4 : 0	
02.06. 22:10	
Bolivien
Chile
0 : 2	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
02.06. 21:30	
Algerien
Ruanda
4 : 0	
02.06. 20:00	
Burkina Faso
Kongo
0 : 3	
02.06. 20:00	
Senegal
Liberia
3 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
02.06. 20:00	
Uruguay
Venezuela
1 : 1	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
02.06. 19:00	
Elfenbeinküste
Tansania
2 : 0	
02.06. 19:00	
Sudan
Sambia
0 : 3	
02.06. 19:00	
Tunesien
Äquatorialguinea
3 : 1	
02.06. 18:30	
Gambia
Marokko
1 : 1	
02.06. 18:30	
Sierra Leone
Kap Verde
2 : 1	
02.06. 16:30	
Kamerun
DR Kongo
1 : 0	
02.06. 16:00	
Zentralafrikanische Republik
Botswana
2 : 0	
02.06. 15:00	
Kenia
Malawi
0 : 0	
01.06. 20:00	
Ägypten
Mosambik
2 : 0	
01.06. 19:00	
Ghana
Lesotho
7 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
6. Spieltag
29.02. 14:45	
Irak
Singapur
7 : 1	
29.02. 14:30	
Bahrain
Indonesien
10 : 0	
29.02. 14:30	
Iran
Katar
2 : 2	
6. Spieltag
29.02. 13:00	
Südkorea
Kuwait
2 : 0	
29.02. 13:00	
Vereinigte Arabische Emirate
Libanon
4 : 2	
29.02. 11:30	
Japan
Usbekistan
0 : 1	
29.02. 10:30	
Australien
Saudi Arabien
4 : 2	
29.02. 10:30	
Oman
Thailand
2 : 0	
29.02. 09:30	
Tadschikistan
Nordkorea
1 : 1	
29.02. 09:00	
China
Jordanien
3 : 1	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
16.11. 14:00	
Äthiopien 
Somalia
5 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
6. Spieltag
16.11. 02:30	
El Salvador
Suriname
4 : 0	
16.11. 02:00	
Panama
Dominica
3 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
16.11. 02:00	
Venezuela
Bolivien
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
6. Spieltag
16.11. 01:00	
Curacao
Amerikanische Jungferninseln
6 : 1	
16.11. 01:00	
Kanada
Saint Kitts und Nevis
4 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
16.11. 00:30	
Chile
Paraguay
2 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
6. Spieltag
15.11. 22:00	
Trinidad und Tobago
Guyana
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
15.11. 22:00	
Ecuador
Peru
2 : 0	
15.11. 22:00	
Kolumbien
Argentinien
1 : 2	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
15.11. 21:00	
Liberia 
Mauritius
-	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
6. Spieltag
15.11. 21:00	
Haiti
Antigua & Barbuda
2 : 1	
15.11. 20:00	
Grenada
Guatemala
1 : 4	
15.11. 20:00	
St. Vincent und die Grenadinen
Belize
0 : 2	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
15.11. 19:00	
Namibia 
Dschibuti
4 : 0	
15.11. 18:00	
Mosambik 
Komoren
4 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
5. Spieltag
15.11. 17:30	
Saudi Arabien
Oman
0 : 0	
15.11. 17:00	
Jordanien
Irak
1 : 3	
15.11. 17:00	
Katar
Bahrain
0 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
15.11. 16:30	
Togo 
Guinea-Bissau
1 : 0	
15.11. 15:30	
DR Kongo 
Swasiland
5 : 1	
15.11. 15:30	
Kongo 
Sao Tome and Principe
1 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
5. Spieltag
15.11. 15:30	
Kuwait
Vereinigte Arabische Emirate
2 : 1	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
15.11. 14:30	
Ruanda 
Eritrea
3 : 1	
15.11. 14:00	
Kenia 
Seychellen
4 : 0	
15.11. 14:00	
Tansania 
Tschad
0 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
5. Spieltag
15.11. 14:00	
Usbekistan
Tadschikistan
3 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
15.11. 13:45	
Madagaskar
Äquatorialguinea 
2 : 1	
15.11. 13:30	
Burundi
Lesotho 
2 : 2	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
5. Spieltag
15.11. 13:30	
Libanon
Südkorea
2 : 1	
15.11. 13:00	
Indonesien
Iran
1 : 4	
5. Spieltag
15.11. 12:30	
Singapur
China
0 : 4	
15.11. 12:00	
Thailand
Australien
0 : 1	
15.11. 08:00	
Nordkorea
Japan
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
6. Spieltag
15.11. 01:30	
Kaimaninseln
Dominikanische Republik
1 : 1	
15.11. 01:00	
Barbados
Bermuda
1 : 2	
15.11. 01:00	
Puerto Rico
Saint Lucia
3 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
12.11. 13:45	
Somalia
Äthiopien
0 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
5. Spieltag
12.11. 03:00	
Guatemala
Grenada
3 : 0	
3. Spieltag
12.11. 02:00	
Nicaragua
Dominica
1 : 0	
5. Spieltag
12.11. 01:00	
Guyana
Trinidad und Tobago
2 : 1	
12.11. 01:00	
Saint Kitts und Nevis
Kanada
0 : 0	
12.11. 01:00	
Saint Lucia
Puerto Rico
0 : 4	
TabelleSÜDAMERIKA: WM - Qualifikation
12.11. 01:00	
Kolumbien
Venezuela
1 : 1	
12.11. 01:00	
Paraguay
Ecuador
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
5. Spieltag
12.11. 00:00	
Antigua & Barbuda
Haiti
1 : 0	
12.11. 00:00	
Suriname
El Salvador
1 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
11.11. 23:00	
Uruguay
Chile
4 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
5. Spieltag
11.11. 22:30	
Belize
St. Vincent und die Grenadinen
1 : 1	
11.11. 21:00	
Amerikanische Jungferninseln
Curacao
0 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
11.11. 21:00	
Argentinien
Bolivien
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
5. Spieltag
11.11. 20:00	
Bermuda
Barbados
2 : 1	
11.11. 20:00	
Dominikanische Republik
Kaimaninseln
4 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
11.11. 19:00	
Lesotho
Burundi
1 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
4. Spieltag
11.11. 17:30	
Saudi Arabien
Thailand
3 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
11.11. 17:00	
Guinea-Bissau
Togo
1 : 1	
11.11. 17:00	
Mauritius
Liberia 
-	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
4. Spieltag
11.11. 17:00	
Jordanien
Singapur
2 : 0	
11.11. 17:00	
Katar
Indonesien
4 : 0	
11.11. 16:30	
Bahrain
Iran
1 : 1	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
11.11. 16:00	
Äquatorialguinea
Madagaskar
2 : 0	
11.11. 16:00	
Sao Tome and Principe
Kongo
0 : 5	
11.11. 16:00	
Tschad
Tansania
1 : 2	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
4. Spieltag
11.11. 15:30	
Kuwait
Libanon
0 : 1	
11.11. 15:15	
Irak
China
1 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
11.11. 15:00	
Swasiland
DR Kongo
1 : 3	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
4. Spieltag
11.11. 15:00	
Oman
Australien
1 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
11.11. 14:00	
Seychellen
Kenia
0 : 3	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
4. Spieltag
11.11. 14:00	
Usbekistan
Nordkorea
1 : 0	
11.11. 13:45	
Vereinigte Arabische Emirate
Südkorea
0 : 2	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
11.11. 13:30	
Eritrea
Ruanda
1 : 1	
11.11. 13:00	
Dschibuti
Namibia
0 : 4	
11.11. 13:00	
Komoren
Mosambik
0 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
4. Spieltag
11.11. 10:00	
Tadschikistan
Japan
0 : 4	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
4. Spieltag
15.10. 21:00	
Grenada
St. Vincent und die Grenadinen
1 : 1	
12.10. 04:00	
Guatemala
Belize
3 : 1	
12.10. 03:30	
El Salvador
Kaimaninseln
4 : 0	
12.10. 03:00	
Panama
Nicaragua
5 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
12.10. 02:50	
Venezuela
Argentinien
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
4. Spieltag
12.10. 02:00	
Saint Kitts und Nevis
Saint Lucia
1 : 1	
12.10. 01:00	
Antigua & Barbuda
Amerikanische Jungferninseln
10 : 0	
12.10. 01:00	
Bermuda
Guyana
1 : 1	
12.10. 01:00	
Kanada
Puerto Rico
0 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
12.10. 00:45	
Chile
Peru
4 : 2	
12.10. 00:45	
Paraguay
Uruguay
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
4. Spieltag
11.10. 23:00	
Suriname
Dominikanische Republik
1 : 3	
11.10. 23:00	
Trinidad und Tobago
Barbados
4 : 0	
11.10. 22:00	
Haiti
Curacao
2 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
11.10. 22:00	
Bolivien
Kolumbien
1 : 2	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
11.10. 18:00	
Iran
Bahrain
6 : 0	
3. Spieltag
11.10. 16:00	
Libanon
Kuwait
2 : 2	
11.10. 14:15	
China
Irak
0 : 1	
11.10. 14:00	
Indonesien
Katar
2 : 3	
3. Spieltag
11.10. 13:30	
Singapur
Jordanien
0 : 3	
11.10. 13:00	
Südkorea
Vereinigte Arabische Emirate
2 : 1	
11.10. 13:00	
Thailand
Saudi Arabien
0 : 0	
11.10. 12:45	
Japan
Tadschikistan
8 : 0	
11.10. 10:30	
Australien
Oman
3 : 0	
11.10. 09:00	
Nordkorea
Usbekistan
0 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
08.10. 03:15	
Peru
Paraguay
2 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
3. Spieltag
08.10. 02:30	
Kaimaninseln
Suriname
0 : 1	
08.10. 02:00	
Curacao
Antigua & Barbuda
0 : 1	
08.10. 02:00	
Puerto Rico
Saint Kitts und Nevis
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
08.10. 01:10	
Argentinien
Chile
4 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
3. Spieltag
08.10. 01:00	
Bermuda
Trinidad und Tobago
2 : 1	
5. Spieltag
08.10. 00:00	
Dominica
Panama
0 : 5	
3. Spieltag
08.10. 00:00	
Saint Lucia
Kanada
0 : 7	
07.10. 23:30	
Belize
Grenada
1 : 4	
TabelleSÜDAMERIKA: WM - Qualifikation
07.10. 23:05	
Ecuador
Venezuela
2 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
3. Spieltag
07.10. 22:00	
Amerikanische Jungferninseln
Haiti
0 : 7	
07.10. 22:00	
Barbados
Guyana
0 : 2	
07.10. 21:05	
Dominikanische Republik
El Salvador
1 : 2	
07.10. 21:05	
St. Vincent und die Grenadinen
Guatemala
0 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
07.10. 21:00	
Uruguay
Bolivien
4 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
2. Spieltag
18.09. 21:00	
St. Vincent und die Grenadinen
Grenada
2 : 1	
07.09. 03:00	
Nicaragua
Panama
1 : 2	
07.09. 02:30	
Kaimaninseln
El Salvador
1 : 4	
07.09. 02:00	
Curacao
Haiti
2 : 4	
07.09. 02:00	
Guyana
Bermuda
2 : 1	
07.09. 02:00	
Puerto Rico
Kanada
0 : 3	
07.09. 00:00	
Belize
Guatemala
1 : 2	
07.09. 00:00	
Saint Lucia
Saint Kitts und Nevis
2 : 4	
06.09. 22:00	
Barbados
Trinidad und Tobago
0 : 2	
06.09. 21:30	
Amerikanische Jungferninseln
Antigua & Barbuda
1 : 8	
06.09. 21:30	
Dominikanische Republik
Suriname
1 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
2. Spieltag
06.09. 19:30	
Saudi Arabien
Australien
1 : 3	
06.09. 19:00	
Kuwait
Südkorea
1 : 1	
06.09. 18:30	
Katar
Iran
1 : 1	
2. Spieltag
06.09. 18:00	
Jordanien
China
2 : 1	
06.09. 16:00	
Libanon
Vereinigte Arabische Emirate
3 : 1	
06.09. 16:00	
Usbekistan
Japan
1 : 1	
06.09. 14:00	
Indonesien
Bahrain
0 : 2	
2. Spieltag
06.09. 13:30	
Singapur
Irak
0 : 2	
06.09. 13:00	
Thailand
Oman
3 : 0	
06.09. 09:30	
Nordkorea
Tadschikistan
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
1. Spieltag
03.09. 04:00	
Guatemala
St. Vincent und die Grenadinen
4 : 0	
03.09. 03:30	
El Salvador
Dominikanische Republik
3 : 2	
03.09. 02:00	
Guyana
Barbados
2 : 0	
03.09. 02:00	
Kanada
Saint Lucia
4 : 1	
03.09. 02:00	
Saint Kitts und Nevis
Puerto Rico
0 : 0	
03.09. 01:00	
Antigua & Barbuda
Curacao
5 : 2	
03.09. 00:00	
Dominica
Nicaragua
0 : 2	
02.09. 23:00	
Suriname
Kaimaninseln
1 : 0	
02.09. 22:00	
Haiti
Amerikanische Jungferninseln
6 : 0	
02.09. 22:00	
Trinidad und Tobago
Bermuda
1 : 0	
02.09. 21:30	
Grenada
Belize
0 : 3	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
02.09. 19:00	
Bahrain
Katar
0 : 0	
02.09. 17:30	
Iran
Indonesien
3 : 0	
1. Spieltag
02.09. 17:30	
Vereinigte Arabische Emirate
Kuwait
2 : 3	
02.09. 17:00	
Oman
Saudi Arabien
0 : 0	
02.09. 16:00	
Irak
Jordanien
0 : 2	
02.09. 14:00	
China
Singapur
2 : 1	
02.09. 13:30	
Tadschikistan
Usbekistan
0 : 1	
02.09. 13:00	
Südkorea
Libanon
6 : 0	
02.09. 12:20	
Japan
Nordkorea
1 : 0	
02.09. 12:05	
Australien
Thailand
2 : 1	
TurnierbaumASIEN: WM - Qualifikation - Erste Stufe
Finale
28.07. 18:00	
Jemen
Irak 
0 : 0	
28.07. 18:00	
Malediven
Iran 
0 : 1	
28.07. 17:00	
Palästina
Thailand 
2 : 2	
28.07. 15:30	
Indien
Vereinigte Arabische Emirate 
2 : 2	
28.07. 14:45	
Malaysia
Singapur 
1 : 1	
28.07. 14:15	
Vietnam
Katar 
2 : 1	
28.07. 14:00	
Bangladesch
Libanon 
2 : 0	
28.07. 14:00	
Hong Kong
Saudi Arabien 
0 : 5	
28.07. 14:00	
Indonesien 
Turkmenistan
4 : 3	
28.07. 14:00	
Kirgisistan
Usbekistan 
0 : 3	
28.07. 13:00	
Laos
China 
1 : 6	
28.07. 13:00	
Philippinen
Kuwait 
1 : 2	
28.07. 13:00	
Tadschikistan 
Syrien
3 : 0	
28.07. 11:45	
Nepal
Jordanien 
1 : 1	
28.07. 11:00	
Myanmar
Oman 
0 : 2	
23.07. 19:45	
Saudi Arabien
Hong Kong
3 : 0	
23.07. 18:30	
Kuwait
Philippinen
3 : 0	
23.07. 18:15	
Katar
Vietnam
3 : 0	
23.07. 18:00	
Irak
Jemen
2 : 0	
23.07. 18:00	
Jordanien
Nepal
9 : 0	
23.07. 18:00	
Syrien
Tadschikistan
0 : 3	
23.07. 18:00	
Vereinigte Arabische Emirate
Indien
3 : 0	
23.07. 17:30	
Oman
Myanmar
3 : 0	
23.07. 17:00	
Iran
Malediven
4 : 0	
23.07. 16:00	
Libanon
Bangladesch
4 : 0	
23.07. 16:00	
Usbekistan
Kirgisistan
4 : 0	
23.07. 15:30	
Turkmenistan
Indonesien
1 : 1	
23.07. 13:30	
Singapur
Malaysia
5 : 3	
23.07. 13:00	
Thailand
Palästina
1 : 0	
23.07. 09:00	
China
Laos
7 : 2	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Erste Stufe
Finale
18.07. 00:00	
Belize 
Montserrat
3 : 1	
12.07. 22:00	
Saint Lucia 
Aruba
5 : 2
(4 : 2)	
10.07. 21:30	
Dominikanische Republik 
Anguilla
4 : 0	
10.07. 21:00	
Britische Jungferninseln
Amerikanische Jungferninseln 
1 : 2	
09.07. 22:00	
Bahamas 
Turks- und Caicosinseln
6 : 0	
09.07. 02:00	
Aruba
Saint Lucia
4 : 2	
08.07. 21:30	
Anguilla
Dominikanische Republik
0 : 2	
03.07. 22:00	
Amerikanische Jungferninseln
Britische Jungferninseln
2 : 0	
TurnierbaumASIEN: WM - Qualifikation - Erste Stufe
Halbfinale
03.07. 17:30	
Pakistan
Bangladesch 
0 : 0	
03.07. 16:00	
Palästina 
Afghanistan
1 : 1	
03.07. 13:00	
Chinese Taipei
Malaysia 
3 : 2	
03.07. 13:00	
Laos 
Kambodscha
8 : 2
(6 : 2)	
03.07. 13:00	
Macau
Vietnam 
1 : 7	
03.07. 11:00	
Myanmar 
Mongolei
2 : 0	
03.07. 09:30	
Philippinen 
Sri Lanka
4 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Erste Stufe
Finale
02.07. 23:00	
Turks- und Caicosinseln
Bahamas
0 : 4	
TurnierbaumASIEN: WM - Qualifikation - Erste Stufe
Halbfinale
02.07. 11:45	
Osttimor
Nepal 
0 : 5	
29.06. 14:45	
Malaysia
Chinese Taipei
2 : 1	
29.06. 14:15	
Vietnam
Macau
6 : 0	
29.06. 14:00	
Bangladesch
Pakistan
3 : 0	
29.06. 13:00	
Afghanistan
Palästina
0 : 2	
29.06. 12:30	
Mongolei
Myanmar
1 : 0	
29.06. 12:30	
Sri Lanka
Philippinen
1 : 1	
29.06. 11:45	
Nepal
Osttimor
2 : 1	
29.06. 10:00	
Kambodscha
Laos
4 : 2	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Erste Stufe
Finale
15.06. 00:00	
Montserrat
Belize
2 : 5	
