TurnierbaumWELT: WM - Finalrunde
Finale
30.06. 13:30	
Deutschland
Brasilien 
0 : 2	
3. Platz
29.06. 13:30	
Südkorea
Türkei 
2 : 3	
Halbfinale
26.06. 13:30	
Brasilien 
Türkei
1 : 0	
25.06. 13:30	
Deutschland 
Südkorea
1 : 0	
Viertelfinale
22.06. 13:30	
Senegal
Türkei 
0 : 1
(0 : 0)	
22.06. 08:30	
Spanien
Südkorea 
0 : 1
(0 : 0)	
21.06. 13:30	
Deutschland 
USA
1 : 0	
21.06. 08:30	
England
Brasilien 
1 : 2	
Achtelfinale
18.06. 13:30	
Südkorea 
Italien
2 : 1
(1 : 1)	
18.06. 08:30	
Japan
Türkei 
0 : 1	
17.06. 13:30	
Brasilien 
Belgien
2 : 0	
17.06. 08:30	
Mexiko
USA 
0 : 2	
16.06. 13:30	
Spanien 
Irland
2 : 1
(1 : 1)	
16.06. 08:30	
Schweden
Senegal 
1 : 2
(1 : 1)	
15.06. 13:30	
Dänemark
England 
0 : 3	
15.06. 08:30	
Deutschland 
Paraguay
1 : 0	
TabelleWELT: WM
14.06. 13:30	
Polen
USA
3 : 1	
14.06. 13:30	
Portugal
Südkorea
0 : 1	
14.06. 08:30	
Belgien
Russland
3 : 2	
14.06. 08:30	
Tunesien
Japan
0 : 2	
13.06. 13:30	
Ecuador
Kroatien
1 : 0	
13.06. 13:30	
Mexiko
Italien
1 : 1	
13.06. 08:30	
Costa Rica
Brasilien
2 : 5	
13.06. 08:30	
Türkei
China
3 : 0	
12.06. 13:30	
Slowenien
Paraguay
1 : 3	
12.06. 13:30	
Südafrika
Spanien
2 : 3	
12.06. 08:30	
Nigeria
England
0 : 0	
12.06. 08:30	
Schweden
Argentinien
1 : 1	
11.06. 13:30	
Kamerun
Deutschland
0 : 2	
11.06. 13:30	
Saudi Arabien
Irland
0 : 3	
11.06. 08:30	
Dänemark
Frankreich
2 : 0	
11.06. 08:30	
Senegal
Uruguay
3 : 3	
10.06. 13:30	
Portugal
Polen
4 : 0	
10.06. 11:00	
Tunesien
Belgien
1 : 1	
10.06. 08:30	
Südkorea
USA
1 : 1	
09.06. 13:30	
Japan
Russland
1 : 0	
09.06. 11:00	
Costa Rica
Türkei
1 : 1	
09.06. 08:30	
Mexiko
Ecuador
2 : 1	
08.06. 13:30	
Brasilien
China
4 : 0	
08.06. 11:00	
Italien
Kroatien
1 : 2	
08.06. 08:30	
Südafrika
Slowenien
1 : 0	
07.06. 13:30	
Argentinien
England
0 : 1	
07.06. 11:00	
Spanien
Paraguay
3 : 1	
07.06. 08:30	
Schweden
Nigeria
2 : 1	
06.06. 13:30	
Frankreich
Uruguay
0 : 0	
06.06. 11:00	
Kamerun
Saudi Arabien
1 : 0	
06.06. 08:30	
Dänemark
Senegal
1 : 1	
05.06. 13:30	
Deutschland
Irland
1 : 1	
05.06. 11:00	
USA
Portugal
3 : 2	
05.06. 08:30	
Russland
Tunesien
2 : 0	
04.06. 13:30	
Südkorea
Polen
2 : 0	
04.06. 11:00	
Japan
Belgien
2 : 2	
04.06. 08:30	
China
Costa Rica
0 : 2	
03.06. 13:30	
Italien
Ecuador
2 : 0	
03.06. 11:00	
Brasilien
Türkei
2 : 1	
03.06. 08:30	
Kroatien
Mexiko
0 : 1	
02.06. 13:30	
Spanien
Slowenien
3 : 1	
02.06. 11:30	
England
Schweden
1 : 1	
02.06. 09:30	
Paraguay
Südafrika
2 : 2	
02.06. 07:30	
Argentinien
Nigeria
1 : 0	
01.06. 13:30	
Deutschland
Saudi Arabien
8 : 0	
01.06. 11:00	
Uruguay
Dänemark
1 : 2	
01.06. 08:30	
Irland
Kamerun
1 : 1	
31.05. 13:30	
Frankreich
Senegal
0 : 1	
TurnierbaumAUSTRALIEN & OZEANIEN: WM - Qualifikation - Finalrunde
Finale
25.11. 20:00	
Uruguay 
Australien
3 : 0	
20.11. 10:15	
Australien
Uruguay
1 : 0	
TurnierbaumEUROPA: WM - Qualifikation - Finalrunde
Finale
15.11. 15:00	
Iran
Irland 
1 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
14.11. 23:55	
Brasilien
Venezuela
3 : 0	
14.11. 23:55	
Chile
Ecuador
0 : 0	
14.11. 23:55	
Paraguay
Kolumbien
0 : 4	
14.11. 23:55	
Peru
Bolivien
1 : 1	
14.11. 23:55	
Uruguay
Argentinien
1 : 1	
TurnierbaumEUROPA: WM - Qualifikation - Finalrunde
Finale
14.11. 20:30	
Deutschland 
Ukraine
4 : 1	
14.11. 20:15	
Tschechien
Belgien 
0 : 1	
14.11. 19:30	
Türkei 
Österreich
5 : 0	
14.11. 18:00	
Rumänien
Slowenien 
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
11.11. 00:00	
Jamaika
Costa Rica
0 : 1	
11.11. 00:00	
Mexiko
Honduras
3 : 0	
11.11. 00:00	
Trinidad und Tobago
USA
0 : 0	
TurnierbaumEUROPA: WM - Qualifikation - Finalrunde
Finale
10.11. 20:30	
Österreich
Türkei
0 : 1	
10.11. 20:15	
Belgien
Tschechien
1 : 0	
TurnierbaumEUROPA: WM - Qualifikation - Finalrunde
Finale
10.11. 19:00	
Irland
Iran
2 : 0	
TurnierbaumEUROPA: WM - Qualifikation - Finalrunde
Finale
10.11. 19:00	
Slowenien
Rumänien
2 : 1	
10.11. 18:00	
Ukraine
Deutschland
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
08.11. 22:00	
Argentinien
Peru
2 : 0	
08.11. 22:00	
Venezuela
Paraguay
3 : 1	
07.11. 22:00	
Bolivien
Brasilien
3 : 1	
07.11. 22:00	
Ecuador
Uruguay
1 : 1	
07.11. 22:00	
Kolumbien
Chile
3 : 1	
TurnierbaumASIEN: WM - Qualifikation - Finalrunde
Finale
31.10. 00:00	
Vereinigte Arabische Emirate
Iran 
0 : 3	
TabelleEUROPA: WM - Qualifikation
27.10. 19:30	
Israel
Österreich
1 : 1	
TurnierbaumASIEN: WM - Qualifikation - Finalrunde
Finale
25.10. 00:00	
Iran
Vereinigte Arabische Emirate
1 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
21.10. 00:00	
Bahrain
Iran
3 : 1	
21.10. 00:00	
Saudi Arabien
Thailand
4 : 1	
19.10. 00:00	
Usbekistan
China
1 : 0	
19.10. 00:00	
Vereinigte Arabische Emirate
Oman
2 : 2	
16.10. 00:00	
Thailand
Bahrain
1 : 1	
13.10. 00:00	
China
Katar
3 : 0	
13.10. 00:00	
Oman
Usbekistan
4 : 2	
12.10. 00:00	
Iran
Irak
2 : 1	
07.10. 21:00	
China
Oman
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
07.10. 21:00	
Costa Rica
Mexiko
0 : 0	
07.10. 21:00	
Honduras
Trinidad und Tobago
0 : 1	
07.10. 21:00	
USA
Jamaika
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
07.10. 21:00	
Brasilien
Chile
2 : 0	
07.10. 21:00	
Paraguay
Argentinien
2 : 2	
07.10. 21:00	
Uruguay
Kolumbien
1 : 1	
TabelleEUROPA: WM - Qualifikation
07.10. 20:15	
Bosnien-Herzegowina
Liechtenstein
5 : 0	
07.10. 19:00	
Mazedonien
Slowakei
0 : 5	
07.10. 16:00	
Schweden
Aserbaidschan
3 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
06.10. 22:00	
Bolivien
Ecuador
1 : 5	
06.10. 22:00	
Venezuela
Peru
3 : 0	
TabelleEUROPA: WM - Qualifikation
06.10. 20:45	
Italien
Ungarn
1 : 0	
06.10. 20:45	
Rumänien
Georgien
1 : 1	
06.10. 20:30	
Niederlande
Andorra
4 : 0	
06.10. 20:15	
Dänemark
Island
6 : 0	
06.10. 20:15	
Moldawien
Türkei
0 : 3	
06.10. 20:15	
Tschechien
Bulgarien
6 : 0	
06.10. 19:00	
Irland
Zypern
4 : 0	
06.10. 19:00	
Portugal
Estland
5 : 0	
06.10. 18:30	
Malta
Nordirland
0 : 1	
06.10. 18:00	
Kroatien
Belgien
1 : 0	
06.10. 18:00	
Schottland
Lettland
2 : 1	
06.10. 16:00	
Armenien
Norwegen
1 : 4	
06.10. 16:00	
Deutschland
Finnland
0 : 0	
06.10. 16:00	
England
Griechenland
2 : 2	
06.10. 16:00	
Russland
Schweiz
4 : 0	
06.10. 16:00	
Serbia and Montenegro
Luxemburg
6 : 2	
06.10. 16:00	
Slowenien
Färöer Inseln
3 : 0	
06.10. 15:30	
Polen
Ukraine
1 : 1	
06.10. 15:30	
Wales
Weißrussland
1 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
05.10. 00:00	
Irak
Saudi Arabien
1 : 2	
05.10. 00:00	
Iran
Thailand
1 : 0	
04.10. 00:00	
Katar
Vereinigte Arabische Emirate
1 : 2	
28.09. 00:00	
Irak
Bahrain
1 : 0	
28.09. 00:00	
Katar
Usbekistan
2 : 2	
28.09. 00:00	
Saudi Arabien
Iran
2 : 2	
27.09. 00:00	
Vereinigte Arabische Emirate
China
0 : 1	
22.09. 00:00	
Thailand
Irak
1 : 1	
22.09. 00:00	
Usbekistan
Vereinigte Arabische Emirate
0 : 1	
21.09. 00:00	
Bahrain
Saudi Arabien
0 : 4	
21.09. 00:00	
Oman
Katar
0 : 3	
15.09. 00:00	
China
Usbekistan
2 : 0	
15.09. 00:00	
Thailand
Saudi Arabien
1 : 3	
14.09. 00:00	
Iran
Bahrain
0 : 0	
14.09. 00:00	
Oman
Vereinigte Arabische Emirate
1 : 1	
08.09. 00:00	
Usbekistan
Oman
5 : 0	
07.09. 00:00	
Irak
Iran
1 : 2	
07.09. 00:00	
Katar
China
1 : 1	
06.09. 00:00	
Bahrain
Thailand
1 : 1	
TabelleEUROPA: WM - Qualifikation
05.09. 21:00	
England
Albanien
2 : 0	
05.09. 21:00	
Nordirland
Island
3 : 0	
05.09. 20:30	
Liechtenstein
Spanien
0 : 2	
05.09. 20:30	
Niederlande
Estland
5 : 0	
05.09. 20:30	
Österreich
Bosnien-Herzegowina
2 : 0	
05.09. 20:15	
Belgien
Schottland
2 : 0	
05.09. 20:15	
Luxemburg
Schweiz
0 : 3	
05.09. 20:15	
San Marino
Kroatien
0 : 4	
05.09. 20:15	
Serbia and Montenegro
Slowenien
1 : 1	
05.09. 20:15	
Ungarn
Rumänien
0 : 2	
05.09. 20:00	
Weißrussland
Polen
4 : 1	
05.09. 19:45	
Slowakei
Moldawien
4 : 2	
05.09. 19:30	
Türkei
Schweden
1 : 2	
05.09. 19:30	
Zypern
Portugal
1 : 3	
05.09. 19:00	
Bulgarien
Dänemark
0 : 2	
05.09. 19:00	
Georgien
Litauen
2 : 0	
05.09. 19:00	
Norwegen
Wales
3 : 2	
05.09. 18:30	
Färöer Inseln
Russland
0 : 3	
05.09. 18:00	
Finnland
Griechenland
5 : 1	
05.09. 18:00	
Ukraine
Armenien
3 : 0	
05.09. 17:00	
Tschechien
Malta
3 : 2	
05.09. 16:00	
Aserbaidschan
Mazedonien
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
05.09. 00:00	
Costa Rica
USA
2 : 0	
05.09. 00:00	
Honduras
Jamaika
1 : 0	
05.09. 00:00	
Mexiko
Trinidad und Tobago
3 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
05.09. 00:00	
Argentinien
Brasilien
2 : 1	
05.09. 00:00	
Kolumbien
Ecuador
0 : 0	
05.09. 00:00	
Paraguay
Bolivien
5 : 1	
04.09. 00:00	
Chile
Venezuela
0 : 2	
04.09. 00:00	
Peru
Uruguay
0 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
02.09. 00:00	
Jamaika
Mexiko
1 : 2	
TabelleEUROPA: WM - Qualifikation
01.09. 22:00	
Andorra
Portugal
1 : 7	
01.09. 22:00	
Spanien
Österreich
4 : 0	
01.09. 20:15	
Bosnien-Herzegowina
Israel
0 : 0	
01.09. 20:15	
Schweiz
Serbia and Montenegro
1 : 2	
01.09. 20:15	
Slowenien
Russland
2 : 1	
01.09. 20:00	
Malta
Bulgarien
0 : 2	
01.09. 20:00	
Mazedonien
Schweden
1 : 2	
01.09. 19:45	
Litauen
Italien
0 : 0	
01.09. 19:45	
Slowakei
Türkei
0 : 1	
01.09. 19:30	
Deutschland
England
1 : 5	
01.09. 19:15	
Dänemark
Nordirland
1 : 1	
01.09. 19:00	
Albanien
Finnland
0 : 2	
01.09. 19:00	
Georgien
Ungarn
3 : 1	
01.09. 18:00	
Färöer Inseln
Luxemburg
1 : 0	
01.09. 18:00	
Weißrussland
Ukraine
0 : 2	
01.09. 17:45	
Polen
Norwegen
3 : 0	
01.09. 16:30	
Moldawien
Aserbaidschan
2 : 0	
01.09. 16:00	
Irland
Niederlande
1 : 0	
01.09. 16:00	
Schottland
Kroatien
0 : 0	
01.09. 16:00	
Wales
Armenien
0 : 0	
01.09. 15:00	
Island
Tschechien
3 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
01.09. 00:00	
Thailand
Iran
0 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
01.09. 00:00	
Trinidad und Tobago
Costa Rica
0 : 2	
01.09. 00:00	
USA
Honduras
2 : 3	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
31.08. 00:00	
Oman
China
0 : 2	
31.08. 00:00	
Saudi Arabien
Irak
1 : 0	
31.08. 00:00	
Vereinigte Arabische Emirate
Katar
0 : 2	
26.08. 00:00	
Usbekistan
Katar
2 : 1	
25.08. 00:00	
China
Vereinigte Arabische Emirate
3 : 0	
24.08. 00:00	
Iran
Saudi Arabien
2 : 0	
23.08. 00:00	
Bahrain
Irak
2 : 0	
17.08. 00:00	
Irak
Thailand
4 : 0	
17.08. 00:00	
Saudi Arabien
Bahrain
1 : 1	
17.08. 00:00	
Vereinigte Arabische Emirate
Usbekistan
4 : 1	
16.08. 00:00	
Katar
Oman
0 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
16.08. 00:00	
Kolumbien
Peru
0 : 1	
TabelleEUROPA: WM - Qualifikation
15.08. 20:15	
Serbia and Montenegro
Färöer Inseln
2 : 0	
15.08. 18:00	
Estland
Zypern
2 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
15.08. 00:00	
Brasilien
Paraguay
2 : 0	
15.08. 00:00	
Ecuador
Argentinien
0 : 2	
14.08. 00:00	
Chile
Bolivien
2 : 2	
14.08. 00:00	
Venezuela
Uruguay
2 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
29.07. 00:00	
Angola
Togo
1 : 1	
29.07. 00:00	
Elfenbeinküste
DR Kongo
1 : 2	
29.07. 00:00	
Madagaskar
Kongo
1 : 0	
29.07. 00:00	
Nigeria
Ghana
3 : 0	
29.07. 00:00	
Sudan
Sierra Leone
3 : 0	
28.07. 00:00	
Malawi
Simbabwe
0 : 1	
27.07. 00:00	
Libyen
Sambia
2 : 4	
21.07. 00:00	
Algerien
Ägypten
1 : 1	
21.07. 00:00	
Namibia
Senegal
0 : 5	
15.07. 00:00	
DR Kongo
Tunesien
0 : 3	
15.07. 00:00	
Ghana
Sudan
1 : 0	
15.07. 00:00	
Kongo
Elfenbeinküste
1 : 1	
15.07. 00:00	
Simbabwe
Burkina Faso
1 : 0	
15.07. 00:00	
Togo
Libyen
2 : 0	
14.07. 00:00	
Sambia
Kamerun
2 : 2	
14.07. 00:00	
Senegal
Marokko
1 : 0	
14.07. 00:00	
Sierra Leone
Liberia
0 : 1	
14.07. 00:00	
Südafrika
Malawi
2 : 0	
13.07. 00:00	
Ägypten
Namibia
8 : 2	
01.07. 00:00	
Burkina Faso
Südafrika
1 : 1	
01.07. 00:00	
Elfenbeinküste
Madagaskar
6 : 0	
01.07. 00:00	
Kamerun
Togo
2 : 0	
01.07. 00:00	
Liberia
Ghana
1 : 2	
01.07. 00:00	
Sudan
Nigeria
0 : 4	
01.07. 00:00	
Tunesien
Kongo
6 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
01.07. 00:00	
Honduras
Costa Rica
2 : 3	
01.07. 00:00	
Mexiko
USA
1 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
01.07. 00:00	
Uruguay
Brasilien
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
30.06. 00:00	
Marokko
Ägypten
1 : 0	
30.06. 00:00	
Namibia
Algerien
0 : 4	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
30.06. 00:00	
Trinidad und Tobago
Jamaika
1 : 2	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
29.06. 00:00	
Libyen
Angola
1 : 1	
TurnierbaumAUSTRALIEN & OZEANIEN: WM - Qualifikation - Finalrunde
Finale
24.06. 07:00	
Australien 
Neuseeland
4 : 1	
20.06. 09:30	
Neuseeland
Australien
0 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
20.06. 00:00	
Costa Rica
Jamaika
2 : 1	
20.06. 00:00	
Honduras
Mexiko
3 : 1	
20.06. 00:00	
USA
Trinidad und Tobago
2 : 0	
16.06. 00:00	
Jamaika
USA
0 : 0	
16.06. 00:00	
Mexiko
Costa Rica
1 : 2	
16.06. 00:00	
Trinidad und Tobago
Honduras
2 : 4	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Erste Stufe
13.06. 04:45	
Tahiti
Salomon-Inseln
2 : 0	
13.06. 02:30	
Neuseeland
Vanuatu
7 : 0	
11.06. 04:45	
Cookinseln
Tahiti
0 : 6	
11.06. 02:30	
Salomon-Inseln
Neuseeland
1 : 5	
08.06. 04:45	
Neuseeland
Cookinseln
2 : 0	
08.06. 02:30	
Vanuatu
Salomon-Inseln
2 : 7	
TabelleEUROPA: WM - Qualifikation
06.06. 22:00	
Portugal
Zypern
6 : 0	
06.06. 20:45	
Griechenland
England
0 : 2	
06.06. 20:30	
San Marino
Belgien
1 : 4	
06.06. 20:15	
Schweden
Moldawien
6 : 0	
06.06. 20:15	
Schweiz
Slowenien
0 : 1	
06.06. 20:15	
Ungarn
Georgien
4 : 1	
06.06. 20:00	
Luxemburg
Russland
1 : 2	
06.06. 19:30	
Albanien
Deutschland
0 : 2	
06.06. 19:30	
Türkei
Mazedonien
3 : 3	
06.06. 19:15	
Dänemark
Malta
2 : 1	
06.06. 19:00	
Färöer Inseln
Serbia and Montenegro
0 : 6	
06.06. 19:00	
Island
Bulgarien
1 : 1	
06.06. 19:00	
Israel
Spanien
1 : 1	
06.06. 19:00	
Norwegen
Weißrussland
1 : 1	
06.06. 18:15	
Ukraine
Wales
1 : 1	
06.06. 17:00	
Armenien
Polen
1 : 1	
06.06. 17:00	
Estland
Irland
0 : 2	
06.06. 17:00	
Lettland
Kroatien
0 : 1	
06.06. 17:00	
Tschechien
Nordirland
3 : 1	
06.06. 16:00	
Aserbaidschan
Slowakei
2 : 0	
06.06. 16:00	
Litauen
Rumänien
1 : 2	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Erste Stufe
06.06. 04:45	
Cookinseln
Vanuatu
1 : 8	
06.06. 02:30	
Tahiti
Neuseeland
0 : 5	
04.06. 04:45	
Salomon-Inseln
Cookinseln
9 : 1	
04.06. 02:30	
Vanuatu
Tahiti
1 : 6	
TabelleSÜDAMERIKA: WM - Qualifikation
03.06. 00:00	
Argentinien
Kolumbien
3 : 0	
03.06. 00:00	
Bolivien
Venezuela
5 : 0	
TabelleEUROPA: WM - Qualifikation
02.06. 21:30	
Spanien
Bosnien-Herzegowina
4 : 1	
02.06. 20:15	
Färöer Inseln
Schweiz
0 : 1	
02.06. 20:15	
Kroatien
San Marino
4 : 0	
02.06. 20:15	
Slowenien
Luxemburg
2 : 0	
02.06. 20:00	
Belgien
Lettland
3 : 1	
02.06. 20:00	
Griechenland
Albanien
1 : 0	
02.06. 20:00	
Mazedonien
Moldawien
2 : 2	
02.06. 19:30	
Rumänien
Ungarn
2 : 0	
02.06. 19:30	
Türkei
Aserbaidschan
3 : 0	
02.06. 19:15	
Dänemark
Tschechien
2 : 1	
02.06. 19:00	
Finnland
Deutschland
2 : 2	
02.06. 19:00	
Georgien
Italien
1 : 2	
02.06. 19:00	
Liechtenstein
Israel
0 : 3	
02.06. 18:00	
Estland
Niederlande
2 : 4	
02.06. 18:00	
Schweden
Slowakei
2 : 0	
02.06. 18:00	
Ukraine
Norwegen
0 : 0	
02.06. 17:00	
Armenien
Weißrussland
0 : 0	
02.06. 17:00	
Island
Malta
3 : 0	
02.06. 17:00	
Russland
Serbia and Montenegro
1 : 1	
02.06. 16:00	
Irland
Portugal
1 : 1	
02.06. 16:00	
Nordirland
Bulgarien
0 : 1	
02.06. 16:00	
Wales
Polen
1 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
02.06. 00:00	
Paraguay
Chile
1 : 0	
02.06. 00:00	
Peru
Ecuador
1 : 2	
TabelleASIEN: WM - Qualifikation - Erste Stufe
30.05. 00:00	
Sri Lanka
Pakistan
3 : 1	
30.05. 00:00	
Thailand
Libanon
2 : 2	
28.05. 00:00	
Pakistan
Thailand
0 : 6	
28.05. 00:00	
Sri Lanka
Libanon
0 : 5	
27.05. 00:00	
Indonesien
China
0 : 2	
26.05. 00:00	
Pakistan
Libanon
1 : 8	
26.05. 00:00	
Philippinen
Laos
1 : 1	
26.05. 00:00	
Sri Lanka
Thailand
0 : 3	
25.05. 00:00	
Oman
Syrien
2 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
20.05. 00:00	
Tunesien
Elfenbeinküste
1 : 1	
TabelleASIEN: WM - Qualifikation - Erste Stufe
20.05. 00:00	
China
Kambodscha
3 : 1	
20.05. 00:00	
Indien
Brunei
5 : 0	
19.05. 00:00	
Laos
Philippinen
2 : 0	
18.05. 00:00	
Syrien
Oman
3 : 3	
18.05. 00:00	
Vereinigte Arabische Emirate
Jemen
3 : 2	
17.05. 00:00	
Libanon
Thailand
1 : 2	
17.05. 00:00	
Pakistan
Sri Lanka
3 : 3	
15.05. 00:00	
Libanon
Sri Lanka
4 : 0	
15.05. 00:00	
Thailand
Pakistan
3 : 0	
13.05. 00:00	
China
Indonesien
5 : 1	
13.05. 00:00	
Libanon
Pakistan
6 : 0	
13.05. 00:00	
Thailand
Sri Lanka
4 : 2	
12.05. 00:00	
Brunei
Indien
0 : 1	
11.05. 00:00	
Jemen
Vereinigte Arabische Emirate
2 : 1	
11.05. 00:00	
Laos
Syrien
0 : 9	
11.05. 00:00	
Philippinen
Oman
0 : 2	
07.05. 00:00	
Jordanien
Usbekistan
1 : 1	
07.05. 00:00	
Oman
Philippinen
7 : 0	
07.05. 00:00	
Syrien
Laos
11 : 0	
07.05. 00:00	
Turkmenistan
Chinese Taipei
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
06.05. 00:00	
Angola
Kamerun
2 : 0	
06.05. 00:00	
Ägypten
Senegal
1 : 0	
06.05. 00:00	
Kongo
DR Kongo
1 : 1	
06.05. 00:00	
Togo
Sambia
3 : 2	
TabelleASIEN: WM - Qualifikation - Erste Stufe
06.05. 00:00	
Kambodscha
China
0 : 4	
06.05. 00:00	
Malediven
Indonesien
0 : 2	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
05.05. 00:00	
Madagaskar
Tunesien
0 : 2	
05.05. 00:00	
Nigeria
Liberia
2 : 0	
05.05. 00:00	
Sierra Leone
Ghana
1 : 1	
05.05. 00:00	
Südafrika
Simbabwe
2 : 1	
TabelleASIEN: WM - Qualifikation - Erste Stufe
05.05. 00:00	
Chinese Taipei
Usbekistan
0 : 4	
05.05. 00:00	
Jordanien
Turkmenistan
1 : 2	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
04.05. 00:00	
Algerien
Marokko
1 : 2	
TabelleASIEN: WM - Qualifikation - Erste Stufe
04.05. 00:00	
Jemen
Indien
3 : 3	
04.05. 00:00	
Laos
Oman
0 : 7	
04.05. 00:00	
Philippinen
Syrien
1 : 5	
04.05. 00:00	
Vereinigte Arabische Emirate
Brunei
4 : 0	
03.05. 00:00	
Jordanien
Chinese Taipei
6 : 0	
03.05. 00:00	
Turkmenistan
Usbekistan
2 : 5	
30.04. 00:00	
Oman
Laos
12 : 0	
30.04. 00:00	
Syrien
Philippinen
12 : 0	
29.04. 00:00	
Kambodscha
Indonesien
0 : 2	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
28.04. 00:00	
Kongo
Madagaskar
2 : 0	
TabelleASIEN: WM - Qualifikation - Erste Stufe
28.04. 00:00	
Malediven
China
0 : 1	
27.04. 00:00	
Chinese Taipei
Turkmenistan
0 : 5	
27.04. 00:00	
Jemen
Brunei
1 : 0	
27.04. 00:00	
Usbekistan
Jordanien
2 : 2	
26.04. 00:00	
Vereinigte Arabische Emirate
Indien
1 : 0	
TabelleEUROPA: WM - Qualifikation
25.04. 20:30	
Niederlande
Zypern
4 : 0	
25.04. 20:30	
Österreich
Liechtenstein
2 : 0	
25.04. 20:00	
Irland
Andorra
3 : 1	
25.04. 19:00	
Malta
Island
1 : 4	
25.04. 17:30	
Lettland
San Marino
1 : 1	
25.04. 17:00	
Serbia and Montenegro
Russland
0 : 1	
TabelleASIEN: WM - Qualifikation - Erste Stufe
25.04. 00:00	
Chinese Taipei
Jordanien
0 : 2	
25.04. 00:00	
Irak
Kasachstan
1 : 1	
25.04. 00:00	
Macau
Nepal
1 : 6	
25.04. 00:00	
Usbekistan
Turkmenistan
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
25.04. 00:00	
Jamaika
Honduras
1 : 1	
25.04. 00:00	
Trinidad und Tobago
Mexiko
1 : 1	
25.04. 00:00	
USA
Costa Rica
1 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
25.04. 00:00	
Bolivien
Argentinien
3 : 3	
25.04. 00:00	
Brasilien
Peru
1 : 1	
24.04. 00:00	
Chile
Uruguay
0 : 1	
24.04. 00:00	
Ecuador
Paraguay
2 : 1	
24.04. 00:00	
Venezuela
Kolumbien
2 : 2	
TabelleASIEN: WM - Qualifikation - Erste Stufe
23.04. 00:00	
Irak
Nepal
4 : 2	
23.04. 00:00	
Macau
Kasachstan
0 : 5	
23.04. 00:00	
Turkmenistan
Jordanien
2 : 0	
23.04. 00:00	
Usbekistan
Chinese Taipei
7 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
22.04. 00:00	
DR Kongo
Madagaskar
1 : 0	
22.04. 00:00	
Elfenbeinküste
Kongo
2 : 0	
22.04. 00:00	
Kamerun
Libyen
1 : 0	
22.04. 00:00	
Liberia
Sudan
2 : 0	
TabelleASIEN: WM - Qualifikation - Erste Stufe
22.04. 00:00	
China
Malediven
10 : 1	
22.04. 00:00	
Indonesien
Kambodscha
6 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
21.04. 00:00	
Burkina Faso
Malawi
4 : 2	
21.04. 00:00	
Marokko
Namibia
3 : 0	
21.04. 00:00	
Sambia
Angola
1 : 1	
21.04. 00:00	
Senegal
Algerien
3 : 0	
21.04. 00:00	
Sierra Leone
Nigeria
1 : 0	
TabelleASIEN: WM - Qualifikation - Erste Stufe
21.04. 00:00	
Kasachstan
Nepal
4 : 0	
21.04. 00:00	
Macau
Irak
0 : 5	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Erste Stufe
16.04. 11:00	
Tonga
Fidschi
1 : 8	
16.04. 08:30	
Australien
Samoa
11 : 0	
TabelleASIEN: WM - Qualifikation - Erste Stufe
16.04. 00:00	
Kasachstan
Irak
1 : 1	
16.04. 00:00	
Nepal
Macau
4 : 1	
15.04. 00:00	
Indien
Jemen
1 : 1	
15.04. 00:00	
Kambodscha
Malediven
1 : 1	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Erste Stufe
14.04. 11:00	
Amerikanisch-Samoa
Tonga
0 : 5	
14.04. 08:30	
Fidschi
Australien
0 : 2	
TabelleASIEN: WM - Qualifikation - Erste Stufe
14.04. 00:00	
Brunei
Vereinigte Arabische Emirate
0 : 12	
14.04. 00:00	
Kasachstan
Macau
3 : 0	
14.04. 00:00	
Nepal
Irak
1 : 9	
12.04. 00:00	
Irak
Macau
8 : 0	
12.04. 00:00	
Nepal
Kasachstan
0 : 6	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Erste Stufe
11.04. 11:00	
Australien
Amerikanisch-Samoa
31 : 0	
11.04. 08:30	
Samoa
Fidschi
1 : 6	
09.04. 11:00	
Amerikanisch-Samoa
Samoa
0 : 8	
09.04. 08:30	
Tonga
Australien
0 : 22	
TabelleASIEN: WM - Qualifikation - Erste Stufe
08.04. 00:00	
Indien
Vereinigte Arabische Emirate
1 : 0	
08.04. 00:00	
Indonesien
Malediven
5 : 0	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Erste Stufe
07.04. 11:00	
Fidschi
Amerikanisch-Samoa
13 : 0	
07.04. 08:30	
Samoa
Tonga
0 : 1	
TabelleASIEN: WM - Qualifikation - Erste Stufe
07.04. 00:00	
Brunei
Jemen
0 : 5	
01.04. 00:00	
Malediven
Kambodscha
6 : 0	
TabelleEUROPA: WM - Qualifikation
28.03. 22:00	
Portugal
Niederlande
2 : 2	
28.03. 21:00	
Schottland
San Marino
4 : 0	
28.03. 20:45	
Italien
Litauen
4 : 0	
28.03. 20:30	
Albanien
England
1 : 3	
28.03. 20:30	
Griechenland
Deutschland
2 : 4	
28.03. 20:30	
Österreich
Israel
2 : 1	
28.03. 20:30	
Tschechien
Dänemark
0 : 0	
28.03. 20:30	
Wales
Ukraine
1 : 1	
28.03. 20:15	
Schweiz
Luxemburg
5 : 0	
28.03. 20:15	
Slowenien
Serbia and Montenegro
1 : 1	
28.03. 20:00	
Liechtenstein
Bosnien-Herzegowina
0 : 3	
28.03. 20:00	
Mazedonien
Türkei
1 : 2	
28.03. 20:00	
Moldawien
Schweden
0 : 2	
28.03. 19:00	
Polen
Armenien
4 : 0	
28.03. 19:00	
Weißrussland
Norwegen
2 : 1	
28.03. 18:30	
Andorra
Irland
0 : 3	
28.03. 18:00	
Georgien
Rumänien
0 : 2	
28.03. 18:00	
Zypern
Estland
2 : 2	
28.03. 17:00	
Bulgarien
Nordirland
4 : 3	
28.03. 17:00	
Russland
Färöer Inseln
1 : 0	
28.03. 17:00	
Slowakei
Aserbaidschan
3 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
28.03. 00:00	
Costa Rica
Trinidad und Tobago
3 : 0	
28.03. 00:00	
Honduras
USA
1 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
28.03. 00:00	
Argentinien
Venezuela
5 : 0	
28.03. 00:00	
Ecuador
Brasilien
1 : 0	
28.03. 00:00	
Uruguay
Paraguay
0 : 1	
27.03. 00:00	
Kolumbien
Bolivien
2 : 0	
27.03. 00:00	
Peru
Chile
3 : 1	
TabelleASIEN: WM - Qualifikation - Erste Stufe
25.03. 00:00	
Hong Kong
Katar
0 : 3	
25.03. 00:00	
Malaysia
Palästina
4 : 3	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
25.03. 00:00	
Mexiko
Jamaika
4 : 0	
TabelleEUROPA: WM - Qualifikation
24.03. 21:30	
Spanien
Liechtenstein
5 : 0	
24.03. 20:30	
Andorra
Niederlande
0 : 5	
24.03. 20:30	
Bosnien-Herzegowina
Österreich
1 : 1	
24.03. 20:30	
Rumänien
Italien
0 : 2	
24.03. 20:15	
Serbia and Montenegro
Schweiz
1 : 1	
24.03. 20:00	
Deutschland
Albanien
2 : 1	
24.03. 20:00	
Malta
Dänemark
0 : 5	
24.03. 20:00	
Ungarn
Litauen
1 : 1	
24.03. 19:00	
Türkei
Slowakei
1 : 1	
24.03. 19:00	
Zypern
Irland
0 : 4	
24.03. 18:00	
Armenien
Wales
2 : 2	
24.03. 18:00	
Kroatien
Lettland
4 : 1	
24.03. 18:00	
Luxemburg
Färöer Inseln
0 : 2	
24.03. 18:00	
Ukraine
Weißrussland
0 : 0	
24.03. 17:00	
Bulgarien
Island
2 : 1	
24.03. 17:00	
Russland
Slowenien
1 : 1	
24.03. 16:00	
England
Finnland
2 : 1	
24.03. 16:00	
Nordirland
Tschechien
0 : 1	
24.03. 16:00	
Norwegen
Polen
2 : 3	
24.03. 16:00	
Schottland
Belgien
2 : 2	
24.03. 16:00	
Schweden
Mazedonien
1 : 0	
24.03. 13:00	
Aserbaidschan
Moldawien
0 : 0	
TabelleASIEN: WM - Qualifikation - Erste Stufe
23.03. 00:00	
Hong Kong
Malaysia
2 : 1	
23.03. 00:00	
Katar
Palästina
2 : 1	
20.03. 00:00	
Malaysia
Katar
0 : 0	
20.03. 00:00	
Palästina
Hong Kong
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
11.03. 00:00	
Ägypten
Algerien
5 : 2	
11.03. 00:00	
Ghana
Nigeria
0 : 0	
11.03. 00:00	
Simbabwe
Malawi
2 : 0	
11.03. 00:00	
Togo
Angola
1 : 1	
TabelleASIEN: WM - Qualifikation - Erste Stufe
11.03. 00:00	
Katar
Hong Kong
2 : 0	
11.03. 00:00	
Palästina
Malaysia
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
10.03. 00:00	
DR Kongo
Elfenbeinküste
1 : 2	
10.03. 00:00	
Sambia
Libyen
2 : 0	
10.03. 00:00	
Senegal
Namibia
4 : 0	
10.03. 00:00	
Sierra Leone
Sudan
0 : 2	
TabelleASIEN: WM - Qualifikation - Erste Stufe
08.03. 00:00	
Malaysia
Hong Kong
2 : 0	
08.03. 00:00	
Palästina
Katar
1 : 2	
04.03. 00:00	
Hong Kong
Palästina
1 : 1	
04.03. 00:00	
Katar
Malaysia
5 : 1	
TabelleEUROPA: WM - Qualifikation
28.02. 22:00	
Portugal
Andorra
3 : 0	
28.02. 20:15	
Belgien
San Marino
10 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
28.02. 00:00	
Costa Rica
Honduras
2 : 2	
28.02. 00:00	
Jamaika
Trinidad und Tobago
1 : 0	
28.02. 00:00	
USA
Mexiko
2 : 0	
TabelleASIEN: WM - Qualifikation - Erste Stufe
27.02. 00:00	
Kirgisistan
Singapur
1 : 1	
27.02. 00:00	
Kuwait
Bahrain
0 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
25.02. 00:00	
Kamerun
Sambia
1 : 0	
25.02. 00:00	
Liberia
Sierra Leone
1 : 0	
25.02. 00:00	
Malawi
Südafrika
1 : 2	
25.02. 00:00	
Sudan
Ghana
1 : 0	
25.02. 00:00	
Tunesien
DR Kongo
6 : 0	
24.02. 00:00	
Burkina Faso
Simbabwe
1 : 2	
24.02. 00:00	
Marokko
Senegal
0 : 0	
24.02. 00:00	
Namibia
Ägypten
1 : 1	
TabelleASIEN: WM - Qualifikation - Erste Stufe
24.02. 00:00	
Bahrain
Singapur
2 : 0	
24.02. 00:00	
Kuwait
Kirgisistan
2 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
23.02. 00:00	
Libyen
Togo
3 : 3	
TabelleASIEN: WM - Qualifikation - Erste Stufe
21.02. 00:00	
Kirgisistan
Bahrain
1 : 2	
21.02. 00:00	
Singapur
Kuwait
0 : 1	
19.02. 00:00	
Bangladesch
Mongolei
2 : 2	
19.02. 00:00	
Vietnam
Saudi Arabien
0 : 4	
17.02. 00:00	
Saudi Arabien
Bangladesch
6 : 0	
17.02. 00:00	
Vietnam
Mongolei
4 : 0	
15.02. 00:00	
Bangladesch
Vietnam
0 : 4	
15.02. 00:00	
Mongolei
Saudi Arabien
0 : 6	
12.02. 00:00	
Mongolei
Bangladesch
0 : 3	
12.02. 00:00	
Saudi Arabien
Vietnam
5 : 0	
10.02. 00:00	
Bangladesch
Saudi Arabien
0 : 3	
10.02. 00:00	
Mongolei
Vietnam
0 : 1	
09.02. 00:00	
Kirgisistan
Kuwait
0 : 3	
09.02. 00:00	
Singapur
Bahrain
1 : 2	
08.02. 00:00	
Saudi Arabien
Mongolei
6 : 0	
08.02. 00:00	
Vietnam
Bangladesch
0 : 0	
06.02. 00:00	
Bahrain
Kirgisistan
1 : 0	
06.02. 00:00	
Kuwait
Singapur
1 : 1	
03.02. 00:00	
Bahrain
Kuwait
1 : 2	
03.02. 00:00	
Singapur
Kirgisistan
0 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
28.01. 00:00	
Angola
Libyen
3 : 1	
28.01. 00:00	
Ägypten
Marokko
0 : 0	
28.01. 00:00	
Ghana
Liberia
1 : 3	
28.01. 00:00	
Kongo
Tunesien
1 : 2	
28.01. 00:00	
Madagaskar
Elfenbeinküste
1 : 3	
28.01. 00:00	
Togo
Kamerun
0 : 2	
27.01. 00:00	
Nigeria
Sudan
3 : 0	
27.01. 00:00	
Südafrika
Burkina Faso
1 : 0	
26.01. 00:00	
Algerien
Namibia
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
06.01. 00:00	
Costa Rica
Guatemala
5 : 2	
TabelleASIEN: WM - Qualifikation - Erste Stufe
28.11. 00:00	
Iran
Tadschikistan
2 : 0	
26.11. 00:00	
Tadschikistan
Guam
16 : 0	
24.11. 00:00	
Iran
Guam
19 : 0	
TabelleEUROPA: WM - Qualifikation
15.11. 20:30	
San Marino
Lettland
0 : 1	
15.11. 18:00	
Zypern
Andorra
5 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
15.11. 00:00	
Barbados
USA
0 : 4	
15.11. 00:00	
El Salvador
Jamaika
2 : 0	
15.11. 00:00	
Guatemala
Costa Rica
2 : 1	
15.11. 00:00	
Kanada
Mexiko
0 : 0	
15.11. 00:00	
Panama
Trinidad und Tobago
0 : 1	
15.11. 00:00	
St. Vincent und die Grenadinen
Honduras
0 : 7	
TabelleSÜDAMERIKA: WM - Qualifikation
15.11. 00:00	
Bolivien
Uruguay
0 : 0	
15.11. 00:00	
Brasilien
Kolumbien
1 : 0	
15.11. 00:00	
Chile
Argentinien
0 : 2	
15.11. 00:00	
Paraguay
Peru
5 : 1	
15.11. 00:00	
Venezuela
Ecuador
1 : 2	
TabelleEUROPA: WM - Qualifikation
11.10. 20:45	
Italien
Georgien
2 : 0	
11.10. 20:30	
Irland
Estland
2 : 0	
11.10. 20:30	
Island
Nordirland
1 : 0	
11.10. 20:30	
Niederlande
Portugal
0 : 2	
11.10. 20:30	
Österreich
Spanien
1 : 1	
11.10. 20:15	
Slowakei
Schweden
0 : 0	
11.10. 20:15	
Slowenien
Schweiz
2 : 2	
11.10. 20:00	
Kroatien
Schottland
1 : 1	
11.10. 20:00	
Polen
Wales
0 : 0	
11.10. 19:30	
Litauen
Ungarn
1 : 6	
11.10. 19:25	
Israel
Bosnien-Herzegowina
3 : 1	
11.10. 19:15	
Dänemark
Bulgarien
1 : 1	
11.10. 19:00	
Albanien
Griechenland
2 : 0	
11.10. 19:00	
Moldawien
Mazedonien
0 : 0	
11.10. 19:00	
Norwegen
Ukraine
0 : 1	
11.10. 18:00	
Finnland
England
0 : 0	
11.10. 18:00	
Malta
Tschechien
0 : 0	
11.10. 17:00	
Aserbaidschan
Türkei
0 : 1	
11.10. 17:00	
Russland
Luxemburg
3 : 0	
11.10. 17:00	
Weißrussland
Armenien
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
11.10. 00:00	
USA
Costa Rica
0 : 0	
09.10. 00:00	
Kanada
Panama
1 : 0	
08.10. 00:00	
Barbados
Guatemala
1 : 3	
08.10. 00:00	
Honduras
Jamaika
1 : 0	
08.10. 00:00	
Mexiko
Trinidad und Tobago
7 : 0	
08.10. 00:00	
St. Vincent und die Grenadinen
El Salvador
1 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
08.10. 00:00	
Argentinien
Uruguay
2 : 1	
08.10. 00:00	
Bolivien
Peru
1 : 0	
08.10. 00:00	
Ecuador
Chile
1 : 0	
08.10. 00:00	
Venezuela
Brasilien
0 : 6	
TabelleEUROPA: WM - Qualifikation
07.10. 22:00	
Portugal
Irland
1 : 1	
07.10. 21:30	
Spanien
Israel
2 : 0	
07.10. 20:45	
Italien
Rumänien
3 : 0	
07.10. 20:30	
Liechtenstein
Österreich
0 : 1	
07.10. 20:00	
Polen
Weißrussland
3 : 1	
07.10. 19:45	
San Marino
Schottland
0 : 2	
07.10. 19:30	
Zypern
Niederlande
0 : 4	
07.10. 19:15	
Griechenland
Finnland
1 : 0	
07.10. 19:15	
Lettland
Belgien
0 : 4	
07.10. 19:15	
Luxemburg
Slowenien
1 : 2	
07.10. 17:30	
Bulgarien
Malta
3 : 0	
07.10. 17:30	
Schweiz
Färöer Inseln
5 : 1	
07.10. 17:00	
Litauen
Georgien
0 : 4	
07.10. 17:00	
Moldawien
Slowakei
0 : 1	
07.10. 17:00	
Tschechien
Island
4 : 0	
07.10. 16:00	
Andorra
Estland
1 : 2	
07.10. 16:00	
England
Deutschland
0 : 1	
07.10. 16:00	
Nordirland
Dänemark
1 : 1	
07.10. 16:00	
Schweden
Türkei
1 : 1	
07.10. 16:00	
Wales
Norwegen
1 : 1	
07.10. 14:00	
Armenien
Ukraine
2 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
07.10. 00:00	
Kolumbien
Paraguay
0 : 2	
TabelleEUROPA: WM - Qualifikation
06.10. 20:00	
Mazedonien
Aserbaidschan
3 : 0	
03.09. 20:45	
Ungarn
Italien
2 : 2	
03.09. 20:15	
Slowakei
Mazedonien
2 : 0	
03.09. 19:30	
Rumänien
Litauen
1 : 0	
03.09. 19:20	
Israel
Liechtenstein
2 : 0	
03.09. 18:00	
Luxemburg
Serbia and Montenegro
0 : 2	
03.09. 16:00	
Estland
Portugal
1 : 3	
03.09. 16:00	
Färöer Inseln
Slowenien
2 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
03.09. 00:00	
Costa Rica
Barbados
3 : 0	
03.09. 00:00	
Jamaika
St. Vincent und die Grenadinen
2 : 0	
03.09. 00:00	
Mexiko
Panama
7 : 1	
03.09. 00:00	
Trinidad und Tobago
Kanada
4 : 0	
03.09. 00:00	
USA
Guatemala
1 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
03.09. 00:00	
Brasilien
Bolivien
5 : 0	
03.09. 00:00	
Peru
Argentinien
1 : 2	
03.09. 00:00	
Uruguay
Ecuador
4 : 0	
TabelleEUROPA: WM - Qualifikation
02.09. 20:30	
Niederlande
Irland
2 : 2	
02.09. 20:15	
Bosnien-Herzegowina
Spanien
1 : 2	
02.09. 20:15	
Schweiz
Russland
0 : 1	
02.09. 20:00	
Belgien
Kroatien
0 : 0	
02.09. 19:30	
Türkei
Moldawien
2 : 0	
02.09. 19:00	
Deutschland
Griechenland
2 : 0	
02.09. 19:00	
Island
Dänemark
1 : 2	
02.09. 18:00	
Bulgarien
Tschechien
0 : 1	
02.09. 18:00	
Ukraine
Polen
1 : 3	
02.09. 17:45	
Aserbaidschan
Schweden
0 : 1	
02.09. 17:30	
Andorra
Zypern
2 : 3	
02.09. 17:00	
Lettland
Schottland
0 : 1	
02.09. 16:00	
Nordirland
Malta
1 : 0	
02.09. 16:00	
Norwegen
Armenien
0 : 0	
02.09. 16:00	
Weißrussland
Wales
2 : 1	
02.09. 14:00	
Finnland
Albanien
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
02.09. 00:00	
Honduras
El Salvador
5 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
02.09. 00:00	
Chile
Kolumbien
0 : 1	
02.09. 00:00	
Paraguay
Venezuela
3 : 0	
TabelleEUROPA: WM - Qualifikation
16.08. 17:00	
Estland
Andorra
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
16.08. 00:00	
Honduras
St. Vincent und die Grenadinen
6 : 0	
16.08. 00:00	
Jamaika
El Salvador
1 : 0	
16.08. 00:00	
Trinidad und Tobago
Panama
6 : 0	
16.08. 00:00	
USA
Barbados
7 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
16.08. 00:00	
Argentinien
Paraguay
1 : 1	
16.08. 00:00	
Ecuador
Bolivien
2 : 0	
16.08. 00:00	
Peru
Venezuela
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
15.08. 00:00	
Costa Rica
Guatemala
2 : 1	
15.08. 00:00	
Mexiko
Kanada
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
15.08. 00:00	
Chile
Brasilien
3 : 0	
15.08. 00:00	
Kolumbien
Uruguay
1 : 0	
27.07. 00:00	
Bolivien
Paraguay
0 : 0	
26.07. 00:00	
Brasilien
Argentinien
3 : 1	
26.07. 00:00	
Uruguay
Peru
0 : 0	
25.07. 00:00	
Ecuador
Kolumbien
0 : 0	
25.07. 00:00	
Venezuela
Chile
0 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
23.07. 00:00	
Costa Rica
USA
2 : 1	
23.07. 00:00	
El Salvador
St. Vincent und die Grenadinen
7 : 1	
23.07. 00:00	
Jamaika
Honduras
3 : 1	
23.07. 00:00	
Panama
Kanada
0 : 0	
23.07. 00:00	
Trinidad und Tobago
Mexiko
1 : 0	
22.07. 00:00	
Guatemala
Barbados
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
19.07. 00:00	
Argentinien
Ecuador
2 : 0	
19.07. 00:00	
Bolivien
Chile
1 : 0	
19.07. 00:00	
Peru
Kolumbien
0 : 1	
18.07. 00:00	
Paraguay
Brasilien
2 : 1	
18.07. 00:00	
Uruguay
Venezuela
3 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
16.07. 00:00	
Barbados
Costa Rica
2 : 1	
16.07. 00:00	
El Salvador
Honduras
2 : 5	
16.07. 00:00	
Guatemala
USA
1 : 1	
16.07. 00:00	
Kanada
Trinidad und Tobago
0 : 2	
16.07. 00:00	
Panama
Mexiko
0 : 1	
16.07. 00:00	
St. Vincent und die Grenadinen
Jamaika
0 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
09.07. 00:00	
DR Kongo
Kongo
2 : 0	
09.07. 00:00	
Ghana
Sierra Leone
5 : 0	
09.07. 00:00	
Kamerun
Angola
3 : 0	
09.07. 00:00	
Liberia
Nigeria
2 : 1	
09.07. 00:00	
Marokko
Algerien
2 : 1	
09.07. 00:00	
Senegal
Ägypten
0 : 0	
09.07. 00:00	
Simbabwe
Südafrika
0 : 2	
08.07. 00:00	
Sambia
Togo
2 : 0	
08.07. 00:00	
Tunesien
Madagaskar
1 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
29.06. 00:00	
Chile
Paraguay
3 : 1	
29.06. 00:00	
Ecuador
Peru
2 : 1	
29.06. 00:00	
Kolumbien
Argentinien
1 : 3	
28.06. 00:00	
Brasilien
Uruguay
1 : 1	
28.06. 00:00	
Venezuela
Bolivien
4 : 2	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
18.06. 00:00	
Angola
Sambia
2 : 1	
18.06. 00:00	
Elfenbeinküste
Tunesien
2 : 2	
18.06. 00:00	
Libyen
Kamerun
0 : 3	
18.06. 00:00	
Sudan
Liberia
2 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - 1. Phase - Finalrunde
Finale
18.06. 00:00	
Guatemala 
Antigua & Barbuda
8 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
17.06. 00:00	
Madagaskar
DR Kongo
3 : 0	
17.06. 00:00	
Malawi
Burkina Faso
1 : 1	
17.06. 00:00	
Namibia
Marokko
0 : 0	
17.06. 00:00	
Nigeria
Sierra Leone
2 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - 1. Phase - Finalrunde
Finale
17.06. 00:00	
Haiti
Honduras 
1 : 3	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
16.06. 00:00	
Algerien
Senegal
1 : 1	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - 1. Phase - Finalrunde
Finale
11.06. 00:00	
Antigua & Barbuda
Guatemala
0 : 1	
11.06. 00:00	
Kanada 
Kuba
0 : 0	
04.06. 00:00	
Kuba
Kanada
0 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
04.06. 00:00	
Argentinien
Bolivien
1 : 0	
04.06. 00:00	
Kolumbien
Venezuela
3 : 0	
04.06. 00:00	
Peru
Brasilien
0 : 1	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - 1. Phase - Finalrunde
Finale
03.06. 00:00	
Honduras
Haiti
4 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
03.06. 00:00	
Paraguay
Ecuador
3 : 1	
03.06. 00:00	
Uruguay
Chile
2 : 1	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - 1. Phase - Hauptrunde
Finale
21.05. 00:00	
Barbados 
Kuba
2 : 1
(1 : 1)	
21.05. 00:00	
Haiti
Trinidad und Tobago 
1 : 1	
21.05. 00:00	
St. Vincent und die Grenadinen 
Antigua & Barbuda
4 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
21.05. 00:00	
Panama
Nicaragua
4 : 0	
19.05. 00:00	
Guatemala
Belize
0 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - 1. Phase - Hauptrunde
Finale
07.05. 00:00	
Antigua & Barbuda
St. Vincent und die Grenadinen
2 : 1	
07.05. 00:00	
Kuba
Barbados
1 : 1	
07.05. 00:00	
Trinidad und Tobago
Haiti
3 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
07.05. 00:00	
El Salvador
Guatemala
1 : 1	
07.05. 00:00	
Honduras
Panama
3 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
26.04. 00:00	
Bolivien
Kolumbien
1 : 1	
26.04. 00:00	
Brasilien
Ecuador
3 : 2	
26.04. 00:00	
Chile
Peru
1 : 1	
26.04. 00:00	
Paraguay
Uruguay
1 : 0	
26.04. 00:00	
Venezuela
Argentinien
0 : 4	
TurnierbaumAFRIKA: WM - Qualifikation - Vorrunde
Finale
23.04. 00:00	
Angola 
Swasiland
7 : 1	
23.04. 00:00	
Ägypten 
Mauritius
4 : 2	
23.04. 00:00	
Burkina Faso 
Äthiopien
3 : 0	
23.04. 00:00	
DR Kongo 
Dschibuti
9 : 1	
23.04. 00:00	
Elfenbeinküste 
Ruanda
2 : 0	
23.04. 00:00	
Ghana 
Tansania
3 : 2	
23.04. 00:00	
Guinea 
Uganda
3 : 0	
23.04. 00:00	
Kamerun 
Somalia
3 : 0	
23.04. 00:00	
Kongo 
Äquatorialguinea
2 : 1	
23.04. 00:00	
Liberia 
Tschad
0 : 0	
23.04. 00:00	
Mali
Libyen 
3 : 1	
23.04. 00:00	
Mosambik
Sudan 
2 : 1	
23.04. 00:00	
Senegal 
Benin
1 : 0	
23.04. 00:00	
Simbabwe 
Zentralafrikanische Republik
3 : 1	
23.04. 00:00	
Togo 
Guinea-Bissau
3 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - 1. Phase - Hauptrunde
Halbfinale
23.04. 00:00	
Bermuda
Antigua & Barbuda 
1 : 1	
TurnierbaumAFRIKA: WM - Qualifikation - Vorrunde
Finale
22.04. 00:00	
Gabun
Madagaskar 
1 : 0	
22.04. 00:00	
Kenia
Malawi 
0 : 0	
22.04. 00:00	
Marokko 
Gambia
2 : 0	
22.04. 00:00	
Namibia 
Seychellen
3 : 0	
22.04. 00:00	
Nigeria 
Eritrea
4 : 0	
22.04. 00:00	
Sambia 
Botswana
1 : 0	
22.04. 00:00	
Sierra Leone 
Sao Tome and Principe
4 : 0	
22.04. 00:00	
Südafrika 
Lesotho
1 : 0	
22.04. 00:00	
Tunesien 
Mauretanien
3 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - 1. Phase - Hauptrunde
Halbfinale
22.04. 00:00	
Saint Kitts und Nevis
St. Vincent und die Grenadinen 
1 : 2	
TurnierbaumAFRIKA: WM - Qualifikation - Vorrunde
Finale
21.04. 00:00	
Algerien 
Kap Verde
2 : 0	
20.04. 00:00	
Mauritius
Ägypten
0 : 2	
19.04. 00:00	
Somalia
Kamerun
0 : 3	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - 1. Phase - Hauptrunde
Halbfinale
16.04. 00:00	
Antigua & Barbuda
Bermuda
0 : 0	
16.04. 00:00	
Bahamas
Haiti 
0 : 4	
16.04. 00:00	
Barbados 
Aruba
4 : 0	
16.04. 00:00	
Dominikanische Republik
Trinidad und Tobago 
0 : 1	
16.04. 00:00	
St. Vincent und die Grenadinen
Saint Kitts und Nevis
1 : 0	
16.04. 00:00	
Suriname
Kuba 
0 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
16.04. 00:00	
Belize
El Salvador
1 : 3	
16.04. 00:00	
Nicaragua
Honduras
0 : 1	
TurnierbaumAFRIKA: WM - Qualifikation - Vorrunde
Finale
09.04. 00:00	
Äquatorialguinea
Kongo
1 : 3	
09.04. 00:00	
Äthiopien
Burkina Faso
2 : 1	
09.04. 00:00	
Benin
Senegal
1 : 1	
09.04. 00:00	
Eritrea
Nigeria
0 : 0	
09.04. 00:00	
Gambia
Marokko
0 : 1	
09.04. 00:00	
Kap Verde
Algerien
0 : 0	
09.04. 00:00	
Lesotho
Südafrika
0 : 2	
09.04. 00:00	
Libyen
Mali
3 : 0	
09.04. 00:00	
Ruanda
Elfenbeinküste
2 : 2	
09.04. 00:00	
Sudan
Mosambik
1 : 0	
09.04. 00:00	
Swasiland
Angola
0 : 1	
09.04. 00:00	
Tschad
Liberia
0 : 1	
09.04. 00:00	
Zentralafrikanische Republik
Simbabwe
0 : 1	
08.04. 00:00	
Botswana
Sambia
0 : 1	
08.04. 00:00	
Guinea-Bissau
Togo
0 : 0	
08.04. 00:00	
Madagaskar
Gabun
2 : 0	
08.04. 00:00	
Malawi
Kenia
2 : 0	
08.04. 00:00	
Sao Tome and Principe
Sierra Leone
2 : 0	
08.04. 00:00	
Seychellen
Namibia
1 : 1	
08.04. 00:00	
Tansania
Ghana
0 : 1	
08.04. 00:00	
Uganda
Guinea
4 : 4	
07.04. 00:00	
Dschibuti
DR Kongo
1 : 1	
07.04. 00:00	
Mauretanien
Tunesien
1 : 2	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - 1. Phase - Hauptrunde
Halbfinale
02.04. 00:00	
Kuba
Suriname
1 : 0	
02.04. 00:00	
Trinidad und Tobago
Dominikanische Republik
3 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
02.04. 00:00	
Guatemala
El Salvador
0 : 1	
02.04. 00:00	
Panama
Honduras
1 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - 1. Phase - Hauptrunde
Halbfinale
01.04. 00:00	
Aruba
Barbados
1 : 3	
01.04. 00:00	
Haiti
Bahamas
9 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
29.03. 00:00	
Argentinien
Chile
4 : 1	
29.03. 00:00	
Ecuador
Venezuela
2 : 0	
29.03. 00:00	
Peru
Paraguay
2 : 0	
29.03. 00:00	
Uruguay
Bolivien
1 : 0	
28.03. 00:00	
Kolumbien
Brasilien
0 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - 1. Phase - Hauptrunde
Viertelfinale
21.03. 00:00	
Turks- und Caicosinseln
Saint Kitts und Nevis 
0 : 6	
19.03. 00:00	
Amerikanische Jungferninseln
St. Vincent und die Grenadinen 
1 : 5	
19.03. 00:00	
Bahamas 
Anguilla
2 : 1	
19.03. 00:00	
Bermuda 
Britische Jungferninseln
9 : 0	
19.03. 00:00	
Dominica
Haiti 
1 : 3	
19.03. 00:00	
Kaimaninseln
Kuba 
0 : 0	
19.03. 00:00	
Montserrat
Dominikanische Republik 
1 : 3	
19.03. 00:00	
Puerto Rico
Aruba 
2 : 2	
19.03. 00:00	
Suriname 
Saint Lucia
2 : 0
(1 : 0)	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
19.03. 00:00	
Belize
Guatemala
1 : 2	
19.03. 00:00	
Nicaragua
Panama
0 : 2	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - 1. Phase - Hauptrunde
Viertelfinale
18.03. 00:00	
Grenada
Barbados 
2 : 3
(2 : 2)	
18.03. 00:00	
Niederlande
Trinidad und Tobago 
1 : 1	
18.03. 00:00	
Saint Kitts und Nevis
Turks- und Caicosinseln
8 : 0	
11.03. 00:00	
Aruba
Puerto Rico
4 : 2	
11.03. 00:00	
Haiti
Dominica
4 : 0	
05.03. 00:00	
Anguilla
Bahamas
1 : 3	
05.03. 00:00	
Barbados
Grenada
2 : 2	
05.03. 00:00	
Britische Jungferninseln
Bermuda
1 : 5	
05.03. 00:00	
Dominikanische Republik
Montserrat
3 : 0	
05.03. 00:00	
Kuba
Kaimaninseln
4 : 0	
05.03. 00:00	
Saint Lucia
Suriname
1 : 0	
05.03. 00:00	
St. Vincent und die Grenadinen
Amerikanische Jungferninseln
9 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
05.03. 00:00	
El Salvador
Belize
5 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - 1. Phase - Hauptrunde
Viertelfinale
04.03. 00:00	
Trinidad und Tobago
Niederlande
5 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
04.03. 00:00	
Honduras
Nicaragua
3 : 0	
