TurnierbaumWELT: WM - Finalrunde
Finale
11.07. 20:30	
Niederlande
Spanien 
0 : 1
(0 : 0)	
3. Platz
10.07. 20:30	
Uruguay
Deutschland 
2 : 3	
Halbfinale
07.07. 20:30	
Deutschland
Spanien 
0 : 1	
06.07. 20:30	
Uruguay
Niederlande 
2 : 3	
Viertelfinale
03.07. 20:30	
Paraguay
Spanien 
0 : 1	
03.07. 16:00	
Argentinien
Deutschland 
0 : 4	
02.07. 20:30	
Uruguay 
Ghana
2 : 1
(1 : 1)	
02.07. 16:00	
Niederlande 
Brasilien
2 : 1	
Achtelfinale
29.06. 20:30	
Spanien 
Portugal
1 : 0	
29.06. 16:00	
Paraguay 
Japan
1 : 0
(0 : 0)	
28.06. 20:30	
Brasilien 
Chile
3 : 0	
28.06. 16:00	
Niederlande 
Slowakei
2 : 1	
27.06. 20:30	
Argentinien 
Mexiko
3 : 1	
27.06. 16:00	
Deutschland 
England
4 : 1	
26.06. 20:30	
USA
Ghana 
1 : 2
(1 : 1)	
26.06. 16:00	
Uruguay 
Südkorea
2 : 1	
TabelleWELT: WM
3. Spieltag
25.06. 20:30	
Chile
Spanien
1 : 2	
25.06. 20:30	
Schweiz
Honduras
0 : 0	
25.06. 16:00	
Nordkorea
Elfenbeinküste
0 : 3	
25.06. 16:00	
Portugal
Brasilien
0 : 0	
24.06. 20:30	
Dänemark
Japan
1 : 3	
24.06. 20:30	
Kamerun
Niederlande
1 : 2	
24.06. 16:00	
Paraguay
Neuseeland
0 : 0	
24.06. 16:00	
Slowakei
Italien
3 : 2	
23.06. 20:30	
Australien
Serbien
2 : 1	
23.06. 20:30	
Ghana
Deutschland
0 : 1	
23.06. 16:00	
Slowenien
England
0 : 1	
23.06. 16:00	
USA
Algerien
1 : 0	
22.06. 20:30	
Griechenland
Argentinien
0 : 2	
22.06. 20:30	
Nigeria
Südkorea
2 : 2	
22.06. 16:00	
Frankreich
Südafrika
1 : 2	
22.06. 16:00	
Mexiko
Uruguay
0 : 1	
2. Spieltag
21.06. 20:30	
Spanien
Honduras
2 : 0	
21.06. 16:00	
Chile
Schweiz
1 : 0	
21.06. 13:30	
Portugal
Nordkorea
7 : 0	
20.06. 20:30	
Brasilien
Elfenbeinküste
3 : 1	
20.06. 16:00	
Italien
Neuseeland
1 : 1	
20.06. 13:30	
Slowakei
Paraguay
0 : 2	
19.06. 20:30	
Kamerun
Dänemark
1 : 2	
19.06. 16:00	
Ghana
Australien
1 : 1	
19.06. 13:30	
Niederlande
Japan
1 : 0	
18.06. 20:30	
England
Algerien
0 : 0	
18.06. 16:00	
Slowenien
USA
2 : 2	
18.06. 13:30	
Deutschland
Serbien
0 : 1	
17.06. 20:30	
Frankreich
Mexiko
0 : 2	
17.06. 16:00	
Griechenland
Nigeria
2 : 1	
17.06. 13:30	
Argentinien
Südkorea
4 : 1	
16.06. 20:30	
Südafrika
Uruguay
0 : 3	
1. Spieltag
16.06. 16:00	
Spanien
Schweiz
0 : 1	
16.06. 13:30	
Honduras
Chile
0 : 1	
15.06. 20:30	
Brasilien
Nordkorea
2 : 1	
15.06. 16:00	
Elfenbeinküste
Portugal
0 : 0	
15.06. 13:30	
Neuseeland
Slowakei
1 : 1	
14.06. 20:30	
Italien
Paraguay
1 : 1	
14.06. 16:00	
Japan
Kamerun
1 : 0	
14.06. 13:30	
Niederlande
Dänemark
2 : 0	
13.06. 20:30	
Deutschland
Australien
4 : 0	
13.06. 16:00	
Serbien
Ghana
0 : 1	
13.06. 13:30	
Algerien
Slowenien
0 : 1	
12.06. 20:30	
England
USA
1 : 1	
12.06. 16:00	
Argentinien
Nigeria
1 : 0	
12.06. 13:30	
Südkorea
Griechenland
2 : 0	
11.06. 20:30	
Uruguay
Frankreich
0 : 0	
11.06. 16:00	
Südafrika
Mexiko
1 : 1	
TurnierbaumSÜDAMERIKA: WM - Qualifikation - Finalrunde
Finale
19.11. 00:00	
Uruguay 
Costa Rica
1 : 1	
TurnierbaumEUROPA: WM - Qualifikation - Play-Off
Finale
18.11. 21:00	
Frankreich 
Irland
1 : 1
(0 : 1)	
18.11. 20:45	
Bosnien-Herzegowina
Portugal 
0 : 1	
18.11. 20:45	
Slowenien 
Russland
1 : 0	
18.11. 19:00	
Ukraine
Griechenland 
0 : 1	
TurnierbaumAFRIKA: WM - Qualifikation - Play-Off
Finale
18.11. 18:30	
Algerien 
Ägypten
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
15.11. 18:00	
Ghana
Mali
2 : 2	
TurnierbaumSÜDAMERIKA: WM - Qualifikation - Finalrunde
Finale
15.11. 03:00	
Costa Rica
Uruguay
0 : 1	
TurnierbaumEUROPA: WM - Qualifikation - Play-Off
Finale
14.11. 21:30	
Portugal
Bosnien-Herzegowina
1 : 0	
14.11. 21:00	
Irland
Frankreich
0 : 1	
14.11. 19:00	
Griechenland
Ukraine
0 : 0	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
14.11. 18:30	
Ägypten
Algerien
2 : 0	
14.11. 18:00	
Sudan
Benin
1 : 2	
14.11. 17:00	
Burkina Faso
Malawi
1 : 0	
14.11. 17:00	
Elfenbeinküste
Guinea
3 : 0	
TurnierbaumEUROPA: WM - Qualifikation - Play-Off
Finale
14.11. 17:00	
Russland
Slowenien 
2 : 1	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
14.11. 16:30	
Marokko
Kamerun
0 : 2	
14.11. 16:30	
Togo
Gabun
1 : 0	
14.11. 14:30	
Ruanda
Sambia
0 : 0	
14.11. 14:00	
Kenia
Nigeria
2 : 3	
14.11. 14:00	
Mosambik
Tunesien
1 : 0	
TurnierbaumAUSTRALIEN & OZEANIEN: WM - Qualifikation - Finalrunde
Finale
14.11. 08:00	
Neuseeland 
Bahrain
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
15.10. 02:05	
El Salvador
Honduras
0 : 1	
15.10. 02:05	
Trinidad und Tobago
Mexiko
2 : 2	
15.10. 02:05	
USA
Costa Rica
2 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
18. Spieltag
15.10. 02:00	
Paraguay
Kolumbien
0 : 2	
15.10. 00:00	
Brasilien
Venezuela
0 : 0	
15.10. 00:00	
Chile
Ecuador
1 : 0	
15.10. 00:00	
Uruguay
Argentinien
0 : 1	
14.10. 22:00	
Peru
Bolivien
1 : 0	
TabelleEUROPA: WM - Qualifikation
14.10. 21:00	
England
Weißrussland
3 : 0	
14.10. 21:00	
Frankreich
Österreich
3 : 1	
14.10. 20:45	
Dänemark
Ungarn
0 : 1	
14.10. 20:45	
Portugal
Malta
4 : 0	
14.10. 20:45	
Schweden
Albanien
4 : 1	
14.10. 20:30	
Estland
Belgien
2 : 0	
14.10. 20:30	
Polen
Slowakei
0 : 1	
14.10. 20:30	
San Marino
Slowenien
0 : 3	
14.10. 20:30	
Tschechien
Nordirland
0 : 0	
14.10. 20:00	
Bosnien-Herzegowina
Spanien
2 : 5	
14.10. 20:00	
Bulgarien
Georgien
6 : 2	
14.10. 20:00	
Griechenland
Luxemburg
2 : 1	
14.10. 20:00	
Irland
Montenegro
0 : 0	
14.10. 20:00	
Italien
Zypern
3 : 2	
14.10. 20:00	
Lettland
Moldawien
3 : 2	
14.10. 20:00	
Liechtenstein
Wales
0 : 2	
14.10. 20:00	
Litauen
Serbien
2 : 1	
14.10. 20:00	
Rumänien
Färöer Inseln
3 : 1	
14.10. 20:00	
Schweiz
Israel
0 : 0	
14.10. 20:00	
Türkei
Armenien
2 : 0	
14.10. 18:00	
Aserbaidschan
Russland
1 : 1	
14.10. 18:00	
Deutschland
Finnland
1 : 1	
14.10. 17:30	
Andorra
Ukraine
0 : 6	
14.10. 17:30	
Kasachstan
Kroatien
1 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
17. Spieltag
11.10. 22:00	
Bolivien
Brasilien
2 : 1	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
11.10. 20:15	
Algerien
Ruanda
3 : 1	
11.10. 20:00	
Mali
Sudan
1 : 0	
11.10. 19:00	
Guinea
Burkina Faso
1 : 2	
11.10. 18:00	
Nigeria
Mosambik
1 : 0	
11.10. 18:00	
Tunesien
Kenia
1 : 0	
11.10. 17:00	
Benin
Ghana
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
11.10. 04:00	
Costa Rica
Trinidad und Tobago
4 : 0	
11.10. 04:00	
Honduras
USA
2 : 3	
11.10. 00:00	
Mexiko
El Salvador
4 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
17. Spieltag
11.10. 00:00	
Argentinien
Peru
2 : 1	
11.10. 00:00	
Ecuador
Uruguay
1 : 2	
11.10. 00:00	
Kolumbien
Chile
2 : 4	
11.10. 00:00	
Venezuela
Paraguay
1 : 2	
TabelleEUROPA: WM - Qualifikation
10.10. 21:45	
Portugal
Ungarn
3 : 0	
10.10. 21:00	
Frankreich
Färöer Inseln
5 : 0	
10.10. 21:00	
Irland
Italien
2 : 2	
10.10. 21:00	
Israel
Moldawien
3 : 1	
10.10. 20:45	
Belgien
Türkei
2 : 0	
10.10. 20:30	
Griechenland
Lettland
5 : 2	
10.10. 20:30	
Österreich
Litauen
2 : 1	
10.10. 20:30	
Serbien
Rumänien
5 : 0	
10.10. 20:30	
Slowakei
Slowenien
0 : 2	
10.10. 20:30	
Tschechien
Polen
2 : 0	
10.10. 20:00	
Dänemark
Schweden
1 : 0	
10.10. 20:00	
Liechtenstein
Aserbaidschan
0 : 2	
10.10. 19:00	
Montenegro
Georgien
2 : 1	
10.10. 19:00	
Zypern
Bulgarien
4 : 1	
10.10. 18:15	
Ukraine
England
1 : 0	
10.10. 18:00	
Armenien
Spanien
1 : 2	
10.10. 18:00	
Estland
Bosnien-Herzegowina
0 : 2	
10.10. 17:45	
Luxemburg
Schweiz
0 : 3	
TurnierbaumAUSTRALIEN & OZEANIEN: WM - Qualifikation - Finalrunde
Finale
10.10. 17:30	
Bahrain
Neuseeland
0 : 0	
TabelleEUROPA: WM - Qualifikation
10.10. 17:00	
Russland
Deutschland
0 : 1	
10.10. 17:00	
Weißrussland
Kasachstan
4 : 0	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
10.10. 16:30	
Gabun
Marokko
3 : 1	
10.10. 16:30	
Kamerun
Togo
3 : 0	
TabelleEUROPA: WM - Qualifikation
10.10. 16:00	
Finnland
Wales
2 : 1	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
10.10. 14:30	
Malawi
Elfenbeinküste
1 : 1	
10.10. 14:00	
Sambia
Ägypten
0 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
10.09. 03:00	
El Salvador
Costa Rica
1 : 0	
10.09. 03:00	
Mexiko
Honduras
1 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
16. Spieltag
10.09. 03:00	
Brasilien
Chile
4 : 2	
10.09. 03:00	
Venezuela
Peru
3 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
10.09. 01:10	
Trinidad und Tobago
USA
0 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
16. Spieltag
10.09. 01:00	
Paraguay
Argentinien
1 : 0	
09.09. 23:00	
Uruguay
Kolumbien
3 : 1	
TabelleEUROPA: WM - Qualifikation
09.09. 22:00	
Spanien
Estland
3 : 0	
TurnierbaumASIEN: WM - Qualifikation - Play-Off
Finale
09.09. 21:15	
Saudi Arabien
Bahrain 
2 : 2	
TabelleEUROPA: WM - Qualifikation
09.09. 21:00	
England
Kroatien
5 : 1	
09.09. 21:00	
Serbien
Frankreich
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
16. Spieltag
09.09. 21:00	
Bolivien
Ecuador
1 : 3	
TabelleEUROPA: WM - Qualifikation
09.09. 20:50	
Italien
Bulgarien
2 : 0	
09.09. 20:45	
Deutschland
Aserbaidschan
4 : 0	
09.09. 20:45	
Nordirland
Slowakei
0 : 2	
09.09. 20:45	
Slowenien
Polen
3 : 0	
09.09. 20:45	
Ungarn
Portugal
0 : 1	
09.09. 20:45	
Wales
Russland
1 : 3	
09.09. 20:30	
Albanien
Dänemark
1 : 1	
09.09. 20:30	
Lettland
Schweiz
2 : 2	
09.09. 20:30	
Moldawien
Griechenland
1 : 1	
09.09. 20:30	
Norwegen
Mazedonien
2 : 1	
09.09. 20:30	
Schottland
Niederlande
0 : 1	
09.09. 20:15	
Montenegro
Zypern
1 : 1	
09.09. 20:00	
Andorra
Kasachstan
1 : 3	
09.09. 20:00	
Bosnien-Herzegowina
Türkei
1 : 1	
09.09. 20:00	
Israel
Luxemburg
7 : 0	
09.09. 19:45	
Rumänien
Österreich
1 : 1	
09.09. 19:30	
Liechtenstein
Finnland
1 : 1	
09.09. 19:00	
Weißrussland
Ukraine
0 : 0	
09.09. 18:30	
Malta
Schweden
0 : 1	
09.09. 18:15	
Färöer Inseln
Litauen
2 : 1	
09.09. 18:00	
Armenien
Belgien
2 : 1	
09.09. 17:20	
Tschechien
San Marino
7 : 0	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
09.09. 16:30	
Kamerun
Gabun
2 : 1	
06.09. 23:00	
Algerien
Sambia
1 : 0	
06.09. 19:00	
Ghana
Sudan
2 : 0	
06.09. 18:00	
Nigeria
Tunesien
2 : 2	
06.09. 17:30	
Togo
Marokko
1 : 1	
06.09. 17:00	
Benin
Mali
1 : 1	
06.09. 15:00	
Mosambik
Kenia
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
06.09. 04:00	
Costa Rica
Mexiko
0 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
15. Spieltag
06.09. 03:30	
Chile
Venezuela
2 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
06.09. 03:00	
Honduras
Trinidad und Tobago
4 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
15. Spieltag
06.09. 02:30	
Argentinien
Brasilien
1 : 3	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
06.09. 02:00	
USA
El Salvador
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
15. Spieltag
06.09. 00:30	
Paraguay
Bolivien
1 : 0	
05.09. 22:30	
Kolumbien
Ecuador
2 : 0	
05.09. 22:30	
Peru
Uruguay
1 : 0	
TabelleEUROPA: WM - Qualifikation
05.09. 22:00	
Spanien
Belgien
5 : 0	
TurnierbaumASIEN: WM - Qualifikation - Play-Off
Finale
05.09. 21:00	
Bahrain 
Saudi Arabien
0 : 0	
TabelleEUROPA: WM - Qualifikation
05.09. 21:00	
Frankreich
Rumänien
1 : 1	
05.09. 20:45	
Island
Norwegen
1 : 1	
05.09. 20:30	
Kroatien
Weißrussland
1 : 0	
05.09. 20:30	
Österreich
Färöer Inseln
3 : 1	
05.09. 20:30	
Polen
Nordirland
1 : 1	
05.09. 20:30	
Schweiz
Griechenland
2 : 0	
05.09. 20:30	
Slowakei
Tschechien
2 : 2	
05.09. 20:30	
Zypern
Irland
1 : 2	
05.09. 20:00	
Dänemark
Portugal
1 : 1	
05.09. 20:00	
Georgien
Italien
0 : 2	
05.09. 20:00	
Israel
Lettland
0 : 1	
05.09. 20:00	
Türkei
Estland
4 : 2	
05.09. 20:00	
Ungarn
Schweden
1 : 2	
05.09. 19:30	
Bulgarien
Montenegro
4 : 1	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
05.09. 19:00	
Elfenbeinküste
Burkina Faso
5 : 0	
TabelleEUROPA: WM - Qualifikation
05.09. 18:00	
Moldawien
Luxemburg
0 : 0	
05.09. 17:00	
Armenien
Bosnien-Herzegowina
0 : 2	
05.09. 17:00	
Aserbaidschan
Finnland
1 : 2	
05.09. 17:00	
Russland
Liechtenstein
3 : 0	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
05.09. 16:30	
Gabun
Kamerun
0 : 2	
TabelleEUROPA: WM - Qualifikation
05.09. 16:00	
Schottland
Mazedonien
2 : 0	
05.09. 16:00	
Ukraine
Andorra
5 : 0	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
05.09. 15:30	
Ruanda
Ägypten
0 : 1	
05.09. 14:30	
Malawi
Guinea
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
13.08. 03:30	
Honduras
Costa Rica
4 : 0	
13.08. 01:30	
Trinidad und Tobago
El Salvador
1 : 0	
12.08. 22:00	
Mexiko
USA
2 : 1	
TabelleEUROPA: WM - Qualifikation
12.08. 20:45	
Slowenien
San Marino
5 : 0	
12.08. 20:15	
Weißrussland
Kroatien
1 : 3	
12.08. 19:00	
Norwegen
Schottland
4 : 0	
12.08. 18:00	
Aserbaidschan
Deutschland
0 : 2	
12.08. 18:00	
Färöer Inseln
Frankreich
0 : 1	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
05.07. 19:30	
Ägypten
Ruanda
3 : 0	
21.06. 21:00	
Mali
Benin
3 : 1	
21.06. 19:00	
Guinea
Malawi
2 : 1	
20.06. 20:10	
Tunesien
Nigeria
0 : 0	
20.06. 20:00	
Burkina Faso
Elfenbeinküste
2 : 3	
20.06. 19:30	
Sudan
Ghana
0 : 2	
20.06. 19:00	
Marokko
Togo
0 : 0	
20.06. 15:00	
Kenia
Mosambik
2 : 1	
20.06. 14:00	
Sambia
Algerien
0 : 2	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
17.06. 20:00	
Saudi Arabien
Nordkorea
0 : 0	
17.06. 18:30	
Bahrain
Usbekistan
1 : 0	
17.06. 13:00	
Südkorea
Iran
1 : 1	
17.06. 12:20	
Australien
Japan
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
11.06. 03:30	
Honduras
El Salvador
1 : 0	
11.06. 03:30	
Mexiko
Trinidad und Tobago
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
14. Spieltag
11.06. 03:00	
Chile
Bolivien
4 : 0	
11.06. 03:00	
Venezuela
Uruguay
2 : 2	
11.06. 02:50	
Brasilien
Paraguay
2 : 1	
11.06. 01:00	
Kolumbien
Peru
1 : 0	
10.06. 23:00	
Ecuador
Argentinien
2 : 0	
TabelleEUROPA: WM - Qualifikation
10.06. 21:15	
England
Andorra
6 : 0	
10.06. 20:45	
Niederlande
Norwegen
2 : 0	
10.06. 20:15	
Färöer Inseln
Serbien
0 : 2	
10.06. 19:30	
Finnland
Russland
0 : 3	
10.06. 19:00	
Schweden
Malta
4 : 0	
10.06. 19:00	
Ukraine
Kasachstan
2 : 1	
10.06. 17:45	
Mazedonien
Island
2 : 0	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
10.06. 16:30	
Iran
Vereinigte Arabische Emirate
1 : 0	
10.06. 13:00	
Südkorea
Saudi Arabien
0 : 0	
10.06. 12:35	
Japan
Katar
1 : 1	
10.06. 12:00	
Australien
Bahrain
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
13. Spieltag
07.06. 22:30	
Peru
Ecuador
1 : 2	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
07.06. 21:30	
Algerien
Ägypten
3 : 1	
07.06. 21:00	
Mali
Ghana
0 : 2	
07.06. 19:00	
Guinea
Elfenbeinküste
1 : 2	
07.06. 18:00	
Nigeria
Kenia
3 : 0	
07.06. 17:00	
Benin
Sudan
1 : 0	
07.06. 16:30	
Kamerun
Marokko
0 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
07.06. 03:00	
El Salvador
Mexiko
2 : 1	
07.06. 02:30	
USA
Honduras
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
13. Spieltag
07.06. 00:50	
Paraguay
Chile
0 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
07.06. 00:05	
Trinidad und Tobago
Costa Rica
2 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
13. Spieltag
06.06. 23:00	
Argentinien
Kolumbien
1 : 0	
06.06. 22:50	
Bolivien
Venezuela
0 : 1	
06.06. 21:00	
Uruguay
Brasilien
0 : 4	
TabelleEUROPA: WM - Qualifikation
06.06. 20:45	
Albanien
Portugal
1 : 2	
06.06. 20:45	
Island
Niederlande
1 : 2	
06.06. 20:30	
Serbien
Österreich
1 : 0	
06.06. 20:15	
Kroatien
Ukraine
2 : 2	
06.06. 20:00	
Litauen
Rumänien
0 : 1	
06.06. 20:00	
Schweden
Dänemark
0 : 1	
06.06. 19:30	
Bulgarien
Irland
1 : 1	
06.06. 19:30	
Zypern
Montenegro
2 : 2	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
06.06. 19:00	
Tunesien
Mosambik
2 : 0	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
06.06. 18:15	
Vereinigte Arabische Emirate
Südkorea
0 : 2	
06.06. 18:00	
Katar
Australien
0 : 0	
TabelleEUROPA: WM - Qualifikation
06.06. 18:00	
Finnland
Liechtenstein
2 : 1	
06.06. 18:00	
Weißrussland
Andorra
5 : 1	
06.06. 17:45	
Mazedonien
Norwegen
0 : 0	
06.06. 17:30	
Slowakei
San Marino
7 : 0	
06.06. 17:00	
Aserbaidschan
Wales
0 : 1	
06.06. 17:00	
Kasachstan
England
0 : 4	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
06.06. 16:30	
Gabun
Togo
3 : 0	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
06.06. 16:05	
Usbekistan
Japan
0 : 1	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
06.06. 14:30	
Malawi
Burkina Faso
0 : 1	
06.06. 14:00	
Sambia
Ruanda
1 : 0	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
06.06. 10:00	
Nordkorea
Iran
0 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
04.06. 04:00	
Costa Rica
USA
3 : 1	
02.04. 04:00	
Costa Rica
El Salvador
1 : 0	
02.04. 03:30	
Honduras
Mexiko
3 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
12. Spieltag
02.04. 03:10	
Brasilien
Peru
3 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
02.04. 02:00	
USA
Trinidad und Tobago
3 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
12. Spieltag
02.04. 01:10	
Chile
Uruguay
0 : 0	
01.04. 23:20	
Ecuador
Paraguay
1 : 1	
01.04. 21:30	
Bolivien
Argentinien
6 : 1	
TabelleEUROPA: WM - Qualifikation
01.04. 21:00	
England
Ukraine
2 : 1	
01.04. 21:00	
Frankreich
Litauen
1 : 0	
01.04. 21:00	
Schottland
Island
2 : 1	
01.04. 20:50	
Italien
Irland
1 : 1	
01.04. 20:45	
Bosnien-Herzegowina
Belgien
2 : 1	
01.04. 20:45	
Niederlande
Mazedonien
4 : 0	
01.04. 20:45	
Nordirland
Slowenien
1 : 0	
01.04. 20:45	
Wales
Deutschland
0 : 2	
01.04. 20:30	
Andorra
Kroatien
0 : 2	
01.04. 20:30	
Griechenland
Israel
2 : 1	
01.04. 20:30	
Österreich
Rumänien
2 : 1	
01.04. 20:30	
Polen
San Marino
10 : 0	
01.04. 20:30	
Schweiz
Moldawien
2 : 0	
01.04. 20:30	
Tschechien
Slowakei
1 : 2	
01.04. 20:15	
Dänemark
Albanien
3 : 0	
01.04. 20:00	
Türkei
Spanien
1 : 2	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
01.04. 19:30	
Saudi Arabien
Vereinigte Arabische Emirate
3 : 2	
TabelleEUROPA: WM - Qualifikation
01.04. 19:30	
Liechtenstein
Russland
0 : 1	
01.04. 19:00	
Georgien
Montenegro
0 : 0	
01.04. 19:00	
Ungarn
Malta
3 : 0	
01.04. 17:30	
Lettland
Luxemburg
2 : 0	
01.04. 17:00	
Bulgarien
Zypern
2 : 0	
01.04. 17:00	
Estland
Armenien
1 : 0	
01.04. 16:30	
Kasachstan
Weißrussland
1 : 5	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
01.04. 16:15	
Bahrain
Katar
1 : 0	
01.04. 13:00	
Südkorea
Nordkorea
1 : 0	
01.04. 11:00	
Australien
Usbekistan
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
12. Spieltag
01.04. 02:30	
Venezuela
Kolumbien
2 : 0	
11. Spieltag
30.03. 01:10	
Peru
Chile
1 : 3	
29.03. 23:00	
Ecuador
Brasilien
1 : 1	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
29.03. 19:30	
Ägypten
Sambia
1 : 1	
29.03. 19:00	
Elfenbeinküste
Malawi
5 : 0	
29.03. 19:00	
Ghana
Benin
1 : 0	
29.03. 15:00	
Mosambik
Nigeria
0 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
29.03. 03:10	
El Salvador
USA
2 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
11. Spieltag
29.03. 01:30	
Kolumbien
Bolivien
2 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
29.03. 00:00	
Mexiko
Costa Rica
2 : 0	
29.03. 00:00	
Trinidad und Tobago
Honduras
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
11. Spieltag
28.03. 23:10	
Argentinien
Venezuela
4 : 0	
TabelleEUROPA: WM - Qualifikation
28.03. 22:00	
Spanien
Türkei
1 : 0	
28.03. 21:45	
Portugal
Schweden
0 : 0	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
28.03. 21:00	
Marokko
Gabun
1 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
11. Spieltag
28.03. 21:00	
Uruguay
Paraguay
2 : 0	
TabelleEUROPA: WM - Qualifikation
28.03. 20:45	
Belgien
Bosnien-Herzegowina
2 : 4	
28.03. 20:45	
Irland
Bulgarien
1 : 1	
28.03. 20:45	
Litauen
Frankreich
0 : 1	
28.03. 20:45	
Montenegro
Italien
0 : 2	
28.03. 20:45	
Niederlande
Schottland
3 : 0	
28.03. 20:45	
Slowenien
Tschechien
0 : 0	
28.03. 20:30	
Albanien
Ungarn
0 : 1	
28.03. 20:00	
Deutschland
Liechtenstein
4 : 0	
28.03. 20:00	
Malta
Dänemark
0 : 3	
28.03. 19:45	
Rumänien
Serbien
2 : 3	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
28.03. 19:00	
Burkina Faso
Guinea
4 : 2	
TabelleEUROPA: WM - Qualifikation
28.03. 19:00	
Israel
Griechenland
1 : 1	
28.03. 19:00	
Zypern
Georgien
2 : 1	
28.03. 18:15	
Nordirland
Polen
3 : 2	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
28.03. 18:00	
Sudan
Mali
1 : 1	
TabelleEUROPA: WM - Qualifikation
28.03. 17:45	
Moldawien
Schweiz
0 : 2	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
28.03. 17:00	
Togo
Kamerun
1 : 0	
TabelleEUROPA: WM - Qualifikation
28.03. 17:00	
Armenien
Estland
2 : 2	
28.03. 17:00	
Luxemburg
Lettland
0 : 4	
28.03. 16:00	
Wales
Finnland
0 : 2	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
28.03. 15:30	
Iran
Saudi Arabien
1 : 2	
TabelleEUROPA: WM - Qualifikation
28.03. 15:00	
Russland
Aserbaidschan
2 : 0	
TabelleAFRIKA: WM - Qualifikation - Zweite Stufe
28.03. 14:30	
Ruanda
Algerien
0 : 0	
28.03. 14:00	
Kenia
Tunesien
1 : 2	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
28.03. 13:00	
Usbekistan
Katar
4 : 0	
28.03. 11:20	
Japan
Bahrain
1 : 0	
28.03. 07:30	
Nordkorea
Vereinigte Arabische Emirate
2 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
12.02. 03:30	
Costa Rica
Honduras
2 : 0	
12.02. 02:00	
El Salvador
Trinidad und Tobago
2 : 2	
12.02. 01:15	
USA
Mexiko
2 : 0	
TabelleEUROPA: WM - Qualifikation
11.02. 20:45	
Irland
Georgien
2 : 1	
11.02. 20:30	
San Marino
Nordirland
0 : 3	
11.02. 19:30	
Malta
Albanien
0 : 0	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
11.02. 12:30	
Iran
Südkorea
1 : 1	
11.02. 12:00	
Usbekistan
Bahrain
0 : 1	
11.02. 11:20	
Japan
Australien
0 : 0	
11.02. 07:00	
Nordkorea
Saudi Arabien
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
20.11. 04:10	
USA
Guatemala
2 : 0	
20.11. 02:30	
El Salvador
Costa Rica
1 : 3	
20.11. 02:10	
Trinidad und Tobago
Kuba
3 : 0	
20.11. 02:00	
Honduras
Mexiko
1 : 0	
20.11. 02:00	
Jamaika
Kanada
3 : 0	
TabelleEUROPA: WM - Qualifikation
19.11. 20:30	
San Marino
Tschechien
0 : 3	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
19.11. 20:30	
Suriname
Haiti
1 : 1	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
19.11. 17:35	
Saudi Arabien
Südkorea
0 : 2	
19.11. 17:30	
Katar
Japan
0 : 3	
19.11. 16:15	
Vereinigte Arabische Emirate
Iran
1 : 1	
19.11. 16:00	
Bahrain
Australien
0 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
16.10. 04:00	
Costa Rica
Haiti
2 : 0	
16.10. 04:00	
El Salvador
Suriname
3 : 0	
16.10. 04:00	
Kanada
Mexiko
2 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
10. Spieltag
16.10. 03:00	
Brasilien
Kolumbien
0 : 0	
16.10. 03:00	
Venezuela
Ecuador
3 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
16.10. 02:00	
Jamaika
Honduras
1 : 0	
16.10. 02:00	
Kuba
Guatemala
2 : 1	
16.10. 02:00	
Trinidad und Tobago
USA
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
10. Spieltag
16.10. 01:15	
Chile
Argentinien
1 : 0	
15.10. 23:10	
Paraguay
Peru
1 : 0	
TabelleEUROPA: WM - Qualifikation
15.10. 21:45	
Portugal
Albanien
0 : 0	
15.10. 20:50	
Italien
Montenegro
2 : 1	
15.10. 20:45	
Belgien
Spanien
1 : 2	
15.10. 20:45	
Deutschland
Wales
1 : 0	
15.10. 20:45	
Irland
Zypern
1 : 0	
15.10. 20:45	
Nordirland
San Marino
4 : 0	
15.10. 20:30	
Estland
Türkei
0 : 0	
15.10. 20:30	
Griechenland
Schweiz
1 : 2	
15.10. 20:30	
Österreich
Serbien
1 : 3	
15.10. 20:30	
Slowakei
Polen
2 : 1	
15.10. 20:30	
Weißrussland
England
1 : 3	
15.10. 20:15	
Bosnien-Herzegowina
Armenien
4 : 1	
15.10. 20:15	
Kroatien
Andorra
4 : 0	
15.10. 20:15	
Luxemburg
Moldawien
0 : 0	
15.10. 20:00	
Island
Mazedonien
1 : 0	
15.10. 19:30	
Malta
Ungarn
0 : 1	
15.10. 19:00	
Norwegen
Niederlande
0 : 1	
15.10. 18:30	
Georgien
Bulgarien
0 : 0	
15.10. 18:00	
Lettland
Israel
1 : 1	
15.10. 18:00	
Litauen
Färöer Inseln
1 : 0	
15.10. 17:30	
Tschechien
Slowenien
1 : 0	
15.10. 17:00	
Russland
Finnland
3 : 0	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
15.10. 15:30	
Iran
Nordkorea
2 : 1	
15.10. 13:00	
Südkorea
Vereinigte Arabische Emirate
4 : 1	
15.10. 12:30	
Japan
Usbekistan
1 : 1	
15.10. 12:00	
Australien
Katar
4 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
10. Spieltag
14.10. 22:00	
Bolivien
Uruguay
2 : 2	
9. Spieltag
12.10. 23:55	
Ecuador
Chile
1 : 0	
12.10. 22:00	
Venezuela
Brasilien
0 : 4	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
12.10. 20:00	
Ägypten
Dschibuti
4 : 0	
12.10. 19:00	
Guinea
Kenia
3 : 2	
12.10. 17:00	
Angola
Niger
3 : 1	
12.10. 15:30	
Burundi
Burkina Faso
1 : 3	
12.10. 15:00	
Uganda
Benin
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
12.10. 04:00	
Guatemala
Trinidad und Tobago
0 : 0	
12.10. 03:30	
Honduras
Kanada
3 : 1	
12.10. 02:00	
Jamaika
Mexiko
1 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
9. Spieltag
12.10. 01:20	
Kolumbien
Paraguay
0 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
12.10. 01:00	
USA
Kuba
6 : 1	
12.10. 00:00	
Haiti
El Salvador
0 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
9. Spieltag
11.10. 23:10	
Argentinien
Uruguay
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
11.10. 21:30	
Suriname
Costa Rica
1 : 4	
TabelleSÜDAMERIKA: WM - Qualifikation
9. Spieltag
11.10. 21:00	
Bolivien
Peru
3 : 0	
TabelleEUROPA: WM - Qualifikation
11.10. 20:45	
Belgien
Armenien
2 : 0	
11.10. 20:45	
Deutschland
Russland
2 : 1	
11.10. 20:45	
Estland
Spanien
0 : 3	
11.10. 20:45	
Niederlande
Island
2 : 0	
11.10. 20:45	
Slowenien
Nordirland
2 : 0	
11.10. 20:40	
Rumänien
Frankreich
2 : 2	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
11.10. 20:30	
Marokko
Mauretanien
4 : 1	
TabelleEUROPA: WM - Qualifikation
11.10. 20:30	
Griechenland
Moldawien
3 : 0	
11.10. 20:30	
Luxemburg
Israel
1 : 3	
11.10. 20:30	
Polen
Tschechien
2 : 1	
11.10. 20:30	
San Marino
Slowakei
1 : 3	
11.10. 20:15	
Bulgarien
Italien
0 : 0	
11.10. 20:15	
Serbien
Litauen
3 : 0	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
11.10. 20:00	
Mali
Tschad
2 : 1	
11.10. 20:00	
Sudan
Kongo
2 : 0	
TabelleEUROPA: WM - Qualifikation
11.10. 20:00	
Dänemark
Malta
3 : 0	
11.10. 20:00	
Schweden
Portugal
0 : 0	
11.10. 20:00	
Türkei
Bosnien-Herzegowina
2 : 1	
11.10. 19:45	
Ungarn
Albanien
2 : 0	
11.10. 19:00	
Ukraine
Kroatien
0 : 0	
11.10. 18:30	
Georgien
Zypern
1 : 1	
11.10. 18:30	
Wales
Liechtenstein
2 : 0	
11.10. 18:15	
England
Kasachstan
5 : 1	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
11.10. 18:00	
Liberia
Algerien
0 : 0	
11.10. 18:00	
Senegal
Gambia
1 : 1	
TabelleEUROPA: WM - Qualifikation
11.10. 17:45	
Schweiz
Lettland
2 : 1	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
11.10. 17:30	
Togo
Swasiland
6 : 0	
11.10. 17:00	
Äquatorialguinea
Südafrika
0 : 1	
11.10. 17:00	
Namibia
Simbabwe
4 : 2	
11.10. 17:00	
Nigeria
Sierra Leone
4 : 1	
11.10. 17:00	
Tunesien
Seychellen
5 : 0	
TabelleEUROPA: WM - Qualifikation
11.10. 17:00	
Färöer Inseln
Österreich
1 : 1	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
11.10. 16:30	
Botswana
Mosambik
0 : 1	
11.10. 16:30	
Elfenbeinküste
Madagaskar
3 : 0	
11.10. 16:30	
Gabun
Libyen
1 : 0	
11.10. 16:30	
Ghana
Lesotho
3 : 0	
11.10. 16:30	
Kamerun
Mauritius
5 : 0	
TabelleEUROPA: WM - Qualifikation
11.10. 16:00	
Finnland
Aserbaidschan
1 : 0	
11.10. 16:00	
Schottland
Norwegen
0 : 0	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
11.10. 15:00	
Tansania
Kap Verde
3 : 1	
11.10. 14:30	
Malawi
DR Kongo
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
8. Spieltag
11.09. 04:30	
Peru
Argentinien
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
11.09. 04:00	
Guatemala
Kuba
4 : 1	
11.09. 03:30	
Honduras
Jamaika
2 : 0	
11.09. 03:00	
Mexiko
Kanada
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
8. Spieltag
11.09. 02:50	
Brasilien
Bolivien
0 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
11.09. 02:10	
USA
Trinidad und Tobago
3 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
8. Spieltag
11.09. 00:40	
Chile
Kolumbien
4 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
11.09. 00:00	
Haiti
Costa Rica
1 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
8. Spieltag
10.09. 22:40	
Uruguay
Ecuador
0 : 0	
TabelleEUROPA: WM - Qualifikation
10.09. 22:00	
Spanien
Armenien
4 : 0	
10.09. 21:45	
Portugal
Dänemark
2 : 3	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
10.09. 21:30	
Suriname
El Salvador
0 : 2	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
10.09. 21:00	
Tschad
Sudan
1 : 3	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
10.09. 21:00	
Katar
Bahrain
1 : 1	
TabelleEUROPA: WM - Qualifikation
10.09. 21:00	
Frankreich
Serbien
2 : 1	
10.09. 21:00	
Kroatien
England
1 : 4	
10.09. 20:50	
Italien
Georgien
2 : 0	
10.09. 20:45	
Albanien
Malta
3 : 0	
10.09. 20:45	
Nordirland
Tschechien
0 : 0	
10.09. 20:45	
Slowenien
Slowakei
2 : 1	
10.09. 20:30	
Island
Schottland
1 : 2	
10.09. 20:30	
Litauen
Österreich
2 : 0	
10.09. 20:30	
Mazedonien
Niederlande
1 : 2	
10.09. 20:30	
San Marino
Polen
0 : 2	
10.09. 20:30	
Schweiz
Luxemburg
1 : 2	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
10.09. 20:15	
Vereinigte Arabische Emirate
Saudi Arabien
1 : 2	
TabelleEUROPA: WM - Qualifikation
10.09. 20:15	
Bosnien-Herzegowina
Estland
7 : 0	
10.09. 20:15	
Lettland
Griechenland
0 : 2	
10.09. 20:15	
Schweden
Ungarn
2 : 1	
10.09. 20:00	
Türkei
Belgien
1 : 1	
10.09. 19:35	
Finnland
Deutschland
3 : 3	
10.09. 19:30	
Moldawien
Israel
1 : 2	
10.09. 19:00	
Andorra
Weißrussland
1 : 3	
10.09. 19:00	
Montenegro
Irland
0 : 0	
10.09. 18:30	
Färöer Inseln
Rumänien
0 : 1	
10.09. 18:00	
Aserbaidschan
Liechtenstein
0 : 0	
10.09. 18:00	
Kasachstan
Ukraine
1 : 3	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
10.09. 17:30	
Usbekistan
Australien
0 : 1	
TabelleEUROPA: WM - Qualifikation
10.09. 17:00	
Russland
Wales
2 : 1	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
10.09. 14:00	
Sambia
Togo
1 : 0	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
10.09. 14:00	
Nordkorea
Südkorea
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
8. Spieltag
10.09. 02:00	
Paraguay
Venezuela
2 : 0	
7. Spieltag
08.09. 03:00	
Chile
Brasilien
0 : 3	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
07.09. 17:30	
Niger
Uganda
3 : 1	
07.09. 17:00	
Benin
Angola
3 : 2	
07.09. 16:30	
DR Kongo
Ägypten
0 : 1	
07.09. 16:30	
Kongo
Mali
1 : 0	
07.09. 15:00	
Lesotho
Gabun
0 : 3	
07.09. 15:00	
Mosambik
Elfenbeinküste
1 : 1	
07.09. 15:00	
Simbabwe
Guinea
0 : 0	
07.09. 13:30	
Madagaskar
Botswana
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
07.09. 04:00	
Costa Rica
Suriname
7 : 0	
07.09. 04:00	
El Salvador
Haiti
5 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
7. Spieltag
07.09. 03:30	
Peru
Venezuela
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
07.09. 02:00	
Kanada
Honduras
1 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
7. Spieltag
07.09. 01:20	
Kolumbien
Uruguay
0 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
07.09. 01:10	
Kuba
USA
0 : 1	
06.09. 23:30	
Trinidad und Tobago
Guatemala
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
7. Spieltag
06.09. 23:10	
Ecuador
Bolivien
3 : 1	
TabelleEUROPA: WM - Qualifikation
06.09. 22:00	
Spanien
Bosnien-Herzegowina
1 : 0	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
06.09. 21:15	
Saudi Arabien
Iran
1 : 1	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
06.09. 21:00	
Sudan
Tschad
1 : 2	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
06.09. 21:00	
Katar
Usbekistan
3 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
7. Spieltag
06.09. 21:00	
Argentinien
Paraguay
1 : 1	
TabelleEUROPA: WM - Qualifikation
06.09. 20:45	
Belgien
Estland
3 : 2	
06.09. 20:45	
Liechtenstein
Deutschland
0 : 6	
06.09. 20:45	
Österreich
Frankreich
3 : 1	
06.09. 20:45	
Zypern
Italien
1 : 2	
TabelleASIEN: WM - Qualifikation - Final-Gruppe
06.09. 20:30	
Bahrain
Japan
2 : 3	
06.09. 20:15	
Vereinigte Arabische Emirate
Nordkorea
1 : 2	
TabelleEUROPA: WM - Qualifikation
06.09. 20:15	
Kroatien
Kasachstan
3 : 0	
06.09. 20:15	
Luxemburg
Griechenland
0 : 3	
06.09. 20:15	
Serbien
Färöer Inseln
2 : 0	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
06.09. 20:00	
Burkina Faso
Tunesien
0 : 0	
TabelleEUROPA: WM - Qualifikation
06.09. 20:00	
Andorra
England
0 : 2	
06.09. 20:00	
Malta
Portugal
0 : 4	
06.09. 20:00	
Montenegro
Bulgarien
2 : 2	
06.09. 20:00	
Rumänien
Litauen
0 : 3	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
06.09. 20:00	
Mexiko
Jamaika
3 : 0	
TabelleEUROPA: WM - Qualifikation
06.09. 19:55	
Israel
Schweiz
2 : 2	
06.09. 19:45	
Ungarn
Dänemark
0 : 0	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
06.09. 19:00	
Gambia
Liberia
3 : 0	
06.09. 19:00	
Kap Verde
Kamerun
1 : 2	
06.09. 19:00	
Mauretanien
Ruanda
0 : 1	
TabelleEUROPA: WM - Qualifikation
06.09. 19:00	
Norwegen
Island
2 : 2	
06.09. 19:00	
Ukraine
Weißrussland
1 : 0	
06.09. 18:45	
Albanien
Schweden
0 : 0	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
06.09. 18:30	
Sierra Leone
Äquatorialguinea
2 : 1	
TabelleEUROPA: WM - Qualifikation
06.09. 18:00	
Armenien
Türkei
0 : 2	
06.09. 18:00	
Georgien
Irland
1 : 2	
06.09. 18:00	
Moldawien
Lettland
1 : 2	
06.09. 17:30	
Slowakei
Nordirland
2 : 1	
06.09. 17:00	
Polen
Slowenien
1 : 1	
06.09. 16:00	
Wales
Aserbaidschan
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
06.09. 15:00	
Kenia
Namibia
1 : 0	
06.09. 15:00	
Südafrika
Nigeria
0 : 1	
TabelleEUROPA: WM - Qualifikation
06.09. 15:00	
Mazedonien
Schottland
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
06.09. 14:30	
Seychellen
Burundi
1 : 2	
06.09. 13:00	
Mauritius
Tansania
1 : 4	
05.09. 22:00	
Algerien
Senegal
3 : 2	
05.09. 22:00	
Libyen
Ghana
1 : 0	
05.09. 20:00	
Dschibuti
Malawi
0 : 3	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Gruppenphase
21.08. 04:00	
Costa Rica
El Salvador
1 : 0	
21.08. 04:00	
Guatemala
USA
0 : 1	
21.08. 03:00	
Mexiko
Honduras
2 : 1	
21.08. 02:30	
Kanada
Jamaika
1 : 1	
21.08. 02:00	
Kuba
Trinidad und Tobago
1 : 3	
21.08. 00:00	
Haiti
Suriname
2 : 2	
TabelleEUROPA: WM - Qualifikation
20.08. 18:00	
Kasachstan
Andorra
3 : 0	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
28.06. 16:30	
Gabun
Lesotho
2 : 0	
23.06. 16:30	
Angola
Uganda
0 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Vorrunde
Finale
23.06. 02:00	
El Salvador 
Panama
3 : 1	
23.06. 01:30	
Bermuda
Trinidad und Tobago 
0 : 2	
23.06. 00:00	
Niederlande
Haiti 
0 : 1	
22.06. 23:00	
Kuba 
Antigua & Barbuda
4 : 0	
22.06. 22:30	
Guyana
Suriname 
1 : 2	
22.06. 21:00	
Barbados
USA 
0 : 1	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
22.06. 20:00	
Ägypten
Malawi
2 : 0	
22.06. 20:00	
Mali
Sudan
3 : 0	
TabelleASIEN: WM - Qualifikation - Gruppenphase
22.06. 20:00	
Saudi Arabien
Usbekistan
4 : 0	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
22.06. 19:00	
Ghana
Gabun
2 : 0	
22.06. 19:00	
Guinea
Namibia
4 : 0	
22.06. 19:00	
Kap Verde
Mauritius
3 : 1	
22.06. 18:00	
Elfenbeinküste
Botswana
4 : 0	
TabelleASIEN: WM - Qualifikation - Gruppenphase
22.06. 18:00	
Irak
Katar
0 : 1	
22.06. 18:00	
Iran
Kuwait
2 : 0	
22.06. 18:00	
Vereinigte Arabische Emirate
Syrien
1 : 3	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
22.06. 17:00	
Benin
Niger
2 : 0	
TabelleASIEN: WM - Qualifikation - Gruppenphase
22.06. 17:00	
Jordanien
Turkmenistan
2 : 0	
22.06. 17:00	
Libanon
Singapur
1 : 2	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
22.06. 16:30	
DR Kongo
Dschibuti
5 : 1	
22.06. 16:30	
Kongo
Tschad
2 : 0	
TabelleASIEN: WM - Qualifikation - Gruppenphase
22.06. 16:00	
Oman
Thailand
2 : 1	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
22.06. 15:30	
Äthiopien
Mauretanien
6 : 1	
22.06. 15:00	
Mosambik
Madagaskar
3 : 0	
22.06. 15:00	
Simbabwe
Kenia
0 : 0	
TabelleASIEN: WM - Qualifikation - Gruppenphase
22.06. 13:00	
Südkorea
Nordkorea
0 : 0	
22.06. 12:20	
Japan
Bahrain
1 : 0	
22.06. 10:00	
Australien
China
0 : 1	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Vorrunde
Finale
22.06. 04:00	
Costa Rica 
Grenada
3 : 0	
22.06. 04:00	
Mexiko 
Belize
7 : 0	
22.06. 04:00	
Saint Lucia
Guatemala 
1 : 3	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
21.06. 21:30	
Senegal
Liberia
3 : 1	
21.06. 21:00	
Marokko
Ruanda
2 : 0	
21.06. 20:30	
Tunesien
Burundi
2 : 1	
21.06. 20:00	
Burkina Faso
Seychellen
4 : 1	
21.06. 17:00	
Nigeria
Äquatorialguinea
2 : 0	
21.06. 17:00	
Südafrika
Sierra Leone
0 : 0	
21.06. 16:30	
Kamerun
Tansania
2 : 1	
21.06. 14:00	
Sambia
Swasiland
1 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Vorrunde
Finale
21.06. 02:30	
Kanada 
St. Vincent und die Grenadinen
4 : 1	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
20.06. 20:30	
Algerien
Gambia
1 : 0	
20.06. 20:00	
Libyen
Lesotho
4 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
6. Spieltag
20.06. 02:00	
Venezuela
Chile
2 : 3	
19.06. 02:50	
Brasilien
Argentinien
0 : 0	
19.06. 00:20	
Ecuador
Kolumbien
0 : 0	
18.06. 22:10	
Bolivien
Paraguay
4 : 2	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Vorrunde
Finale
18.06. 22:00	
Bahamas
Jamaika 
0 : 6	
18.06. 01:00	
Antigua & Barbuda
Kuba
3 : 4	
TabelleSÜDAMERIKA: WM - Qualifikation
6. Spieltag
18.06. 00:00	
Uruguay
Peru
6 : 0	
5. Spieltag
16.06. 01:30	
Bolivien
Chile
0 : 2	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Vorrunde
Finale
16.06. 01:00	
Jamaika
Bahamas
7 : 0	
15.06. 23:30	
Trinidad und Tobago
Bermuda
1 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
5. Spieltag
15.06. 23:10	
Argentinien
Ecuador
1 : 1	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Vorrunde
Finale
15.06. 23:00	
Panama
El Salvador
1 : 0	
15.06. 23:00	
USA
Barbados
8 : 0	
15.06. 22:30	
Belize
Mexiko
0 : 2	
15.06. 22:00	
Haiti
Niederlande
0 : 0	
15.06. 21:00	
St. Vincent und die Grenadinen
Kanada
0 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
5. Spieltag
15.06. 21:00	
Paraguay
Brasilien
2 : 0	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
15.06. 18:00	
Liberia
Senegal
2 : 2	
15.06. 16:30	
Äquatorialguinea
Nigeria
0 : 1	
15.06. 15:00	
Burundi
Tunesien
0 : 1	
15.06. 15:00	
Lesotho
Libyen
0 : 1	
15.06. 15:00	
Swasiland
Sambia
0 : 0	
15.06. 13:30	
Madagaskar
Mosambik
1 : 1	
15.06. 13:00	
Mauritius
Kap Verde
0 : 1	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Vorrunde
Finale
15.06. 04:00	
Guatemala
Saint Lucia
6 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
5. Spieltag
15.06. 03:00	
Peru
Kolumbien
1 : 1	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Vorrunde
Finale
15.06. 02:00	
Puerto Rico
Honduras 
2 : 2	
14.06. 22:00	
Grenada
Costa Rica
2 : 2	
14.06. 21:00	
Suriname
Guyana
1 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
5. Spieltag
14.06. 21:00	
Uruguay
Venezuela
1 : 1	
TabelleASIEN: WM - Qualifikation - Gruppenphase
14.06. 19:45	
Kuwait
Vereinigte Arabische Emirate
2 : 3	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
14.06. 19:00	
Gambia
Algerien
1 : 0	
14.06. 19:00	
Sudan
Mali
3 : 2	
TabelleASIEN: WM - Qualifikation - Gruppenphase
14.06. 19:00	
Syrien
Iran
0 : 2	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
14.06. 18:30	
Sierra Leone
Südafrika
1 : 0	
TabelleASIEN: WM - Qualifikation - Gruppenphase
14.06. 18:30	
Bahrain
Oman
1 : 1	
14.06. 18:00	
Katar
Australien
1 : 3	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
14.06. 17:00	
Niger
Benin
0 : 2	
14.06. 17:00	
Tschad
Kongo
2 : 1	
14.06. 16:30	
Gabun
Ghana
2 : 0	
14.06. 16:00	
Namibia
Guinea
1 : 2	
TabelleASIEN: WM - Qualifikation - Gruppenphase
14.06. 16:00	
Turkmenistan
Südkorea
1 : 3	
14.06. 16:00	
Usbekistan
Libanon
3 : 0	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
14.06. 15:30	
Ruanda
Marokko
3 : 1	
14.06. 15:00	
Botswana
Elfenbeinküste
1 : 1	
14.06. 15:00	
Kenia
Simbabwe
2 : 0	
14.06. 15:00	
Tansania
Kamerun
0 : 0	
14.06. 15:00	
Uganda
Angola
3 : 1	
14.06. 14:30	
Malawi
Ägypten
1 : 0	
14.06. 14:30	
Seychellen
Burkina Faso
2 : 3	
TabelleASIEN: WM - Qualifikation - Gruppenphase
14.06. 14:00	
China
Irak
1 : 2	
14.06. 13:30	
Singapur
Saudi Arabien
0 : 2	
14.06. 12:20	
Thailand
Japan
0 : 3	
14.06. 10:00	
Nordkorea
Jordanien
2 : 0	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
13.06. 19:00	
Mauretanien
Äthiopien
0 : 1	
13.06. 14:00	
Dschibuti
DR Kongo
0 : 6	
TabelleASIEN: WM - Qualifikation - Gruppenphase
08.06. 19:45	
Kuwait
Syrien
4 : 2	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
08.06. 19:00	
Gambia
Senegal
0 : 0	
08.06. 17:20	
Lesotho
Ghana
2 : 3	
08.06. 17:00	
Benin
Uganda
4 : 1	
08.06. 17:00	
Niger
Angola
1 : 2	
08.06. 16:30	
DR Kongo
Malawi
1 : 0	
08.06. 16:30	
Kongo
Sudan
1 : 0	
08.06. 15:00	
Äthiopien
Ruanda
1 : 2	
08.06. 15:00	
Mosambik
Botswana
1 : 2	
08.06. 15:00	
Simbabwe
Namibia
2 : 0	
08.06. 15:00	
Swasiland
Togo
2 : 1	
08.06. 13:30	
Madagaskar
Elfenbeinküste
0 : 0	
08.06. 13:00	
Mauritius
Kamerun
0 : 3	
07.06. 20:00	
Burkina Faso
Burundi
2 : 0	
07.06. 20:00	
Libyen
Gabun
1 : 0	
07.06. 19:00	
Kap Verde
Tansania
1 : 0	
07.06. 19:00	
Mauretanien
Marokko
1 : 4	
07.06. 18:30	
Sierra Leone
Nigeria
0 : 1	
TabelleASIEN: WM - Qualifikation - Gruppenphase
07.06. 18:30	
Bahrain
Thailand
1 : 1	
07.06. 18:00	
Irak
Australien
1 : 0	
07.06. 18:00	
Vereinigte Arabische Emirate
Iran
0 : 1	
07.06. 17:30	
Jordanien
Südkorea
0 : 1	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
07.06. 17:00	
Tschad
Mali
1 : 2	
TabelleASIEN: WM - Qualifikation - Gruppenphase
07.06. 17:00	
Libanon
Saudi Arabien
1 : 2	
07.06. 16:00	
Usbekistan
Singapur
1 : 0	
07.06. 15:15	
Oman
Japan
1 : 1	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
07.06. 15:00	
Kenia
Guinea
2 : 0	
07.06. 15:00	
Südafrika
Äquatorialguinea
4 : 1	
07.06. 14:30	
Seychellen
Tunesien
0 : 2	
TabelleASIEN: WM - Qualifikation - Gruppenphase
07.06. 14:00	
China
Katar
0 : 1	
07.06. 10:00	
Nordkorea
Turkmenistan
0 : 0	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
06.06. 20:15	
Algerien
Liberia
3 : 0	
06.06. 14:00	
Dschibuti
Ägypten
0 : 4	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Vorrunde
Finale
05.06. 03:30	
Honduras
Puerto Rico
4 : 0	
TabelleASIEN: WM - Qualifikation - Gruppenphase
02.06. 20:00	
Saudi Arabien
Libanon
4 : 1	
02.06. 19:00	
Syrien
Kuwait
1 : 0	
02.06. 18:00	
Katar
China
0 : 0	
02.06. 16:30	
Iran
Vereinigte Arabische Emirate
0 : 0	
02.06. 14:00	
Turkmenistan
Nordkorea
0 : 0	
02.06. 13:30	
Singapur
Usbekistan
3 : 7	
02.06. 13:30	
Thailand
Bahrain
2 : 3	
02.06. 12:20	
Japan
Oman
3 : 0	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
01.06. 20:00	
Ägypten
DR Kongo
2 : 1	
01.06. 20:00	
Mali
Kongo
4 : 2	
01.06. 19:00	
Ghana
Libyen
3 : 0	
01.06. 19:00	
Guinea
Simbabwe
0 : 0	
01.06. 18:00	
Elfenbeinküste
Mosambik
1 : 0	
01.06. 18:00	
Liberia
Gambia
1 : 1	
01.06. 18:00	
Tunesien
Burkina Faso
1 : 2	
01.06. 17:00	
Nigeria
Südafrika
2 : 0	
01.06. 16:30	
Angola
Benin
3 : 0	
01.06. 16:30	
Äquatorialguinea
Sierra Leone
2 : 0	
01.06. 15:30	
Burundi
Seychellen
1 : 0	
TabelleASIEN: WM - Qualifikation - Gruppenphase
01.06. 09:00	
Australien
Irak
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Erste Stufe
31.05. 21:30	
Senegal
Algerien
1 : 0	
31.05. 21:00	
Marokko
Äthiopien
3 : 0	
31.05. 17:30	
Togo
Sambia
1 : 0	
31.05. 16:30	
Kamerun
Kap Verde
2 : 0	
31.05. 16:00	
Namibia
Kenia
2 : 1	
31.05. 15:30	
Ruanda
Mauretanien
3 : 0	
31.05. 15:00	
Botswana
Madagaskar
0 : 0	
31.05. 15:00	
Tansania
Mauritius
1 : 1	
31.05. 15:00	
Uganda
Niger
1 : 0	
31.05. 14:30	
Malawi
Dschibuti
8 : 1	
TabelleASIEN: WM - Qualifikation - Gruppenphase
31.05. 13:00	
Südkorea
Jordanien
2 : 2	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Vorrunde
Halbfinale
31.03. 02:00	
Kaimaninseln
Bermuda 
1 : 3	
30.03. 22:00	
Britische Jungferninseln
Bahamas 
2 : 2	
27.03. 05:00	
Anguilla
El Salvador 
0 : 4	
27.03. 01:00	
Bahamas
Britische Jungferninseln
1 : 1	
27.03. 01:00	
Niederlande 
Nicaragua
2 : 0	
27.03. 01:00	
Puerto Rico 
Dominikanische Republik
1 : 0
(0 : 0)	
27.03. 00:00	
Saint Kitts und Nevis
Belize 
1 : 1	
26.03. 23:00	
Montserrat
Suriname 
1 : 7	
26.03. 21:15	
Antigua & Barbuda 
Aruba
1 : 0	
26.03. 21:00	
Barbados 
Dominica
1 : 0	
26.03. 20:00	
Grenada 
Amerikanische Jungferninseln
10 : 0	
26.03. 20:00	
Saint Lucia 
Turks- und Caicosinseln
2 : 0	
TabelleASIEN: WM - Qualifikation - Gruppenphase
26.03. 17:45	
Kuwait
Iran
2 : 2	
26.03. 16:30	
Katar
Irak
2 : 0	
26.03. 15:20	
Bahrain
Japan
1 : 0	
26.03. 13:30	
Syrien
Vereinigte Arabische Emirate
1 : 1	
26.03. 13:00	
Turkmenistan
Jordanien
0 : 2	
26.03. 12:30	
Singapur
Libanon
2 : 0	
26.03. 12:30	
Thailand
Oman
0 : 1	
26.03. 12:00	
Nordkorea
Südkorea
0 : 0	
26.03. 12:00	
Usbekistan
Saudi Arabien
3 : 0	
26.03. 07:00	
China
Australien
0 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Vorrunde
Halbfinale
07.02. 02:30	
El Salvador
Anguilla
12 : 0	
07.02. 01:45	
Turks- und Caicosinseln
Saint Lucia
2 : 1	
07.02. 01:00	
Aruba
Antigua & Barbuda
0 : 3	
07.02. 00:00	
Dominica
Barbados
1 : 1	
06.02. 22:00	
Belize
Saint Kitts und Nevis
3 : 1	
06.02. 22:00	
Nicaragua
Niederlande
0 : 1	
TabelleASIEN: WM - Qualifikation - Gruppenphase
06.02. 18:15	
Saudi Arabien
Singapur
2 : 0	
06.02. 17:00	
Libanon
Usbekistan
0 : 1	
06.02. 16:15	
Vereinigte Arabische Emirate
Kuwait
2 : 0	
06.02. 16:00	
Jordanien
Nordkorea
0 : 1	
06.02. 15:30	
Oman
Bahrain
0 : 1	
06.02. 13:30	
Irak
China
1 : 1	
06.02. 12:30	
Iran
Syrien
0 : 0	
06.02. 12:00	
Südkorea
Turkmenistan
4 : 0	
06.02. 11:20	
Japan
Thailand
4 : 1	
06.02. 09:30	
Australien
Katar
3 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Vorrunde
Halbfinale
03.02. 20:00	
Bermuda
Kaimaninseln
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
4. Spieltag
22.11. 02:30	
Chile
Paraguay
0 : 3	
22.11. 00:45	
Brasilien
Uruguay
2 : 1	
21.11. 22:30	
Ecuador
Peru
5 : 1	
21.11. 02:00	
Kolumbien
Argentinien
2 : 1	
20.11. 23:40	
Venezuela
Bolivien
5 : 3	
3. Spieltag
18.11. 22:10	
Peru
Brasilien
1 : 1	
18.11. 20:00	
Uruguay
Chile
2 : 2	
TurnierbaumASIEN: WM - Qualifikation - Zweite Runde
Finale
18.11. 14:00	
Turkmenistan 
Hong Kong
3 : 0	
18.11. 12:00	
Syrien 
Indonesien
7 : 0	
18.11. 11:00	
Thailand 
Jemen
1 : 0	
18.11. 09:00	
Tadschikistan
Singapur 
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
3. Spieltag
18.11. 01:10	
Paraguay
Ecuador
5 : 1	
17.11. 22:10	
Kolumbien
Venezuela
1 : 0	
17.11. 20:00	
Argentinien
Bolivien
3 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Vorrunde
Finale
17.11. 17:30	
Guinea-Bissau
Sierra Leone 
0 : 0	
17.11. 13:00	
Komoren
Madagaskar 
0 : 4	
16.11. 14:00	
Dschibuti 
Somalia
1 : 0	
TurnierbaumASIEN: WM - Qualifikation - Zweite Runde
Finale
10.11. 07:00	
Hong Kong
Turkmenistan
0 : 0	
09.11. 14:15	
Jemen
Thailand
1 : 1	
09.11. 13:30	
Indonesien
Syrien
1 : 4	
09.11. 12:30	
Singapur
Tadschikistan
2 : 0	
TurnierbaumASIEN: WM - Qualifikation - Erste Runde
Finale
30.10. 10:30	
Indien
Libanon 
2 : 2	
28.10. 18:00	
Jordanien 
Kirgisistan
3 : 0
(2 : 0)	
28.10. 17:15	
Katar 
Sri Lanka
5 : 0	
28.10. 16:00	
Vereinigte Arabische Emirate 
Vietnam
5 : 0	
28.10. 14:00	
Turkmenistan 
Kambodscha
4 : 1	
28.10. 13:45	
Malaysia
Bahrain 
0 : 0	
28.10. 12:00	
Irak 
Pakistan
0 : 0	
28.10. 12:00	
Malediven
Jemen 
2 : 0	
28.10. 11:00	
Chinese Taipei
Usbekistan 
0 : 2	
28.10. 10:00	
Singapur 
Palästina
3 : 0	
28.10. 10:00	
Tadschikistan 
Bangladesch
5 : 0	
28.10. 09:45	
Nepal
Oman 
0 : 2	
28.10. 09:00	
Myanmar
China 
0 : 4	
28.10. 08:00	
Hong Kong 
Osttimor
8 : 1	
28.10. 08:00	
Nordkorea 
Mongolei
5 : 1	
28.10. 00:00	
Kuwait 
Bhutan
-	
26.10. 10:00	
Afghanistan
Syrien 
1 : 2	
22.10. 16:30	
Pakistan
Irak
0 : 7	
21.10. 17:00	
Bahrain
Malaysia
4 : 1	
21.10. 14:00	
China
Myanmar
7 : 0	
21.10. 12:30	
Sri Lanka
Katar
0 : 1	
21.10. 09:30	
Osttimor
Hong Kong
2 : 3	
21.10. 07:00	
Mongolei
Nordkorea
1 : 4	
18.10. 11:30	
Kirgisistan
Jordanien
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
2. Spieltag
18.10. 01:45	
Brasilien
Ecuador
5 : 0	
18.10. 00:10	
Chile
Peru
2 : 0	
18.10. 00:10	
Paraguay
Uruguay
1 : 0	
17.10. 22:00	
Bolivien
Kolumbien
0 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Vorrunde
Finale
17.10. 18:30	
Sierra Leone
Guinea-Bissau
1 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
2. Spieltag
17.10. 02:40	
Venezuela
Argentinien
0 : 2	
TurnierbaumASIEN: WM - Qualifikation - Erste Runde
Finale
15.10. 14:00	
Macau
Thailand 
1 : 7	
TabelleSÜDAMERIKA: WM - Qualifikation
1. Spieltag
14.10. 23:00	
Kolumbien
Brasilien
0 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Vorrunde
Finale
14.10. 13:30	
Madagaskar
Komoren
6 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
1. Spieltag
14.10. 03:00	
Peru
Paraguay
0 : 0	
14.10. 00:50	
Ecuador
Venezuela
0 : 1	
13.10. 22:40	
Argentinien
Chile
2 : 0	
13.10. 20:30	
Uruguay
Bolivien
5 : 0	
TurnierbaumASIEN: WM - Qualifikation - Erste Runde
Finale
13.10. 13:00	
Usbekistan
Chinese Taipei
9 : 0	
11.10. 10:00	
Kambodscha
Turkmenistan
0 : 1	
08.10. 21:00	
Jemen
Malediven
3 : 0	
08.10. 20:00	
Libanon
Indien
4 : 1	
08.10. 20:00	
Palästina
Singapur
0 : 4	
08.10. 20:00	
Syrien
Afghanistan
3 : 0	
08.10. 19:30	
Oman
Nepal
2 : 0	
08.10. 15:30	
Vietnam
Vereinigte Arabische Emirate
0 : 1	
08.10. 14:00	
Thailand
Macau
6 : 1	
08.10. 12:00	
Bhutan
Kuwait 
-	
08.10. 11:00	
Bangladesch
Tadschikistan
1 : 1	
