TurnierbaumWELT: WM - Qualifikation - Play-Off
Finale
16.11. 03:15	
Peru 
Neuseeland
2 : 0	
15.11. 10:00	
Australien 
Honduras
3 : 1	
TurnierbaumEUROPA: WM - Qualifikation - Play-Off
Finale
14.11. 20:45	
Irland
Dänemark 
1 : 5	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
14.11. 20:30	
Burkina Faso
Kap Verde
4 : 0	
14.11. 20:30	
Senegal
Südafrika
2 : 1	
TurnierbaumEUROPA: WM - Qualifikation - Play-Off
Finale
13.11. 20:45	
Italien
Schweden 
0 : 0	
12.11. 20:45	
Griechenland
Kroatien 
0 : 0	
12.11. 18:00	
Schweiz 
Nordirland
0 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
12.11. 16:30	
Ghana
Ägypten
1 : 1	
12.11. 15:30	
Kongo
Uganda
1 : 1	
TurnierbaumEUROPA: WM - Qualifikation - Play-Off
Finale
11.11. 20:45	
Dänemark
Irland
0 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
11.11. 18:30	
DR Kongo
Guinea
3 : 1	
11.11. 18:30	
Elfenbeinküste
Marokko
0 : 2	
11.11. 18:30	
Tunesien
Libyen
0 : 0	
11.11. 15:30	
Gabun
Mali
0 : 0	
11.11. 14:00	
Sambia
Kamerun
2 : 2	
TurnierbaumWELT: WM - Qualifikation - Play-Off
Finale
11.11. 04:15	
Neuseeland
Peru
0 : 0	
10.11. 23:00	
Honduras
Australien
0 : 0	
TurnierbaumEUROPA: WM - Qualifikation - Play-Off
Finale
10.11. 20:45	
Schweden
Italien
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
10.11. 20:30	
Algerien
Nigeria
1 : 1	
10.11. 18:00	
Südafrika
Senegal
0 : 2	
TurnierbaumEUROPA: WM - Qualifikation - Play-Off
Finale
09.11. 20:45	
Kroatien
Griechenland
4 : 1	
09.11. 20:45	
Nordirland
Schweiz
0 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
11.10. 02:00	
Honduras
Mexiko
3 : 2	
11.10. 02:00	
Panama
Costa Rica
2 : 1	
11.10. 02:00	
Trinidad und Tobago
USA
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
18. Spieltag
11.10. 01:30	
Brasilien
Chile
3 : 0	
11.10. 01:30	
Ecuador
Argentinien
1 : 3	
11.10. 01:30	
Paraguay 
Venezuela 
0 : 1	
11.10. 01:30	
Peru
Kolumbien
1 : 1	
11.10. 01:30	
Uruguay
Bolivien
4 : 2	
TabelleEUROPA: WM - Qualifikation
10.10. 20:45	
Belgien
Zypern
4 : 0	
10.10. 20:45	
Estland
Bosnien-Herzegowina
1 : 2	
10.10. 20:45	
Frankreich
Weißrussland
2 : 1	
10.10. 20:45	
Griechenland
Gibraltar
4 : 0	
10.10. 20:45	
Lettland
Andorra
4 : 0	
10.10. 20:45	
Luxemburg
Bulgarien
1 : 1	
10.10. 20:45	
Niederlande
Schweden
2 : 0	
10.10. 20:45	
Portugal
Schweiz
2 : 0	
10.10. 20:45	
Ungarn
Färöer Inseln
1 : 0	
TurnierbaumASIEN: WM - Qualifikation - Vierte Stufe
Finale
10.10. 11:00	
Australien 
Syrien 
2 : 1
(1 : 1)	
TabelleEUROPA: WM - Qualifikation
09.10. 20:45	
Albanien
Italien
0 : 1	
09.10. 20:45	
Finnland
Türkei
2 : 2	
09.10. 20:45	
Island
Kosovo
2 : 0	
09.10. 20:45	
Israel
Spanien
0 : 1	
09.10. 20:45	
Mazedonien
Liechtenstein
4 : 0	
09.10. 20:45	
Moldawien 
Österreich
0 : 1	
09.10. 20:45	
Serbien
Georgien
1 : 0	
09.10. 20:45	
Ukraine
Kroatien
0 : 2	
09.10. 20:45	
Wales
Irland
0 : 1	
08.10. 20:45	
Deutschland
Aserbaidschan
5 : 1	
08.10. 20:45	
Norwegen
Nordirland
1 : 0	
08.10. 20:45	
Tschechien
San Marino
5 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
08.10. 19:00	
Ägypten
Kongo
2 : 1	
TabelleEUROPA: WM - Qualifikation
08.10. 18:00	
Dänemark
Rumänien 
1 : 1	
08.10. 18:00	
Kasachstan
Armenien
1 : 1	
08.10. 18:00	
Litauen
England
0 : 1	
08.10. 18:00	
Polen
Montenegro
4 : 2	
08.10. 18:00	
Slowakei
Malta
3 : 0	
08.10. 18:00	
Slowenien 
Schottland
2 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
08.10. 00:00	
Costa Rica
Honduras
1 : 1	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
07.10. 21:00	
Marokko
Gabun
3 : 0	
TabelleEUROPA: WM - Qualifikation
07.10. 20:45	
Andorra
Portugal
0 : 2	
07.10. 20:45	
Bulgarien
Frankreich
0 : 1	
07.10. 20:45	
Schweiz
Ungarn
5 : 2	
07.10. 20:45	
Weißrussland
Niederlande
1 : 3	
07.10. 20:45	
Zypern
Griechenland
1 : 2	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
07.10. 19:30	
Kap Verde
Senegal
0 : 2	
07.10. 19:00	
Guinea 
Tunesien
1 : 4	
07.10. 19:00	
Libyen
DR Kongo
1 : 2	
07.10. 18:00	
Kamerun
Algerien
2 : 0	
07.10. 18:00	
Nigeria
Sambia
1 : 0	
TabelleEUROPA: WM - Qualifikation
07.10. 18:00	
Bosnien-Herzegowina
Belgien
3 : 4	
07.10. 18:00	
Färöer Inseln
Lettland
0 : 0	
07.10. 18:00	
Gibraltar
Estland
0 : 6	
07.10. 18:00	
Schweden
Luxemburg
8 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
07.10. 15:00	
Südafrika 
Burkina Faso
3 : 1	
07.10. 15:00	
Uganda
Ghana
0 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
07.10. 03:30	
Mexiko
Trinidad und Tobago
3 : 1	
07.10. 01:35	
USA
Panama
4 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
06.10. 21:00	
Mali
Elfenbeinküste
0 : 0	
TabelleEUROPA: WM - Qualifikation
06.10. 20:45	
Irland
Moldawien 
2 : 0	
06.10. 20:45	
Italien
Mazedonien
1 : 1	
06.10. 20:45	
Kosovo
Ukraine
0 : 2	
06.10. 20:45	
Kroatien
Finnland
1 : 1	
06.10. 20:45	
Liechtenstein
Israel
0 : 1	
06.10. 20:45	
Österreich
Serbien
3 : 2	
06.10. 20:45	
Spanien
Albanien
3 : 0	
06.10. 20:45	
Türkei
Island
0 : 3	
06.10. 18:00	
Georgien
Wales
0 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
17. Spieltag
06.10. 01:30	
Argentinien
Peru
0 : 0	
06.10. 01:30	
Chile
Ecuador 
2 : 1	
06.10. 01:30	
Kolumbien
Paraguay
1 : 2	
05.10. 23:00	
Venezuela
Uruguay
0 : 0	
05.10. 22:00	
Bolivien
Brasilien
0 : 0	
TabelleEUROPA: WM - Qualifikation
05.10. 20:45	
England
Slowenien
1 : 0	
05.10. 20:45	
Malta
Litauen
1 : 1	
05.10. 20:45	
Montenegro
Dänemark
0 : 1	
05.10. 20:45	
Nordirland
Deutschland
1 : 3	
05.10. 20:45	
Rumänien
Kasachstan
3 : 1	
05.10. 20:45	
San Marino
Norwegen
0 : 8	
05.10. 20:45	
Schottland
Slowakei 
1 : 0	
05.10. 18:00	
Armenien
Polen
1 : 6	
05.10. 18:00	
Aserbaidschan
Tschechien
1 : 2	
TurnierbaumASIEN: WM - Qualifikation - Vierte Stufe
Finale
05.10. 14:30	
Syrien
Australien
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
06.09. 04:05	
Costa Rica
Mexiko
1 : 1	
06.09. 04:05	
Panama
Trinidad und Tobago
3 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
16. Spieltag
06.09. 02:00	
Paraguay
Uruguay
1 : 2	
06.09. 01:30	
Argentinien
Venezuela
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
05.09. 23:36	
Honduras 
USA
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
16. Spieltag
05.09. 23:00	
Ecuador
Peru 
1 : 2	
05.09. 22:30	
Kolumbien
Brasilien
1 : 1	
05.09. 22:00	
Bolivien 
Chile
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
05.09. 21:30	
Algerien
Sambia
0 : 1	
05.09. 21:00	
Mali
Marokko
0 : 0	
TabelleEUROPA: WM - Qualifikation
05.09. 20:45	
Irland
Serbien 
0 : 1	
05.09. 20:45	
Island
Ukraine
2 : 0	
05.09. 20:45	
Italien
Israel
1 : 0	
05.09. 20:45	
Kosovo
Finnland
0 : 1	
05.09. 20:45	
Liechtenstein
Spanien
0 : 8	
05.09. 20:45	
Mazedonien
Albanien
1 : 1	
05.09. 20:45	
Moldawien
Wales
0 : 2	
05.09. 20:45	
Österreich
Georgien
1 : 1	
05.09. 20:45	
Türkei
Kroatien
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
05.09. 20:00	
Ägypten
Uganda
1 : 0	
05.09. 20:00	
Burkina Faso 
Senegal
2 : 2	
05.09. 19:30	
DR Kongo
Tunesien
2 : 2	
05.09. 19:30	
Elfenbeinküste
Gabun 
1 : 2	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
10. Spieltag
05.09. 19:30	
Saudi Arabien
Japan
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
05.09. 19:00	
Südafrika
Kap Verde
1 : 2	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
10. Spieltag
05.09. 17:00	
Iran
Syrien
2 : 2	
05.09. 17:00	
Katar
China 
1 : 2	
05.09. 17:00	
Usbekistan
Südkorea
0 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
05.09. 16:30	
Kongo
Ghana
1 : 5	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
10. Spieltag
05.09. 16:00	
Irak
Vereinigte Arabische Emirate
1 : 0	
05.09. 12:00	
Australien
Thailand
2 : 1	
TurnierbaumAUSTRALIEN & OZEANIEN: WM - Qualifikation - Vierte Stufe
Finale
05.09. 05:00	
Salomon-Inseln
Neuseeland 
2 : 2	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
04.09. 21:00	
Libyen 
Guinea
1 : 0	
TabelleEUROPA: WM - Qualifikation
04.09. 20:45	
Deutschland
Norwegen
6 : 0	
04.09. 20:45	
England
Slowakei
2 : 1	
04.09. 20:45	
Montenegro
Rumänien
1 : 0	
04.09. 20:45	
Nordirland
Tschechien
2 : 0	
04.09. 20:45	
Polen
Kasachstan
3 : 0	
04.09. 20:45	
Schottland
Malta
2 : 0	
04.09. 20:45	
Slowenien
Litauen
4 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
04.09. 19:00	
Kamerun
Nigeria
1 : 1	
TabelleEUROPA: WM - Qualifikation
04.09. 18:00	
Armenien
Dänemark
1 : 4	
04.09. 18:00	
Aserbaidschan
San Marino
5 : 1	
03.09. 20:45	
Frankreich
Luxemburg
0 : 0	
03.09. 20:45	
Gibraltar
Bosnien-Herzegowina
0 : 4	
03.09. 20:45	
Griechenland
Belgien
1 : 2	
03.09. 20:45	
Lettland
Schweiz
0 : 3	
03.09. 20:45	
Ungarn 
Portugal
0 : 1	
03.09. 18:00	
Estland
Zypern
1 : 0	
03.09. 18:00	
Färöer Inseln
Andorra
1 : 0	
03.09. 18:00	
Niederlande
Bulgarien
3 : 1	
03.09. 18:00	
Weißrussland
Schweden
0 : 4	
03.09. 14:30	
Kroatien
Kosovo
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
02.09. 22:00	
Senegal 
Burkina Faso
0 : 0	
TabelleEUROPA: WM - Qualifikation
02.09. 20:45	
Israel
Mazedonien
0 : 1	
02.09. 20:45	
Spanien
Italien
3 : 0	
02.09. 20:45	
Ukraine
Türkei
2 : 0	
02.09. 20:45	
Wales
Österreich
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
02.09. 18:00	
Gabun
Elfenbeinküste
0 : 3	
TabelleEUROPA: WM - Qualifikation
02.09. 18:00	
Albanien
Liechtenstein
2 : 0	
02.09. 18:00	
Finnland
Island 
1 : 0	
02.09. 18:00	
Georgien
Irland
1 : 1	
02.09. 18:00	
Serbien
Moldawien
3 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
02.09. 15:00	
Sambia 
Algerien
3 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
02.09. 03:30	
Mexiko
Panama
1 : 0	
02.09. 02:00	
Trinidad und Tobago 
Honduras 
1 : 2	
02.09. 00:55	
USA
Costa Rica
0 : 2	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
01.09. 22:05	
Marokko
Mali 
6 : 0	
01.09. 22:05	
Tunesien
DR Kongo
2 : 1	
TabelleEUROPA: WM - Qualifikation
01.09. 20:45	
Dänemark
Polen
4 : 0	
01.09. 20:45	
Litauen
Schottland
0 : 3	
01.09. 20:45	
Malta
England
0 : 4	
01.09. 20:45	
Norwegen
Aserbaidschan 
2 : 0	
01.09. 20:45	
Rumänien
Armenien 
1 : 0	
01.09. 20:45	
San Marino
Nordirland
0 : 3	
01.09. 20:45	
Slowakei
Slowenien
1 : 0	
01.09. 20:45	
Tschechien
Deutschland
1 : 2	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
01.09. 20:30	
Kap Verde
Südafrika 
2 : 1	
01.09. 18:00	
Nigeria
Kamerun
4 : 0	
TabelleEUROPA: WM - Qualifikation
01.09. 18:00	
Kasachstan
Montenegro
0 : 3	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
01.09. 17:30	
Ghana
Kongo
1 : 1	
TurnierbaumAUSTRALIEN & OZEANIEN: WM - Qualifikation - Vierte Stufe
Finale
01.09. 09:35	
Neuseeland
Salomon-Inseln
6 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
15. Spieltag
01.09. 04:15	
Peru
Bolivien
2 : 1	
01.09. 02:45	
Brasilien
Ecuador
2 : 0	
01.09. 01:00	
Uruguay
Argentinien
0 : 0	
01.09. 00:30	
Chile
Paraguay
0 : 3	
31.08. 23:00	
Venezuela
Kolumbien
0 : 0	
TabelleEUROPA: WM - Qualifikation
31.08. 20:45	
Belgien 
Gibraltar 
9 : 0	
31.08. 20:45	
Bulgarien
Schweden
3 : 2	
31.08. 20:45	
Frankreich
Niederlande 
4 : 0	
31.08. 20:45	
Griechenland
Estland
0 : 0	
31.08. 20:45	
Luxemburg
Weißrussland
1 : 0	
31.08. 20:45	
Portugal
Färöer Inseln
5 : 1	
31.08. 20:45	
Schweiz
Andorra
3 : 0	
31.08. 20:45	
Ungarn
Lettland
3 : 1	
31.08. 20:45	
Zypern
Bosnien-Herzegowina
3 : 2	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
31.08. 19:00	
Guinea
Libyen
3 : 2	
31.08. 15:00	
Uganda
Ägypten
1 : 0	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
9. Spieltag
31.08. 14:00	
China
Usbekistan
1 : 0	
31.08. 14:00	
Südkorea
Iran 
0 : 0	
31.08. 14:00	
Syrien
Katar
3 : 1	
31.08. 14:00	
Thailand 
Irak
1 : 2	
31.08. 12:35	
Japan
Australien
2 : 0	
29.08. 18:30	
Vereinigte Arabische Emirate 
Saudi Arabien
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
14.06. 04:00	
Costa Rica
Trinidad und Tobago
2 : 1	
14.06. 03:35	
Panama
Honduras
2 : 2	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
8. Spieltag
13.06. 21:00	
Katar
Südkorea
3 : 2	
13.06. 15:45	
Syrien
China
2 : 2	
13.06. 14:25	
Irak
Japan
1 : 1	
13.06. 14:00	
Thailand
Vereinigte Arabische Emirate
1 : 1	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
6. Spieltag
13.06. 09:00	
Papua-Neuguinea 
Salomon-Inseln
1 : 2	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
8. Spieltag
12.06. 18:45	
Iran
Usbekistan
2 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
12.06. 02:30	
Mexiko
USA
1 : 1	
TabelleEUROPA: WM - Qualifikation
11.06. 20:45	
Island
Kroatien
1 : 0	
11.06. 20:45	
Israel
Albanien
0 : 3	
11.06. 20:45	
Italien
Liechtenstein
5 : 0	
11.06. 20:45	
Kosovo 
Türkei
1 : 4	
11.06. 20:45	
Mazedonien
Spanien
1 : 2	
11.06. 20:45	
Serbien
Wales
1 : 1	
11.06. 18:00	
Finnland
Ukraine
1 : 2	
11.06. 18:00	
Irland
Österreich
1 : 1	
11.06. 18:00	
Moldawien
Georgien
2 : 2	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
6. Spieltag
11.06. 08:00	
Neukaledonien
Fidschi
2 : 1	
TabelleEUROPA: WM - Qualifikation
10.06. 20:45	
Deutschland
San Marino
7 : 0	
10.06. 20:45	
Litauen
Slowakei
1 : 2	
10.06. 20:45	
Montenegro
Armenien
4 : 1	
10.06. 20:45	
Norwegen
Tschechien
1 : 1	
10.06. 20:45	
Polen
Rumänien
3 : 1	
10.06. 18:00	
Aserbaidschan
Nordirland
0 : 1	
10.06. 18:00	
Kasachstan 
Dänemark
1 : 3	
10.06. 18:00	
Schottland
England
2 : 2	
10.06. 18:00	
Slowenien
Malta
2 : 0	
09.06. 20:45	
Andorra
Ungarn
1 : 0	
09.06. 20:45	
Bosnien-Herzegowina
Griechenland
0 : 0	
09.06. 20:45	
Estland 
Belgien
0 : 2	
09.06. 20:45	
Färöer Inseln
Schweiz
0 : 2	
09.06. 20:45	
Gibraltar
Zypern
1 : 2	
09.06. 20:45	
Lettland
Portugal
0 : 3	
09.06. 20:45	
Niederlande
Luxemburg
5 : 0	
09.06. 20:45	
Schweden
Frankreich
2 : 1	
09.06. 20:45	
Weißrussland
Bulgarien
2 : 1	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
5. Spieltag
09.06. 06:00	
Salomon-Inseln
Papua-Neuguinea
3 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
09.06. 04:00	
Costa Rica 
Panama
0 : 0	
09.06. 04:00	
Mexiko
Honduras
3 : 0	
09.06. 02:00	
USA
Trinidad und Tobago
2 : 0	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
8. Spieltag
08.06. 12:00	
Australien
Saudi Arabien
3 : 2	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
5. Spieltag
07.06. 06:00	
Fidschi
Neukaledonien 
2 : 2	
4. Spieltag
29.03. 07:00	
Tahiti
Papua-Neuguinea
1 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
14. Spieltag
29.03. 04:15	
Peru
Uruguay 
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
29.03. 04:05	
Panama
USA
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
14. Spieltag
29.03. 02:45	
Brasilien
Paraguay
3 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
29.03. 01:00	
Trinidad und Tobago
Mexiko
0 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
14. Spieltag
29.03. 00:00	
Chile
Venezuela
3 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
28.03. 23:00	
Honduras
Costa Rica
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
14. Spieltag
28.03. 23:00	
Ecuador 
Kolumbien
0 : 2	
28.03. 22:00	
Bolivien
Argentinien
2 : 0	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
7. Spieltag
28.03. 19:30	
Saudi Arabien
Irak
1 : 0	
28.03. 15:00	
Usbekistan
Katar
1 : 0	
28.03. 14:00	
Iran
China
1 : 0	
28.03. 13:00	
Südkorea
Syrien
1 : 0	
28.03. 12:35	
Japan
Thailand
4 : 0	
28.03. 11:00	
Australien
Vereinigte Arabische Emirate
2 : 0	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
4. Spieltag
28.03. 08:35	
Neuseeland
Fidschi
2 : 0	
TabelleEUROPA: WM - Qualifikation
26.03. 20:45	
Malta 
Slowakei 
1 : 3	
26.03. 20:45	
Montenegro
Polen
1 : 2	
26.03. 20:45	
Nordirland
Norwegen
2 : 0	
26.03. 20:45	
Rumänien
Dänemark
0 : 0	
26.03. 20:45	
Schottland
Slowenien
1 : 0	
26.03. 18:00	
Armenien
Kasachstan 
2 : 0	
26.03. 18:00	
Aserbaidschan
Deutschland
1 : 4	
26.03. 18:00	
England
Litauen
2 : 0	
26.03. 18:00	
San Marino
Tschechien
0 : 6	
25.03. 20:45	
Belgien
Griechenland 
1 : 1	
25.03. 20:45	
Bulgarien
Niederlande
2 : 0	
25.03. 20:45	
Luxemburg
Frankreich
1 : 3	
25.03. 20:45	
Portugal
Ungarn
3 : 0	
25.03. 18:00	
Andorra
Färöer Inseln 
0 : 0	
25.03. 18:00	
Bosnien-Herzegowina
Gibraltar
5 : 0	
25.03. 18:00	
Schweden
Weißrussland
4 : 0	
25.03. 18:00	
Schweiz
Lettland
1 : 0	
25.03. 18:00	
Zypern
Estland
0 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
25.03. 03:30	
USA
Honduras
6 : 0	
25.03. 02:50	
Mexiko
Costa Rica
2 : 0	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
3. Spieltag
25.03. 02:00	
Fidschi
Neuseeland
0 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
25.03. 00:00	
Trinidad und Tobago
Panama
1 : 0	
TabelleEUROPA: WM - Qualifikation
24.03. 20:45	
Irland
Wales 
0 : 0	
24.03. 20:45	
Italien
Albanien
2 : 0	
24.03. 20:45	
Kosovo
Island
1 : 2	
24.03. 20:45	
Kroatien
Ukraine
1 : 0	
24.03. 20:45	
Liechtenstein
Mazedonien
0 : 3	
24.03. 20:45	
Österreich
Moldawien
2 : 0	
24.03. 20:45	
Spanien
Israel
4 : 1	
24.03. 18:00	
Georgien
Serbien
1 : 3	
24.03. 18:00	
Türkei
Finnland
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
13. Spieltag
24.03. 00:30	
Argentinien
Chile
1 : 0	
24.03. 00:30	
Venezuela
Peru
2 : 2	
24.03. 00:00	
Paraguay
Ecuador
2 : 1	
24.03. 00:00	
Uruguay
Brasilien
1 : 4	
23.03. 21:30	
Kolumbien
Bolivien
1 : 0	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
6. Spieltag
23.03. 17:00	
Katar
Iran
0 : 1	
23.03. 16:30	
Vereinigte Arabische Emirate
Japan
0 : 2	
23.03. 13:00	
Irak
Australien
1 : 1	
23.03. 13:00	
Syrien
Usbekistan
1 : 0	
23.03. 13:00	
Thailand
Saudi Arabien
0 : 3	
23.03. 12:35	
China
Südkorea
1 : 0	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
3. Spieltag
23.03. 07:00	
Papua-Neuguinea 
Tahiti
1 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
12. Spieltag
16.11. 03:15	
Peru
Brasilien
0 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
16.11. 03:05	
Costa Rica
USA
4 : 0	
16.11. 03:05	
Panama
Mexiko
0 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
12. Spieltag
16.11. 00:30	
Argentinien
Kolumbien
3 : 0	
16.11. 00:30	
Chile
Uruguay
3 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
15.11. 23:05	
Honduras
Trinidad und Tobago
3 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
12. Spieltag
15.11. 22:00	
Ecuador
Venezuela
3 : 0	
15.11. 21:00	
Bolivien 
Paraguay
1 : 0	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
5. Spieltag
15.11. 16:20	
Vereinigte Arabische Emirate
Irak
2 : 0	
15.11. 13:45	
Syrien
Iran
0 : 0	
15.11. 13:00	
Thailand
Australien
2 : 2	
15.11. 12:35	
China
Katar
0 : 0	
15.11. 12:00	
Südkorea
Usbekistan
2 : 1	
15.11. 11:35	
Japan
Saudi Arabien 
2 : 1	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
2. Spieltag
15.11. 07:00	
Neukaledonien 
Neuseeland
0 : 0	
TabelleEUROPA: WM - Qualifikation
13.11. 20:45	
Belgien
Estland
8 : 1	
13.11. 20:45	
Griechenland 
Bosnien-Herzegowina 
1 : 1	
13.11. 20:45	
Portugal
Lettland
4 : 1	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
13.11. 18:30	
Guinea
DR Kongo
1 : 2	
TabelleEUROPA: WM - Qualifikation
13.11. 18:00	
Bulgarien
Weißrussland 
1 : 0	
13.11. 18:00	
Luxemburg
Niederlande
1 : 3	
13.11. 18:00	
Schweiz
Färöer Inseln
2 : 0	
13.11. 18:00	
Ungarn
Andorra
4 : 0	
13.11. 18:00	
Zypern
Gibraltar 
3 : 1	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
13.11. 17:00	
Ägypten
Ghana
2 : 0	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
2. Spieltag
13.11. 05:00	
Salomon-Inseln
Tahiti
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
12.11. 21:00	
Marokko
Elfenbeinküste
0 : 0	
TabelleEUROPA: WM - Qualifikation
12.11. 20:45	
Albanien 
Israel
0 : 3	
12.11. 20:45	
Liechtenstein
Italien
0 : 4	
12.11. 20:45	
Spanien
Mazedonien
4 : 0	
12.11. 20:45	
Ukraine
Finnland
1 : 0	
12.11. 20:45	
Wales
Serbien
1 : 1	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
12.11. 19:30	
Mali
Gabun
0 : 0	
12.11. 18:00	
Kap Verde
Burkina Faso
0 : 2	
TabelleEUROPA: WM - Qualifikation
12.11. 18:00	
Georgien
Moldawien
1 : 1	
12.11. 18:00	
Kroatien 
Island
2 : 0	
12.11. 18:00	
Österreich
Irland
0 : 1	
12.11. 18:00	
Türkei
Kosovo
2 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
12.11. 17:00	
Nigeria
Algerien
3 : 1	
12.11. 16:00	
Kamerun
Sambia
1 : 1	
12.11. 14:00	
Uganda
Kongo
1 : 0	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
1. Spieltag
12.11. 03:00	
Neuseeland
Neukaledonien
2 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Fünfte Stufe
12.11. 01:45	
USA
Mexiko 
1 : 2	
12.11. 00:00	
Trinidad und Tobago
Costa Rica
0 : 2	
11.11. 21:35	
Honduras
Panama
0 : 1	
TabelleEUROPA: WM - Qualifikation
11.11. 20:45	
Dänemark
Kasachstan
4 : 1	
11.11. 20:45	
England
Schottland
3 : 0	
11.11. 20:45	
Frankreich
Schweden
2 : 1	
11.11. 20:45	
Malta
Slowenien
0 : 1	
11.11. 20:45	
Nordirland
Aserbaidschan
4 : 0	
11.11. 20:45	
Rumänien
Polen
0 : 3	
11.11. 20:45	
San Marino
Deutschland
0 : 8	
11.11. 20:45	
Slowakei
Litauen
4 : 0	
11.11. 20:45	
Tschechien
Norwegen
2 : 1	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
11.11. 20:00	
Libyen 
Tunesien
0 : 1	
TabelleEUROPA: WM - Qualifikation
11.11. 18:00	
Armenien
Montenegro
3 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
11. Spieltag
11.11. 00:45	
Brasilien
Argentinien
3 : 0	
11.11. 00:30	
Paraguay
Peru
1 : 4	
11.11. 00:30	
Venezuela
Bolivien
5 : 0	
11.11. 00:00	
Uruguay
Ecuador
2 : 1	
10.11. 21:30	
Kolumbien
Chile
0 : 0	
TabelleAUSTRALIEN & OZEANIEN: WM - Qualifikation - Dritte Stufe
1. Spieltag
08.11. 06:00	
Tahiti
Salomon-Inseln
3 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
10. Spieltag
12.10. 02:30	
Venezuela
Brasilien
0 : 2	
12.10. 01:30	
Argentinien
Paraguay
0 : 1	
12.10. 01:30	
Chile
Peru
2 : 1	
11.10. 22:30	
Kolumbien
Uruguay
2 : 2	
11.10. 22:00	
Bolivien
Ecuador 
2 : 2	
TabelleEUROPA: WM - Qualifikation
11.10. 20:45	
Dänemark
Montenegro
0 : 1	
11.10. 20:45	
Deutschland
Nordirland
2 : 0	
11.10. 20:45	
Litauen
Malta 
2 : 0	
11.10. 20:45	
Norwegen
San Marino
4 : 1	
11.10. 20:45	
Polen
Armenien 
2 : 1	
11.10. 20:45	
Slowakei
Schottland
3 : 0	
11.10. 20:45	
Slowenien
England
0 : 0	
11.10. 20:45	
Tschechien
Aserbaidschan
0 : 0	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
4. Spieltag
11.10. 19:45	
Saudi Arabien
Vereinigte Arabische Emirate
3 : 0	
11.10. 18:00	
Katar
Syrien
1 : 0	
TabelleEUROPA: WM - Qualifikation
11.10. 18:00	
Kasachstan
Rumänien
0 : 0	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
4. Spieltag
11.10. 16:45	
Iran
Südkorea
1 : 0	
11.10. 15:00	
Usbekistan
China
2 : 0	
11.10. 14:30	
Irak
Thailand 
4 : 0	
11.10. 11:00	
Australien
Japan
1 : 1	
TabelleEUROPA: WM - Qualifikation
10.10. 20:45	
Andorra
Schweiz
1 : 2	
10.10. 20:45	
Bosnien-Herzegowina
Zypern
2 : 0	
10.10. 20:45	
Estland
Griechenland
0 : 2	
10.10. 20:45	
Färöer Inseln
Portugal
0 : 6	
10.10. 20:45	
Gibraltar
Belgien
0 : 6	
10.10. 20:45	
Lettland
Ungarn
0 : 2	
10.10. 20:45	
Niederlande
Frankreich
0 : 1	
10.10. 20:45	
Schweden
Bulgarien
3 : 0	
10.10. 20:45	
Weißrussland
Luxemburg 
1 : 1	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
09.10. 21:30	
Algerien
Kamerun
1 : 1	
TabelleEUROPA: WM - Qualifikation
09.10. 20:45	
Albanien
Spanien
0 : 2	
09.10. 20:45	
Island
Türkei
2 : 0	
09.10. 20:45	
Mazedonien
Italien
2 : 3	
09.10. 20:45	
Moldawien
Irland
1 : 3	
09.10. 20:45	
Serbien
Österreich
3 : 2	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
09.10. 19:00	
Tunesien
Guinea
2 : 0	
TabelleEUROPA: WM - Qualifikation
09.10. 18:00	
Finnland
Kroatien
0 : 1	
09.10. 18:00	
Israel
Liechtenstein
2 : 1	
09.10. 18:00	
Ukraine
Kosovo
3 : 0	
09.10. 18:00	
Wales
Georgien
1 : 1	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
09.10. 16:30	
Kongo
Ägypten
1 : 2	
09.10. 14:30	
Sambia
Nigeria
1 : 2	
08.10. 22:00	
Senegal
Kap Verde
2 : 0	
TabelleEUROPA: WM - Qualifikation
08.10. 20:45	
Deutschland
Tschechien
3 : 0	
08.10. 20:45	
Nordirland
San Marino 
4 : 0	
08.10. 20:45	
Polen
Dänemark
3 : 2	
08.10. 20:45	
Schottland
Litauen
1 : 1	
08.10. 20:45	
Slowenien
Slowakei
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
08.10. 20:00	
Burkina Faso
Südafrika
1 : 1	
08.10. 20:00	
Elfenbeinküste
Mali
3 : 1	
08.10. 19:30	
DR Kongo
Libyen
4 : 0	
TabelleEUROPA: WM - Qualifikation
08.10. 18:00	
Armenien 
Rumänien
0 : 5	
08.10. 18:00	
Aserbaidschan
Norwegen
1 : 0	
08.10. 18:00	
England
Malta
2 : 0	
08.10. 18:00	
Montenegro
Kasachstan
5 : 0	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
08.10. 17:00	
Gabun
Marokko
0 : 0	
TabelleEUROPA: WM - Qualifikation
07.10. 20:45	
Belgien
Bosnien-Herzegowina
4 : 0	
07.10. 20:45	
Estland
Gibraltar
4 : 0	
07.10. 20:45	
Frankreich
Bulgarien
4 : 1	
07.10. 20:45	
Griechenland
Zypern
2 : 0	
07.10. 20:45	
Lettland
Färöer Inseln
0 : 2	
07.10. 20:45	
Luxemburg 
Schweden
0 : 1	
07.10. 20:45	
Niederlande
Weißrussland
4 : 1	
07.10. 20:45	
Portugal
Andorra 
6 : 0	
07.10. 20:45	
Ungarn
Schweiz
2 : 3	
TabelleAFRIKA: WM - Qualifikation - Dritte Stufe
07.10. 17:30	
Ghana
Uganda
0 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
9. Spieltag
07.10. 04:15	
Peru
Argentinien
2 : 2	
07.10. 02:45	
Brasilien
Bolivien
5 : 0	
07.10. 01:30	
Paraguay
Kolumbien
0 : 1	
07.10. 01:00	
Uruguay
Venezuela 
3 : 0	
06.10. 23:00	
Ecuador
Chile
3 : 0	
TabelleEUROPA: WM - Qualifikation
06.10. 20:45	
Irland
Georgien
1 : 0	
06.10. 20:45	
Island
Finnland
3 : 2	
06.10. 20:45	
Italien
Spanien
1 : 1	
06.10. 20:45	
Kosovo
Kroatien
0 : 6	
06.10. 20:45	
Liechtenstein
Albanien
0 : 2	
06.10. 20:45	
Mazedonien
Israel 
1 : 2	
06.10. 20:45	
Moldawien
Serbien
0 : 3	
06.10. 20:45	
Österreich
Wales
2 : 2	
06.10. 20:45	
Türkei
Ukraine
2 : 2	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
3. Spieltag
06.10. 19:45	
Saudi Arabien
Australien
2 : 2	
06.10. 18:00	
Vereinigte Arabische Emirate
Thailand
3 : 1	
06.10. 15:00	
Usbekistan
Iran
0 : 1	
06.10. 13:35	
China
Syrien
0 : 1	
06.10. 13:00	
Südkorea 
Katar
3 : 2	
06.10. 12:35	
Japan
Irak
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
8. Spieltag
07.09. 04:15	
Peru
Ecuador 
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
6. Spieltag
07.09. 04:00	
Kanada
El Salvador 
3 : 1	
07.09. 04:00	
Mexiko
Honduras
0 : 0	
07.09. 03:30	
Costa Rica
Panama
3 : 1	
07.09. 03:30	
Jamaika
Haiti
0 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
8. Spieltag
07.09. 02:45	
Brasilien
Kolumbien
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
6. Spieltag
07.09. 02:15	
Guatemala
St. Vincent und die Grenadinen
9 : 3	
07.09. 02:15	
USA
Trinidad und Tobago
4 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
8. Spieltag
07.09. 01:30	
Chile
Bolivien
3 : 0	
07.09. 01:30	
Venezuela
Argentinien
2 : 2	
07.09. 01:00	
Uruguay
Paraguay
4 : 0	
TabelleEUROPA: WM - Qualifikation
06.09. 20:45	
Andorra
Lettland
0 : 1	
06.09. 20:45	
Bosnien-Herzegowina
Estland
5 : 0	
06.09. 20:45	
Bulgarien
Luxemburg
4 : 3	
06.09. 20:45	
Färöer Inseln
Ungarn
0 : 0	
06.09. 20:45	
Gibraltar
Griechenland
1 : 4	
06.09. 20:45	
Schweden
Niederlande
1 : 1	
06.09. 20:45	
Schweiz 
Portugal
2 : 0	
06.09. 20:45	
Weißrussland
Frankreich
0 : 0	
06.09. 20:45	
Zypern
Belgien
0 : 3	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
2. Spieltag
06.09. 18:00	
Katar
Usbekistan
0 : 1	
06.09. 17:30	
Vereinigte Arabische Emirate
Australien
0 : 1	
06.09. 14:15	
Thailand 
Japan
0 : 2	
06.09. 14:00	
Syrien
Südkorea
0 : 0	
TabelleEUROPA: WM - Qualifikation
06.09. 14:00	
Albanien
Mazedonien
2 : 1	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
2. Spieltag
06.09. 13:35	
China
Iran
0 : 0	
06.09. 13:00	
Irak
Saudi Arabien
1 : 2	
TabelleEUROPA: WM - Qualifikation
05.09. 20:45	
Finnland
Kosovo
1 : 1	
05.09. 20:45	
Israel
Italien 
1 : 3	
05.09. 20:45	
Kroatien
Türkei
1 : 1	
05.09. 20:45	
Serbien
Irland
2 : 2	
05.09. 20:45	
Spanien
Liechtenstein
8 : 0	
05.09. 20:45	
Ukraine
Island
1 : 1	
05.09. 20:45	
Wales
Moldawien
4 : 0	
05.09. 18:00	
Georgien
Österreich
1 : 2	
04.09. 20:45	
Malta 
Schottland
1 : 5	
04.09. 20:45	
Norwegen
Deutschland
0 : 3	
04.09. 20:45	
Rumänien
Montenegro
1 : 1	
04.09. 20:45	
Tschechien
Nordirland
0 : 0	
04.09. 18:00	
Dänemark
Armenien
1 : 0	
04.09. 18:00	
Kasachstan
Polen
2 : 2	
04.09. 18:00	
Litauen
Slowenien
2 : 2	
04.09. 18:00	
San Marino 
Aserbaidschan
0 : 1	
04.09. 18:00	
Slowakei 
England
0 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
5. Spieltag
03.09. 04:06	
El Salvador
Mexiko
1 : 3	
03.09. 03:30	
Panama
Jamaika
2 : 0	
03.09. 02:00	
Haiti
Costa Rica
0 : 1	
03.09. 01:00	
Trinidad und Tobago
Guatemala 
2 : 2	
02.09. 23:06	
Honduras
Kanada
2 : 1	
02.09. 21:30	
St. Vincent und die Grenadinen
USA
0 : 6	
TabelleSÜDAMERIKA: WM - Qualifikation
7. Spieltag
02.09. 02:00	
Paraguay
Chile 
2 : 1	
02.09. 01:30	
Argentinien 
Uruguay
1 : 0	
01.09. 23:00	
Ecuador 
Brasilien
0 : 3	
01.09. 22:30	
Kolumbien
Venezuela 
2 : 0	
01.09. 22:00	
Bolivien
Peru
0 : 3	
TabelleASIEN: WM - Qualifikation - Dritte Stufe
1. Spieltag
01.09. 19:30	
Saudi Arabien
Thailand 
1 : 0	
01.09. 18:30	
Iran
Katar
2 : 0	
01.09. 17:00	
Usbekistan
Syrien
1 : 0	
01.09. 13:00	
Südkorea
China
3 : 2	
01.09. 12:35	
Japan
Vereinigte Arabische Emirate
1 : 2	
01.09. 12:30	
Australien
Irak
2 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
4. Spieltag
30.03. 04:30	
Mexiko
Kanada
2 : 0	
30.03. 04:00	
Costa Rica
Jamaika
3 : 0	
30.03. 03:30	
Panama
Haiti 
1 : 0	
30.03. 03:06	
Honduras
El Salvador
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
6. Spieltag
30.03. 02:45	
Paraguay
Brasilien
2 : 2	
30.03. 01:30	
Argentinien
Bolivien
2 : 0	
30.03. 01:30	
Venezuela
Chile
1 : 4	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
4. Spieltag
30.03. 01:25	
USA
Guatemala
4 : 0	
30.03. 01:00	
Trinidad und Tobago
St. Vincent und die Grenadinen
6 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
6. Spieltag
30.03. 01:00	
Uruguay
Peru
1 : 0	
29.03. 22:30	
Kolumbien
Ecuador
3 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
10. Spieltag
29.03. 18:00	
Malediven
Bhutan
4 : 2	
29.03. 17:00	
Vereinigte Arabische Emirate
Saudi Arabien
1 : 1	
29.03. 16:30	
Iran
Oman
2 : 0	
29.03. 16:00	
Irak
Vietnam
1 : 0	
29.03. 16:00	
Palästina
Osttimor
7 : 0	
29.03. 15:00	
Tadschikistan
Kirgisistan
0 : 1	
29.03. 15:00	
Usbekistan
Bahrain
1 : 0	
29.03. 14:30	
Indien
Turkmenistan
1 : 2	
29.03. 14:15	
China
Katar
2 : 0	
29.03. 14:00	
Libanon 
Myanmar 
1 : 1	
29.03. 14:00	
Philippinen
Nordkorea
3 : 2	
29.03. 13:00	
Südkorea
Kuwait
3 : 0	
29.03. 12:34	
Japan
Syrien
5 : 0	
29.03. 12:30	
Afghanistan
Singapur
2 : 1	
29.03. 11:00	
Australien
Jordanien
5 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
3. Spieltag
26.03. 03:08	
Kanada
Mexiko
0 : 3	
26.03. 03:06	
Guatemala
USA
2 : 0	
26.03. 02:06	
El Salvador
Honduras
2 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
5. Spieltag
26.03. 01:45	
Brasilien
Uruguay
2 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
3. Spieltag
26.03. 01:00	
Haiti
Panama
0 : 0	
26.03. 01:00	
Jamaika
Costa Rica
1 : 1	
25.03. 20:30	
St. Vincent und die Grenadinen
Trinidad und Tobago
2 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
5. Spieltag
25.03. 03:15	
Peru
Venezuela
2 : 2	
25.03. 00:30	
Chile
Argentinien
1 : 2	
24.03. 22:00	
Ecuador
Paraguay
2 : 2	
24.03. 21:00	
Bolivien
Kolumbien
2 : 3	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
9. Spieltag
24.03. 18:30	
Saudi Arabien
Malaysia
2 : 0	
24.03. 17:00	
Katar
Hong Kong
2 : 0	
24.03. 17:00	
Syrien
Kambodscha
6 : 0	
24.03. 16:35	
Kuwait
Laos
0 : 3	
24.03. 16:30	
Bahrain
Jemen
3 : 0	
24.03. 16:00	
Oman
Guam
1 : 0	
24.03. 16:00	
Vereinigte Arabische Emirate
Palästina 
2 : 0	
24.03. 15:30	
Iran
Indien
4 : 0	
24.03. 15:00	
Irak
Thailand
2 : 2	
24.03. 14:00	
Usbekistan
Philippinen 
1 : 0	
24.03. 13:30	
Jordanien
Bangladesch
8 : 0	
24.03. 13:00	
Vietnam
Chinese Taipei
4 : 1	
24.03. 12:35	
China
Malediven
4 : 0	
24.03. 12:00	
Südkorea
Libanon
1 : 0	
24.03. 11:34	
Japan
Afghanistan
5 : 0	
24.03. 10:00	
Australien
Tadschikistan
7 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
2. Spieltag
18.11. 02:30	
El Salvador
Kanada
0 : 0	
18.11. 02:30	
Panama
Costa Rica
1 : 2	
18.11. 01:00	
Haiti
Jamaika
0 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
4. Spieltag
18.11. 01:00	
Brasilien
Peru
3 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
2. Spieltag
18.11. 00:36	
Trinidad und Tobago
USA
0 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
4. Spieltag
18.11. 00:00	
Paraguay 
Bolivien
2 : 1	
18.11. 00:00	
Uruguay
Chile 
3 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
2. Spieltag
17.11. 22:00	
Honduras
Mexiko
0 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
4. Spieltag
17.11. 22:00	
Venezuela
Ecuador
1 : 3	
17.11. 21:30	
Kolumbien
Argentinien
0 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
2. Spieltag
17.11. 20:30	
St. Vincent und die Grenadinen
Guatemala
0 : 4	
TurnierbaumAFRIKA: WM - Qualifikation - Zweite Stufe
Finale
17.11. 20:00	
Kap Verde 
Kenia
2 : 0	
17.11. 20:00	
Mali 
Botswana
2 : 0	
17.11. 20:00	
Senegal 
Madagaskar
3 : 0	
17.11. 19:15	
Algerien 
Tansania 
7 : 0	
17.11. 19:00	
Burkina Faso 
Benin
2 : 0	
17.11. 18:00	
Elfenbeinküste 
Liberia
3 : 0	
17.11. 18:00	
Südafrika 
Angola
1 : 0	
17.11. 18:00	
Tunesien 
Mauretanien
2 : 1	
17.11. 17:30	
Ägypten 
Tschad
4 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
8. Spieltag
17.11. 16:30	
Jemen
Usbekistan
1 : 3	
TurnierbaumAFRIKA: WM - Qualifikation - Zweite Stufe
Finale
17.11. 16:00	
Ghana 
Komoren 
2 : 0	
17.11. 16:00	
Kongo 
Äthiopien
2 : 1	
17.11. 16:00	
Nigeria 
Swasiland 
2 : 0	
17.11. 15:00	
Kamerun 
Niger
0 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
8. Spieltag
17.11. 15:00	
Kirgisistan
Jordanien
1 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Zweite Stufe
Finale
17.11. 14:30	
Ruanda
Libyen 
1 : 3	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
8. Spieltag
17.11. 14:00	
Turkmenistan
Oman
2 : 1	
17.11. 13:45	
Malaysia
Vereinigte Arabische Emirate
1 : 2	
17.11. 13:14	
Kambodscha
Japan
0 : 2	
17.11. 13:00	
Bhutan
Katar
0 : 3	
17.11. 13:00	
Hong Kong
China
0 : 0	
17.11. 13:00	
Laos
Südkorea
0 : 5	
17.11. 13:00	
Myanmar
Kuwait
3 : 0	
17.11. 13:00	
Singapur 
Syrien
1 : 2	
17.11. 12:30	
Bangladesch
Australien
0 : 4	
17.11. 12:00	
Chinese Taipei
Irak
0 : 2	
17.11. 08:00	
Nordkorea
Bahrain
2 : 0	
17.11. 08:00	
Osttimor 
Saudi Arabien
0 : 10	
17.11. 06:30	
Guam 
Iran 
0 : 6	
TurnierbaumAFRIKA: WM - Qualifikation - Zweite Stufe
Finale
15.11. 20:00	
Guinea 
Namibia
2 : 0	
15.11. 16:00	
Äquatorialguinea
Marokko 
1 : 0	
15.11. 15:30	
DR Kongo 
Burundi
2 : 2	
15.11. 14:00	
Sambia 
Sudan
2 : 0	
15.11. 14:00	
Uganda 
Togo
3 : 0	
14.11. 18:00	
Gabun 
Mosambik
2 : 0
(1 : 0)	
14.11. 17:00	
Botswana
Mali
2 : 1	
14.11. 15:30	
Tschad
Ägypten
1 : 0	
14.11. 14:30	
Tansania
Algerien
2 : 2	
14.11. 14:00	
Äthiopien
Kongo
3 : 4	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
1. Spieltag
14.11. 04:08	
Kanada
Honduras
1 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
3. Spieltag
14.11. 03:15	
Peru
Paraguay
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Vierte Stufe
1. Spieltag
14.11. 03:00	
Costa Rica
Haiti
1 : 0	
14.11. 03:00	
Jamaika
Panama
0 : 2	
14.11. 03:00	
Mexiko
El Salvador
3 : 0	
14.11. 02:06	
Guatemala
Trinidad und Tobago
1 : 2	
14.11. 01:10	
USA
St. Vincent und die Grenadinen
6 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
3. Spieltag
14.11. 01:00	
Argentinien
Brasilien 
1 : 1	
TurnierbaumAFRIKA: WM - Qualifikation - Zweite Stufe
Finale
13.11. 18:00	
Mauretanien
Tunesien
1 : 2	
13.11. 18:00	
Swasiland
Nigeria
0 : 0	
13.11. 17:00	
Liberia
Elfenbeinküste
0 : 1	
13.11. 16:00	
Niger
Kamerun
0 : 3	
13.11. 15:30	
Angola
Südafrika 
1 : 3	
13.11. 14:30	
Libyen
Ruanda
1 : 0	
13.11. 14:00	
Kenia
Kap Verde
1 : 0	
13.11. 13:00	
Komoren
Ghana
0 : 0	
13.11. 12:30	
Madagaskar
Senegal
2 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
3. Spieltag
13.11. 00:30	
Chile
Kolumbien
1 : 1	
12.11. 22:00	
Ecuador
Uruguay
2 : 1	
12.11. 21:00	
Bolivien
Venezuela 
4 : 2	
TurnierbaumAFRIKA: WM - Qualifikation - Zweite Stufe
Finale
12.11. 20:00	
Marokko 
Äquatorialguinea
2 : 0	
12.11. 16:30	
Togo
Uganda
0 : 1	
12.11. 16:00	
Benin
Burkina Faso
2 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
7. Spieltag
12.11. 16:00	
Libanon
Laos
7 : 0	
12.11. 15:15	
Vereinigte Arabische Emirate
Osttimor
8 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Zweite Stufe
Finale
12.11. 15:00	
Namibia
Guinea 
0 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
7. Spieltag
12.11. 15:00	
Palästina
Malaysia
6 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Zweite Stufe
Finale
12.11. 14:30	
Burundi
DR Kongo
2 : 3	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
7. Spieltag
12.11. 14:30	
Indien 
Guam
1 : 0	
12.11. 14:00	
Usbekistan
Nordkorea
3 : 1	
12.11. 13:00	
Philippinen
Jemen
0 : 1	
12.11. 13:00	
Tadschikistan
Bangladesch
5 : 0	
12.11. 13:00	
Thailand
Chinese Taipei
4 : 2	
12.11. 12:35	
China
Bhutan
12 : 0	
12.11. 12:30	
Afghanistan
Kambodscha
3 : 0	
12.11. 12:30	
Iran
Turkmenistan
3 : 1	
2. Spieltag
12.11. 12:15	
Singapur
Japan
0 : 3	
7. Spieltag
12.11. 12:00	
Südkorea
Myanmar
4 : 0	
12.11. 11:50	
Malediven
Hong Kong
0 : 1	
12.11. 10:00	
Australien
Kirgisistan
3 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Zweite Stufe
Finale
11.11. 18:00	
Mosambik
Gabun
1 : 0	
11.11. 18:00	
Sudan
Sambia
0 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
6. Spieltag
09.11. 15:00	
Palästina
Saudi Arabien
0 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
17.10. 16:00	
Swasiland 
Dschibuti
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
2. Spieltag
14.10. 04:15	
Peru 
Chile
3 : 4	
14.10. 03:00	
Brasilien
Venezuela
3 : 1	
14.10. 02:00	
Paraguay
Argentinien
0 : 0	
14.10. 01:00	
Uruguay
Kolumbien 
3 : 0	
13.10. 23:00	
Ecuador
Bolivien
2 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
13.10. 20:00	
Botswana 
Eritrea
3 : 1	
13.10. 19:00	
Mauretanien 
Südsudan 
4 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
6. Spieltag
13.10. 18:30	
Kuwait
Libanon
0 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
13.10. 18:00	
Guinea-Bissau
Liberia 
1 : 3	
13.10. 18:00	
Lesotho
Komoren 
1 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
6. Spieltag
13.10. 18:00	
Jordanien
Tadschikistan
3 : 0	
13.10. 18:00	
Syrien
Afghanistan
5 : 2	
13.10. 17:30	
Katar
Malediven
4 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
13.10. 17:00	
Niger 
Somalia
4 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
6. Spieltag
13.10. 17:00	
Bahrain
Philippinen
2 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
13.10. 16:30	
Sierra Leone
Tschad  
2 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
6. Spieltag
13.10. 16:30	
Oman
Indien
3 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
13.10. 16:00	
Namibia 
Gambia
2 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
6. Spieltag
13.10. 16:00	
Kirgisistan
Bangladesch
2 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
13.10. 15:00	
Burundi 
Seychellen
2 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
6. Spieltag
13.10. 15:00	
Turkmenistan
Guam
1 : 0	
13.10. 14:00	
Bhutan
Hong Kong
0 : 1	
13.10. 14:00	
Myanmar
Laos
3 : 1	
13.10. 14:00	
Singapur
Kambodscha
2 : 1	
13.10. 14:00	
Vietnam
Thailand
0 : 3	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
13.10. 13:30	
Madagaskar 
Zentralafrikanische Republik
2 : 2	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
6. Spieltag
13.10. 09:30	
Nordkorea
Jemen
1 : 0	
13.10. 09:00	
Osttimor
Malaysia
0 : 1	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
11.10. 15:00	
Äthiopien 
Sao Tome and Principe
3 : 0	
11.10. 15:00	
Kenia 
Mauritius
0 : 0	
11.10. 14:00	
Malawi
Tansania 
1 : 0	
10.10. 16:30	
Tschad
Sierra Leone
1 : 0	
10.10. 15:00	
Eritrea
Botswana
0 : 2	
10.10. 13:30	
Zentralafrikanische Republik
Madagaskar
0 : 3	
09.10. 19:00	
Gambia
Namibia
1 : 1	
09.10. 15:00	
Dschibuti
Swasiland
0 : 6	
09.10. 14:30	
Somalia
Niger
0 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
1. Spieltag
09.10. 02:00	
Argentinien
Ecuador
0 : 2	
09.10. 01:30	
Chile
Brasilien
2 : 0	
08.10. 23:00	
Venezuela
Paraguay
0 : 1	
08.10. 22:30	
Kolumbien
Peru
2 : 0	
08.10. 22:00	
Bolivien 
Uruguay
0 : 2	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
5. Spieltag
08.10. 19:00	
Saudi Arabien
Vereinigte Arabische Emirate
2 : 1	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
08.10. 18:00	
Liberia
Guinea-Bissau
1 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
5. Spieltag
08.10. 17:30	
Katar
China
1 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
08.10. 17:00	
Sao Tome and Principe
Äthiopien
1 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
5. Spieltag
08.10. 17:00	
Bahrain
Usbekistan
0 : 4	
08.10. 16:55	
Kuwait
Südkorea
0 : 1	
08.10. 16:30	
Oman
Iran
1 : 1	
08.10. 16:00	
Jordanien
Australien
2 : 0	
08.10. 16:00	
Kirgisistan
Tadschikistan 
2 : 2	
08.10. 15:00	
Syrien
Japan
0 : 3	
08.10. 15:00	
Turkmenistan
Indien
2 : 1	
08.10. 14:00	
Bhutan
Malediven
3 : 4	
08.10. 14:00	
Myanmar
Libanon
0 : 2	
08.10. 14:00	
Singapur
Afghanistan
1 : 0	
08.10. 14:00	
Vietnam
Irak
1 : 1	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
08.10. 10:00	
Südsudan
Mauretanien
1 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
5. Spieltag
08.10. 09:30	
Nordkorea
Philippinen
0 : 0	
08.10. 09:00	
Osttimor
Palästina
1 : 1	
TurnierbaumAFRIKA: WM - Qualifikation - Erste Stufe
Finale
07.10. 16:30	
Mauritius
Kenia
2 : 5	
07.10. 15:00	
Tansania
Malawi
2 : 0	
07.10. 14:30	
Seychellen
Burundi
0 : 1	
07.10. 14:00	
Komoren
Lesotho 
0 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Dritte Stufe
Finale
09.09. 04:06	
Guatemala 
Antigua & Barbuda
2 : 0	
09.09. 03:35	
El Salvador 
Curacao
1 : 0	
09.09. 03:30	
Nicaragua
Jamaika  
0 : 2	
09.09. 03:00	
Belize
Kanada 
1 : 1	
09.09. 02:00	
Aruba
St. Vincent und die Grenadinen 
2 : 1	
09.09. 01:00	
Haiti 
Grenada
3 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
4. Spieltag
08.09. 18:00	
Jemen
Bahrain
0 : 4	
08.09. 16:00	
Libanon
Südkorea
0 : 3	
08.09. 16:00	
Palästina
Vereinigte Arabische Emirate
0 : 0	
08.09. 15:30	
Indien
Iran
0 : 3	
08.09. 15:00	
Tadschikistan
Australien
0 : 3	
08.09. 14:45	
Malaysia
Saudi Arabien
0 : 3	
08.09. 14:25	
Afghanistan
Japan
0 : 6	
08.09. 14:00	
Hong Kong
Katar
2 : 3	
08.09. 14:00	
Laos
Kuwait
0 : 2	
08.09. 14:00	
Philippinen
Usbekistan
1 : 5	
08.09. 14:00	
Thailand
Irak
2 : 2	
08.09. 13:35	
Malediven
China
0 : 3	
08.09. 13:30	
Kambodscha
Syrien
0 : 6	
08.09. 13:00	
Bangladesch
Jordanien
0 : 4	
08.09. 13:00	
Chinese Taipei
Vietnam
1 : 2	
08.09. 08:00	
Guam
Oman
0 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Dritte Stufe
Finale
05.09. 03:00	
Jamaika
Nicaragua
2 : 3	
05.09. 02:05	
Antigua & Barbuda
Guatemala
1 : 0	
05.09. 01:30	
Kanada
Belize
3 : 0	
05.09. 01:05	
Curacao
El Salvador
0 : 1	
04.09. 22:15	
Grenada
Haiti
1 : 3	
04.09. 21:30	
St. Vincent und die Grenadinen
Aruba
2 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
3. Spieltag
03.09. 19:40	
Saudi Arabien
Osttimor
7 : 0	
03.09. 19:00	
Kuwait
Myanmar 
9 : 0	
03.09. 18:00	
Jordanien
Kirgisistan
0 : 0	
03.09. 18:00	
Katar
Bhutan
15 : 0	
03.09. 18:00	
Syrien
Singapur
1 : 0	
03.09. 17:40	
Bahrain
Nordkorea
0 : 1	
03.09. 17:15	
Vereinigte Arabische Emirate
Malaysia
10 : 0	
03.09. 17:00	
Oman
Turkmenistan
3 : 1	
03.09. 16:30	
Iran
Guam
6 : 0	
03.09. 16:00	
Usbekistan
Jemen 
1 : 0	
03.09. 14:30	
Irak
Chinese Taipei
5 : 1	
03.09. 13:35	
China
Hong Kong
0 : 0	
03.09. 13:00	
Australien
Bangladesch
5 : 0	
03.09. 13:00	
Südkorea
Laos
8 : 0	
03.09. 12:26	
Japan
Kambodscha
3 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
Finale
17.06. 03:00	
El Salvador 
Saint Kitts und Nevis
4 : 1	
17.06. 01:37	
Kanada 
Dominica
4 : 0	
16.06. 21:30	
Grenada 
Puerto Rico
2 : 0	
16.06. 21:30	
Suriname 
Nicaragua 
1 : 3	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
2. Spieltag
16.06. 18:00	
Jemen
Philippinen
0 : 2	
16.06. 16:00	
Kirgisistan
Australien
1 : 2	
16.06. 15:00	
Turkmenistan
Iran
1 : 1	
16.06. 14:45	
Malaysia
Palästina
0 : 6	
16.06. 14:00	
Bhutan
China
0 : 6	
16.06. 14:00	
Hong Kong
Malediven
2 : 0	
16.06. 14:00	
Laos
Libanon
0 : 2	
16.06. 14:00	
Myanmar
Südkorea
0 : 2	
16.06. 13:30	
Chinese Taipei
Thailand
0 : 2	
16.06. 13:30	
Kambodscha
Afghanistan
0 : 1	
16.06. 13:00	
Bangladesch
Tadschikistan 
1 : 1	
7. Spieltag
16.06. 12:30	
Japan
Singapur
0 : 0	
2. Spieltag
16.06. 10:00	
Nordkorea
Usbekistan 
4 : 2	
16.06. 10:00	
Osttimor
Vereinigte Arabische Emirate
0 : 1	
16.06. 08:15	
Guam
Indien
2 : 1	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
Finale
16.06. 00:30	
Bermuda
Guatemala 
0 : 1	
15.06. 01:30	
Barbados 
Aruba
1 : 0	
15.06. 01:00	
Guyana
St. Vincent und die Grenadinen 
4 : 4	
15.06. 01:00	
Saint Lucia 
Antigua & Barbuda 
1 : 4	
15.06. 00:00	
Belize 
Dominikanische Republik
3 : 0	
14.06. 22:00	
Kuba 
Curacao 
1 : 1	
13.06. 04:00	
Guatemala
Bermuda
0 : 0	
13.06. 02:00	
Puerto Rico
Grenada
1 : 0	
12.06. 02:06	
Saint Kitts und Nevis
El Salvador
2 : 2	
12.06. 01:00	
Dominica
Kanada 
0 : 2	
11.06. 22:00	
Dominikanische Republik
Belize
1 : 2	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
1. Spieltag
11.06. 20:00	
Saudi Arabien
Palästina
3 : 2	
11.06. 18:00	
Jemen
Nordkorea
0 : 3	
11.06. 18:00	
Malediven
Katar
0 : 1	
11.06. 17:30	
Afghanistan
Syrien
0 : 6	
11.06. 17:00	
Tadschikistan
Jordanien
1 : 3	
11.06. 16:00	
Libanon
Kuwait
0 : 1	
11.06. 15:30	
Indien
Oman
1 : 2	
11.06. 14:45	
Malaysia
Osttimor
1 : 1	
11.06. 14:00	
Hong Kong
Bhutan
7 : 0	
11.06. 14:00	
Laos
Myanmar
2 : 2	
11.06. 14:00	
Philippinen
Bahrain
2 : 1	
11.06. 13:30	
Kambodscha
Singapur
0 : 4	
11.06. 13:00	
Bangladesch
Kirgisistan
1 : 3	
11.06. 08:15	
Guam
Turkmenistan
1 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
Finale
11.06. 02:00	
Aruba
Barbados 
0 : 2	
11.06. 02:00	
Curacao 
Kuba
0 : 0	
11.06. 01:00	
Antigua & Barbuda
Saint Lucia
1 : 3	
10.06. 21:30	
St. Vincent und die Grenadinen
Guyana
2 : 2	
08.06. 02:00	
Nicaragua
Suriname
1 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
1. Spieltag
24.05. 14:00	
Thailand
Vietnam 
1 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Erste Stufe
Finale
01.04. 01:00	
Montserrat
Curacao 
2 : 2	
30.03. 02:00	
Kaimaninseln
Belize 
1 : 1	
29.03. 23:00	
Anguilla
Nicaragua 
0 : 3	
29.03. 23:00	
Dominica 
Britische Jungferninseln
0 : 0	
29.03. 20:00	
Bermuda 
Bahamas
3 : 0	
28.03. 01:00	
Curacao
Montserrat
2 : 1	
27.03. 00:00	
Britische Jungferninseln
Dominica
2 : 3	
27.03. 00:00	
Turks- und Caicosinseln
Saint Kitts und Nevis 
2 : 6	
26.03. 20:30	
Amerikanische Jungferninseln
Barbados 
0 : 4	
26.03. 03:00	
Belize
Kaimaninseln
0 : 0	
26.03. 00:30	
Bahamas 
Bermuda
0 : 5	
24.03. 01:00	
Nicaragua
Anguilla
5 : 0	
24.03. 01:00	
Saint Kitts und Nevis 
Turks- und Caicosinseln
6 : 2	
TurnierbaumASIEN: WM - Qualifikation - Erste Stufe
Finale
23.03. 16:30	
Pakistan
Jemen 
0 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Erste Stufe
Finale
23.03. 00:00	
Barbados 
Amerikanische Jungferninseln
0 : 1	
TurnierbaumASIEN: WM - Qualifikation - Erste Stufe
Finale
17.03. 13:15	
Brunei
Chinese Taipei 
0 : 2	
17.03. 13:00	
Macau
Kambodscha 
1 : 1	
17.03. 11:00	
Bhutan 
Sri Lanka
2 : 1	
17.03. 10:45	
Nepal
Indien 
0 : 0	
17.03. 09:00	
Mongolei
Osttimor 
0 : 1	
12.03. 16:30	
Jemen
Pakistan
3 : 1	
12.03. 14:30	
Indien
Nepal
2 : 0	
12.03. 12:00	
Chinese Taipei
Brunei
0 : 1	
12.03. 10:30	
Sri Lanka
Bhutan
0 : 1	
12.03. 10:00	
Kambodscha
Macau
3 : 0	
12.03. 08:00	
Osttimor
Mongolei
4 : 1	
