TurnierbaumWELT: WM - Finalrunde
Finale
09.07. 20:00	
Italien 
Frankreich
2 : 1
(1 : 1)	
3. Platz
08.07. 21:00	
Deutschland 
Portugal
3 : 1	
Halbfinale
05.07. 21:00	
Portugal
Frankreich 
0 : 1	
04.07. 21:00	
Deutschland
Italien 
0 : 2
(0 : 0)	
Viertelfinale
01.07. 21:00	
Brasilien
Frankreich 
0 : 1	
01.07. 17:00	
England
Portugal 
0 : 1
(0 : 0)	
30.06. 21:00	
Italien 
Ukraine
3 : 0	
30.06. 17:00	
Deutschland 
Argentinien
2 : 1
(1 : 1)	
Achtelfinale
27.06. 21:00	
Spanien
Frankreich 
1 : 3	
27.06. 17:00	
Brasilien 
Ghana
3 : 0	
26.06. 21:00	
Schweiz
Ukraine 
0 : 1
(0 : 0)	
26.06. 17:00	
Italien 
Australien
1 : 0	
25.06. 21:00	
Portugal 
Niederlande
1 : 0	
25.06. 17:00	
England 
Ecuador
1 : 0	
24.06. 21:00	
Argentinien 
Mexiko
2 : 1
(1 : 1)	
24.06. 17:00	
Deutschland 
Schweden
2 : 0	
TabelleWELT: WM
23.06. 21:00	
Schweiz
Südkorea
2 : 0	
23.06. 21:00	
Togo
Frankreich
0 : 2	
23.06. 16:00	
Saudi Arabien
Spanien
0 : 1	
23.06. 16:00	
Ukraine
Tunesien
1 : 0	
22.06. 21:00	
Japan
Brasilien
1 : 4	
22.06. 21:00	
Kroatien
Australien
2 : 2	
22.06. 16:00	
Ghana
USA
2 : 1	
22.06. 16:00	
Tschechien
Italien
0 : 2	
21.06. 21:00	
Elfenbeinküste
Serbia and Montenegro
3 : 2	
21.06. 21:00	
Niederlande
Argentinien
0 : 0	
21.06. 16:00	
Iran
Angola
1 : 1	
21.06. 16:00	
Portugal
Mexiko
2 : 1	
20.06. 21:00	
Paraguay
Trinidad und Tobago
2 : 0	
20.06. 21:00	
Schweden
England
2 : 2	
20.06. 16:00	
Costa Rica
Polen
1 : 2	
20.06. 16:00	
Ecuador
Deutschland
0 : 3	
19.06. 21:00	
Spanien
Tunesien
3 : 1	
19.06. 18:00	
Saudi Arabien
Ukraine
0 : 4	
19.06. 15:00	
Togo
Schweiz
0 : 2	
18.06. 21:00	
Frankreich
Südkorea
1 : 1	
18.06. 18:00	
Brasilien
Australien
2 : 0	
18.06. 15:00	
Japan
Kroatien
0 : 0	
17.06. 21:00	
Italien
USA
1 : 1	
17.06. 18:00	
Tschechien
Ghana
0 : 2	
17.06. 15:00	
Portugal
Iran
2 : 0	
16.06. 21:00	
Mexiko
Angola
0 : 0	
16.06. 18:00	
Niederlande
Elfenbeinküste
2 : 1	
16.06. 15:00	
Argentinien
Serbia and Montenegro
6 : 0	
15.06. 21:00	
Schweden
Paraguay
1 : 0	
15.06. 18:00	
England
Trinidad und Tobago
2 : 0	
15.06. 15:00	
Ecuador
Costa Rica
3 : 0	
14.06. 21:00	
Deutschland
Polen
1 : 0	
14.06. 18:00	
Tunesien
Saudi Arabien
2 : 2	
14.06. 15:00	
Spanien
Ukraine
4 : 0	
13.06. 21:00	
Brasilien
Kroatien
1 : 0	
13.06. 18:00	
Frankreich
Schweiz
0 : 0	
13.06. 15:00	
Südkorea
Togo
2 : 1	
12.06. 21:00	
Italien
Ghana
2 : 0	
12.06. 18:00	
USA
Tschechien
0 : 3	
12.06. 15:00	
Australien
Japan
3 : 1	
11.06. 21:00	
Angola
Portugal
0 : 1	
11.06. 18:00	
Mexiko
Iran
3 : 1	
11.06. 15:00	
Serbia and Montenegro
Niederlande
0 : 1	
10.06. 21:00	
Argentinien
Elfenbeinküste
2 : 1	
10.06. 18:00	
Trinidad und Tobago
Schweden
0 : 0	
10.06. 15:00	
England
Paraguay
1 : 0	
09.06. 21:00	
Polen
Ecuador
0 : 2	
09.06. 18:00	
Deutschland
Costa Rica
4 : 2	
TurnierbaumEUROPA: WM - Qualifikation - Play-Off
Finale
16.11. 20:15	
Slowakei
Spanien 
1 : 1	
16.11. 20:15	
Tschechien 
Norwegen
1 : 0	
16.11. 19:15	
Türkei
Schweiz 
4 : 2	
TurnierbaumASIEN: WM - Qualifikation - Finalrunde
Finale
16.11. 17:00	
Bahrain
Trinidad und Tobago 
0 : 1	
TurnierbaumAUSTRALIEN & OZEANIEN: WM - Qualifikation - Finalrunde
Finale
16.11. 10:00	
Australien 
Uruguay
2 : 0
(1 : 0)	
TurnierbaumASIEN: WM - Qualifikation - Finalrunde
Finale
12.11. 23:30	
Trinidad und Tobago
Bahrain
1 : 1	
TurnierbaumEUROPA: WM - Qualifikation - Play-Off
Finale
12.11. 22:00	
Spanien
Slowakei
5 : 1	
TurnierbaumAUSTRALIEN & OZEANIEN: WM - Qualifikation - Finalrunde
Finale
12.11. 21:00	
Uruguay
Australien
1 : 0	
TurnierbaumEUROPA: WM - Qualifikation - Play-Off
Finale
12.11. 20:45	
Schweiz
Türkei
2 : 0	
12.11. 19:30	
Norwegen
Tschechien
0 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
18. Spieltag
13.10. 03:00	
Peru
Bolivien
4 : 1	
13.10. 02:30	
Brasilien
Venezuela
3 : 0	
13.10. 02:30	
Chile
Ecuador
0 : 0	
13.10. 02:30	
Paraguay
Kolumbien
0 : 1	
13.10. 02:30	
Uruguay
Argentinien
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
10. Spieltag
13.10. 02:00	
Guatemala
Costa Rica
3 : 1	
13.10. 02:00	
Trinidad und Tobago
Mexiko
2 : 1	
13.10. 02:00	
USA
Panama
2 : 0	
TurnierbaumASIEN: WM - Qualifikation - Finalrunde
Finale
12.10. 21:00	
Bahrain 
Usbekistan
0 : 0	
TabelleEUROPA: WM - Qualifikation
12.10. 20:45	
England
Polen
2 : 1	
12.10. 20:45	
Frankreich
Zypern
4 : 0	
12.10. 20:45	
Irland
Schweiz
0 : 0	
12.10. 20:45	
Wales
Aserbaidschan
2 : 0	
12.10. 20:30	
Italien
Moldawien
2 : 1	
12.10. 20:30	
Litauen
Belgien
1 : 1	
12.10. 20:30	
Österreich
Nordirland
2 : 0	
12.10. 20:30	
Portugal
Lettland
3 : 0	
12.10. 20:30	
San Marino
Spanien
0 : 6	
12.10. 20:30	
Serbia and Montenegro
Bosnien-Herzegowina
1 : 0	
12.10. 20:30	
Slowakei
Russland
0 : 0	
12.10. 20:30	
Slowenien
Schottland
0 : 3	
12.10. 20:30	
Weißrussland
Norwegen
0 : 1	
12.10. 20:15	
Luxemburg
Estland
0 : 2	
12.10. 19:30	
Niederlande
Mazedonien
0 : 0	
12.10. 19:30	
Schweden
Island
3 : 1	
12.10. 19:30	
Ungarn
Kroatien
0 : 0	
12.10. 19:00	
Malta
Bulgarien
1 : 1	
12.10. 18:00	
Albanien
Türkei
0 : 1	
12.10. 18:00	
Griechenland
Georgien
1 : 0	
12.10. 18:00	
Kasachstan
Dänemark
1 : 2	
12.10. 17:30	
Finnland
Tschechien
0 : 3	
12.10. 16:00	
Andorra
Armenien
0 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
17. Spieltag
10.10. 00:10	
Argentinien
Peru
2 : 0	
09.10. 22:00	
Bolivien
Brasilien
1 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
09.10. 17:00	
Benin
Libyen
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
9. Spieltag
09.10. 03:00	
Costa Rica
USA
3 : 0	
09.10. 03:00	
Mexiko
Guatemala
5 : 2	
09.10. 03:00	
Panama
Trinidad und Tobago
0 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
17. Spieltag
08.10. 23:00	
Ecuador
Uruguay
0 : 0	
08.10. 23:00	
Kolumbien
Chile
1 : 1	
08.10. 23:00	
Venezuela
Paraguay
0 : 1	
TabelleEUROPA: WM - Qualifikation
08.10. 22:15	
Portugal
Liechtenstein
2 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
08.10. 21:45	
Tunesien
Marokko
2 : 2	
TabelleEUROPA: WM - Qualifikation
08.10. 21:00	
Italien
Slowenien
1 : 0	
08.10. 20:45	
Belgien
Spanien
0 : 2	
08.10. 20:45	
Schweiz
Frankreich
1 : 1	
08.10. 20:30	
Tschechien
Niederlande
0 : 2	
08.10. 20:15	
Kroatien
Schweden
1 : 0	
08.10. 20:15	
Norwegen
Moldawien
1 : 0	
08.10. 20:10	
Israel
Färöer Inseln
2 : 1	
08.10. 20:00	
Bosnien-Herzegowina
San Marino
3 : 0	
08.10. 20:00	
Dänemark
Griechenland
1 : 0	
08.10. 19:00	
Litauen
Serbia and Montenegro
0 : 2	
08.10. 19:00	
Zypern
Irland
0 : 1	
08.10. 18:15	
Ukraine
Albanien
2 : 2	
08.10. 18:00	
Georgien
Kasachstan
0 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
08.10. 17:00	
Kamerun
Ägypten
1 : 1	
08.10. 17:00	
Kap Verde
Ghana
0 : 4	
08.10. 17:00	
Kongo
Togo
2 : 3	
08.10. 17:00	
Senegal
Mali
3 : 0	
08.10. 17:00	
Sudan
Elfenbeinküste
1 : 3	
08.10. 17:00	
Südafrika
DR Kongo
2 : 2	
08.10. 17:00	
Uganda
Burkina Faso
2 : 2	
TabelleEUROPA: WM - Qualifikation
08.10. 17:00	
Bulgarien
Ungarn
2 : 0	
08.10. 17:00	
England
Österreich
1 : 0	
08.10. 17:00	
Russland
Luxemburg
5 : 1	
08.10. 17:00	
Slowakei
Estland
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
08.10. 16:30	
Gabun
Algerien
0 : 0	
08.10. 16:00	
Botswana
Guinea
1 : 2	
08.10. 16:00	
Nigeria
Simbabwe
5 : 1	
08.10. 16:00	
Ruanda
Angola
0 : 1	
TabelleEUROPA: WM - Qualifikation
08.10. 16:00	
Finnland
Rumänien
0 : 1	
08.10. 16:00	
Schottland
Weißrussland
0 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
08.10. 15:00	
Malawi
Kenia
3 : 0	
TabelleEUROPA: WM - Qualifikation
08.10. 15:00	
Nordirland
Wales
2 : 3	
TurnierbaumASIEN: WM - Qualifikation - Finalrunde
Finale
08.10. 14:05	
Usbekistan
Bahrain 
1 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
01.10. 18:00	
Liberia
Sambia
0 : 5	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
8. Spieltag
08.09. 04:00	
Costa Rica
Trinidad und Tobago
2 : 0	
08.09. 04:00	
Guatemala
USA
0 : 0	
08.09. 04:00	
Mexiko
Panama
5 : 0	
TabelleEUROPA: WM - Qualifikation
07.09. 22:00	
Spanien
Serbia and Montenegro
1 : 1	
07.09. 20:45	
Irland
Frankreich
0 : 1	
07.09. 20:45	
Nordirland
England
1 : 0	
07.09. 20:45	
Ungarn
Schweden
0 : 1	
07.09. 20:30	
Belgien
San Marino
8 : 0	
07.09. 20:30	
Niederlande
Andorra
4 : 0	
07.09. 20:30	
Polen
Wales
1 : 0	
07.09. 20:15	
Moldawien
Slowenien
1 : 2	
07.09. 20:15	
Zypern
Schweiz
1 : 3	
07.09. 20:00	
Dänemark
Georgien
6 : 1	
07.09. 19:30	
Liechtenstein
Luxemburg
3 : 0	
07.09. 19:00	
Färöer Inseln
Israel
0 : 2	
07.09. 19:00	
Litauen
Bosnien-Herzegowina
0 : 1	
07.09. 19:00	
Norwegen
Schottland
1 : 2	
07.09. 19:00	
Weißrussland
Italien
1 : 4	
07.09. 18:45	
Malta
Kroatien
1 : 1	
07.09. 18:15	
Ukraine
Türkei
0 : 1	
07.09. 18:00	
Aserbaidschan
Österreich
0 : 0	
07.09. 18:00	
Bulgarien
Island
3 : 2	
07.09. 18:00	
Finnland
Mazedonien
5 : 1	
07.09. 18:00	
Lettland
Slowakei
1 : 1	
07.09. 17:30	
Tschechien
Armenien
4 : 1	
07.09. 17:00	
Russland
Portugal
0 : 0	
07.09. 15:00	
Kasachstan
Griechenland
1 : 2	
TurnierbaumAUSTRALIEN & OZEANIEN: WM - Qualifikation - Finalrunde
Finale
06.09. 04:00	
Salomon-Inseln
Australien 
1 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
16. Spieltag
04.09. 23:20	
Uruguay
Kolumbien
3 : 2	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
04.09. 21:30	
Algerien
Nigeria
2 : 5	
TabelleSÜDAMERIKA: WM - Qualifikation
16. Spieltag
04.09. 21:00	
Brasilien
Chile
5 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
04.09. 19:30	
Ägypten
Benin
4 : 1	
04.09. 18:30	
Ghana
Uganda
2 : 0	
04.09. 18:30	
Guinea
Malawi
3 : 1	
04.09. 18:00	
Elfenbeinküste
Kamerun
2 : 3	
04.09. 17:30	
Togo
Liberia
3 : 0	
04.09. 16:30	
DR Kongo
Kap Verde
2 : 1	
04.09. 16:00	
Angola
Gabun
3 : 0	
04.09. 15:00	
Simbabwe
Ruanda
3 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
7. Spieltag
04.09. 03:00	
Panama
Costa Rica
1 : 3	
04.09. 01:30	
USA
Mexiko
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
16. Spieltag
04.09. 01:00	
Venezuela
Peru
4 : 1	
03.09. 23:00	
Paraguay
Argentinien
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
7. Spieltag
03.09. 22:30	
Trinidad und Tobago
Guatemala
3 : 2	
TabelleEUROPA: WM - Qualifikation
03.09. 22:15	
Portugal
Luxemburg
6 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
03.09. 22:00	
Marokko
Botswana
1 : 0	
TabelleEUROPA: WM - Qualifikation
03.09. 21:00	
Frankreich
Färöer Inseln
3 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
16. Spieltag
03.09. 21:00	
Bolivien
Ecuador
1 : 2	
TabelleEUROPA: WM - Qualifikation
03.09. 20:45	
Slowenien
Norwegen
2 : 3	
03.09. 20:45	
Ungarn
Malta
4 : 0	
03.09. 20:30	
Polen
Österreich
3 : 2	
03.09. 20:30	
Serbia and Montenegro
Litauen
2 : 0	
03.09. 20:05	
Island
Kroatien
1 : 3	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
03.09. 20:00	
Burkina Faso
Südafrika
3 : 1	
03.09. 20:00	
Mali
Kongo
2 : 0	
TabelleEUROPA: WM - Qualifikation
03.09. 20:00	
Albanien
Kasachstan
2 : 1	
03.09. 20:00	
Bosnien-Herzegowina
Belgien
1 : 0	
03.09. 20:00	
Rumänien
Tschechien
2 : 0	
03.09. 20:00	
Türkei
Dänemark
2 : 2	
03.09. 19:00	
Armenien
Niederlande
0 : 1	
03.09. 18:30	
Schottland
Italien
1 : 1	
03.09. 18:15	
Georgien
Ukraine
1 : 1	
03.09. 18:00	
Moldawien
Weißrussland
2 : 0	
03.09. 17:30	
Schweiz
Israel
1 : 1	
03.09. 17:15	
Schweden
Bulgarien
3 : 0	
03.09. 17:00	
Estland
Lettland
2 : 1	
03.09. 17:00	
Russland
Liechtenstein
2 : 0	
03.09. 16:00	
Andorra
Finnland
0 : 0	
03.09. 16:00	
Nordirland
Aserbaidschan
2 : 0	
03.09. 16:00	
Wales
England
0 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
03.09. 15:00	
Kenia
Tunesien
0 : 2	
03.09. 15:00	
Sambia
Senegal
0 : 1	
TurnierbaumAUSTRALIEN & OZEANIEN: WM - Qualifikation - Finalrunde
Finale
03.09. 11:30	
Australien
Salomon-Inseln
7 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
02.09. 19:00	
Libyen
Sudan
0 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
6. Spieltag
18.08. 04:00	
Guatemala
Panama
2 : 1	
18.08. 04:00	
Mexiko
Costa Rica
2 : 0	
18.08. 02:00	
USA
Trinidad und Tobago
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
17.08. 20:45	
Tunesien
Kenia
1 : 0	
TabelleEUROPA: WM - Qualifikation
17.08. 20:30	
Rumänien
Andorra
2 : 0	
17.08. 20:15	
Liechtenstein
Slowakei
0 : 0	
17.08. 20:00	
Färöer Inseln
Zypern
0 : 3	
17.08. 20:00	
Mazedonien
Finnland
0 : 3	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
17.08. 19:30	
Sudan
Benin
1 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
17.08. 18:35	
Bahrain
Nordkorea
2 : 3	
TabelleEUROPA: WM - Qualifikation
17.08. 17:00	
Lettland
Russland
1 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
17.08. 15:05	
Usbekistan
Kuwait
3 : 2	
TabelleEUROPA: WM - Qualifikation
17.08. 14:00	
Kasachstan
Georgien
1 : 2	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
17.08. 13:05	
Südkorea
Saudi Arabien
0 : 1	
17.08. 12:30	
Japan
Iran
2 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
19.06. 21:30	
Algerien
Simbabwe
2 : 2	
19.06. 18:00	
Elfenbeinküste
Ägypten
2 : 0	
19.06. 18:00	
Liberia
Kongo
0 : 2	
19.06. 16:30	
Kamerun
Libyen
1 : 0	
18.06. 20:00	
Burkina Faso
DR Kongo
2 : 0	
18.06. 19:00	
Senegal
Togo
2 : 2	
18.06. 17:00	
Nigeria
Angola
1 : 1	
18.06. 16:30	
Gabun
Ruanda
3 : 0	
18.06. 15:30	
Südafrika
Ghana
0 : 2	
18.06. 15:30	
Uganda
Kap Verde
1 : 0	
18.06. 15:00	
Kenia
Marokko
0 : 0	
18.06. 15:00	
Malawi
Botswana
1 : 3	
18.06. 15:00	
Sambia
Mali
2 : 1	
11.06. 19:15	
Tunesien
Guinea
2 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
5. Spieltag
09.06. 04:00	
Costa Rica
Guatemala
3 : 2	
09.06. 03:30	
Panama
USA
0 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
15. Spieltag
09.06. 02:45	
Argentinien
Brasilien
3 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
5. Spieltag
09.06. 02:00	
Mexiko
Trinidad und Tobago
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
15. Spieltag
09.06. 02:00	
Chile
Venezuela
2 : 1	
09.06. 01:05	
Paraguay
Bolivien
4 : 1	
TabelleEUROPA: WM - Qualifikation
08.06. 22:00	
Spanien
Bosnien-Herzegowina
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
15. Spieltag
08.06. 22:00	
Kolumbien
Ecuador
3 : 0	
TabelleEUROPA: WM - Qualifikation
08.06. 20:30	
Färöer Inseln
Irland
0 : 2	
08.06. 20:30	
Griechenland
Ukraine
0 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
08.06. 20:05	
Saudi Arabien
Usbekistan
3 : 0	
TabelleEUROPA: WM - Qualifikation
08.06. 20:05	
Island
Malta
4 : 1	
08.06. 20:00	
Dänemark
Albanien
3 : 1	
08.06. 20:00	
Finnland
Niederlande
0 : 4	
08.06. 20:00	
Luxemburg
Slowakei
0 : 4	
08.06. 20:00	
Weißrussland
Schottland
0 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
08.06. 19:45	
Kuwait
Südkorea
0 : 4	
TabelleEUROPA: WM - Qualifikation
08.06. 19:30	
Rumänien
Armenien
3 : 0	
08.06. 19:15	
Estland
Portugal
0 : 1	
08.06. 17:30	
Lettland
Liechtenstein
1 : 0	
08.06. 17:00	
Kasachstan
Türkei
0 : 6	
08.06. 17:00	
Tschechien
Mazedonien
6 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
08.06. 16:35	
Iran
Bahrain
1 : 0	
08.06. 12:35	
Nordkorea
Japan
0 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
15. Spieltag
08.06. 03:00	
Peru
Uruguay
0 : 0	
14. Spieltag
05.06. 21:00	
Brasilien
Paraguay
4 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
05.06. 20:00	
Ägypten
Sudan
6 : 1	
05.06. 19:00	
Mali
Liberia
4 : 1	
05.06. 18:30	
Guinea
Kenia
1 : 0	
05.06. 17:30	
Togo
Sambia
4 : 1	
05.06. 17:00	
Ghana
Burkina Faso
2 : 1	
05.06. 16:30	
Angola
Algerien
2 : 1	
05.06. 16:30	
DR Kongo
Uganda
4 : 0	
05.06. 16:30	
Kongo
Senegal
0 : 0	
05.06. 16:00	
Ruanda
Nigeria
1 : 1	
05.06. 15:00	
Simbabwe
Gabun
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
4. Spieltag
05.06. 03:00	
Guatemala
Mexiko
0 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
14. Spieltag
05.06. 03:00	
Chile
Bolivien
3 : 1	
05.06. 02:10	
Venezuela
Uruguay
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
4. Spieltag
05.06. 01:30	
USA
Costa Rica
3 : 0	
04.06. 23:30	
Trinidad und Tobago
Panama
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
14. Spieltag
04.06. 23:00	
Ecuador
Argentinien
2 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
04.06. 22:00	
Marokko
Malawi
4 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
14. Spieltag
04.06. 22:00	
Kolumbien
Peru
5 : 0	
TabelleEUROPA: WM - Qualifikation
04.06. 21:30	
Spanien
Litauen
1 : 0	
04.06. 20:45	
Portugal
Slowakei
2 : 0	
04.06. 20:30	
Albanien
Georgien
3 : 2	
04.06. 20:30	
Irland
Israel
2 : 2	
04.06. 20:30	
Niederlande
Rumänien
2 : 0	
04.06. 20:30	
Norwegen
Italien
0 : 0	
04.06. 20:30	
San Marino
Bosnien-Herzegowina
1 : 3	
04.06. 20:15	
Serbia and Montenegro
Belgien
0 : 0	
04.06. 20:05	
Island
Ungarn
2 : 3	
04.06. 20:00	
Türkei
Griechenland
0 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
04.06. 19:00	
Kap Verde
Südafrika
1 : 2	
TabelleEUROPA: WM - Qualifikation
04.06. 19:00	
Weißrussland
Slowenien
1 : 1	
04.06. 18:15	
Ukraine
Kasachstan
2 : 0	
04.06. 17:30	
Färöer Inseln
Schweiz
1 : 3	
04.06. 17:15	
Schweden
Malta
6 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
04.06. 17:00	
Benin
Kamerun
1 : 4	
TabelleEUROPA: WM - Qualifikation
04.06. 17:00	
Armenien
Mazedonien
1 : 2	
04.06. 17:00	
Aserbaidschan
Polen
0 : 3	
04.06. 17:00	
Bulgarien
Kroatien
1 : 3	
04.06. 17:00	
Estland
Liechtenstein
2 : 0	
04.06. 17:00	
Tschechien
Andorra
8 : 1	
04.06. 16:00	
Russland
Lettland
2 : 0	
04.06. 16:00	
Schottland
Moldawien
2 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
04.06. 15:00	
Botswana
Tunesien
1 : 3	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
03.06. 20:05	
Saudi Arabien
Kuwait
3 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
03.06. 19:00	
Libyen
Elfenbeinküste
0 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
03.06. 18:30	
Bahrain
Japan
0 : 1	
03.06. 16:30	
Iran
Nordkorea
1 : 0	
03.06. 15:00	
Usbekistan
Südkorea
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
3. Spieltag
31.03. 03:30	
Panama
Mexiko
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
13. Spieltag
31.03. 03:00	
Peru
Ecuador
2 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
3. Spieltag
31.03. 01:00	
USA
Guatemala
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
13. Spieltag
31.03. 01:00	
Argentinien
Kolumbien
1 : 0	
31.03. 01:00	
Uruguay
Brasilien
1 : 1	
30.03. 23:00	
Paraguay
Chile
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
3. Spieltag
30.03. 22:30	
Trinidad und Tobago
Costa Rica
0 : 0	
TabelleEUROPA: WM - Qualifikation
30.03. 21:00	
Serbia and Montenegro
Spanien
0 : 0	
30.03. 20:50	
Israel
Frankreich
1 : 1	
30.03. 20:45	
England
Aserbaidschan
2 : 0	
30.03. 20:45	
Ungarn
Bulgarien
1 : 1	
30.03. 20:30	
Griechenland
Albanien
2 : 0	
30.03. 20:30	
Niederlande
Armenien
2 : 0	
30.03. 20:30	
Österreich
Wales
1 : 0	
30.03. 20:30	
San Marino
Belgien
1 : 2	
30.03. 20:30	
Schweiz
Zypern
1 : 0	
30.03. 20:15	
Slowenien
Weißrussland
1 : 1	
30.03. 20:00	
Bosnien-Herzegowina
Litauen
1 : 1	
30.03. 20:00	
Mazedonien
Rumänien
1 : 2	
30.03. 20:00	
Polen
Nordirland
1 : 0	
30.03. 19:45	
Moldawien
Norwegen
0 : 0	
30.03. 19:00	
Slowakei
Portugal
1 : 1	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
30.03. 18:45	
Kuwait
Saudi Arabien
0 : 0	
TabelleEUROPA: WM - Qualifikation
30.03. 18:30	
Georgien
Türkei
2 : 5	
30.03. 18:15	
Ukraine
Dänemark
1 : 0	
30.03. 18:00	
Kroatien
Malta
3 : 0	
30.03. 18:00	
Lettland
Luxemburg
4 : 0	
30.03. 17:00	
Estland
Russland
1 : 1	
30.03. 16:50	
Andorra
Tschechien
0 : 4	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
30.03. 13:05	
Südkorea
Usbekistan
2 : 1	
30.03. 12:30	
Japan
Bahrain
1 : 0	
30.03. 08:35	
Nordkorea
Iran
0 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
13. Spieltag
29.03. 22:00	
Bolivien
Venezuela
3 : 1	
12. Spieltag
27.03. 23:00	
Ecuador
Paraguay
5 : 2	
27.03. 22:00	
Brasilien
Peru
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
27.03. 20:00	
Algerien
Ruanda
1 : 0	
27.03. 20:00	
Mali
Togo
1 : 2	
27.03. 19:00	
Ägypten
Libyen
4 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
2. Spieltag
27.03. 19:00	
Mexiko
USA
2 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
27.03. 18:00	
Elfenbeinküste
Benin
3 : 0	
27.03. 16:30	
DR Kongo
Ghana
1 : 1	
27.03. 16:30	
Kamerun
Sudan
2 : 1	
27.03. 15:00	
Simbabwe
Angola
2 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
2. Spieltag
27.03. 03:00	
Guatemala
Trinidad und Tobago
5 : 1	
27.03. 01:00	
Costa Rica
Panama
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
12. Spieltag
27.03. 01:00	
Chile
Uruguay
1 : 1	
27.03. 00:00	
Venezuela
Kolumbien
0 : 0	
TabelleEUROPA: WM - Qualifikation
26.03. 21:00	
Frankreich
Schweiz
0 : 0	
26.03. 21:00	
Italien
Schottland
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
12. Spieltag
26.03. 21:00	
Bolivien
Argentinien
1 : 2	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
26.03. 20:30	
Marokko
Guinea
1 : 0	
TabelleEUROPA: WM - Qualifikation
26.03. 20:15	
Belgien
Bosnien-Herzegowina
4 : 1	
26.03. 20:00	
Dänemark
Kasachstan
3 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
26.03. 19:15	
Tunesien
Malawi
7 : 0	
26.03. 19:00	
Burkina Faso
Kap Verde
1 : 2	
26.03. 19:00	
Nigeria
Gabun
2 : 0	
TabelleEUROPA: WM - Qualifikation
26.03. 19:00	
Rumänien
Niederlande
0 : 2	
26.03. 19:00	
Türkei
Albanien
2 : 0	
26.03. 18:50	
Israel
Irland
1 : 1	
26.03. 18:30	
Georgien
Griechenland
1 : 3	
26.03. 18:00	
Kroatien
Island
4 : 0	
26.03. 18:00	
Polen
Aserbaidschan
8 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
26.03. 17:30	
Senegal
Liberia
6 : 1	
TabelleEUROPA: WM - Qualifikation
26.03. 17:00	
Estland
Slowakei
1 : 2	
26.03. 17:00	
Liechtenstein
Russland
1 : 2	
26.03. 17:00	
Tschechien
Finnland
4 : 3	
26.03. 16:30	
Bulgarien
Schweden
0 : 3	
26.03. 16:00	
England
Nordirland
4 : 0	
26.03. 16:00	
Wales
Österreich
0 : 2	
26.03. 15:00	
Armenien
Andorra
2 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
26.03. 14:45	
Südafrika
Uganda
2 : 1	
26.03. 14:00	
Kenia
Botswana
1 : 0	
26.03. 14:00	
Sambia
Kongo
2 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
25.03. 17:45	
Kuwait
Usbekistan
2 : 1	
25.03. 17:45	
Saudi Arabien
Südkorea
2 : 0	
25.03. 15:35	
Iran
Japan
2 : 1	
25.03. 07:35	
Nordkorea
Bahrain
1 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
1. Spieltag
10.02. 03:00	
Costa Rica
Mexiko
1 : 2	
10.02. 01:00	
Panama
Guatemala
0 : 0	
TabelleEUROPA: WM - Qualifikation
09.02. 21:45	
Spanien
San Marino
5 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
09.02. 20:30	
Marokko
Kenia
5 : 1	
TabelleEUROPA: WM - Qualifikation
09.02. 20:30	
Griechenland
Dänemark
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Final-Gruppe
1. Spieltag
09.02. 20:30	
Trinidad und Tobago
USA
1 : 2	
TabelleEUROPA: WM - Qualifikation
09.02. 19:45	
Albanien
Ukraine
0 : 2	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
09.02. 16:35	
Bahrain
Iran
0 : 0	
TabelleEUROPA: WM - Qualifikation
09.02. 16:00	
Mazedonien
Andorra
0 : 0	
TabelleASIEN: WM - Qualifikation - Zweite Stufe
09.02. 12:05	
Südkorea
Kuwait
2 : 0	
09.02. 11:45	
Usbekistan
Saudi Arabien
1 : 1	
09.02. 11:30	
Japan
Nordkorea
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
18.11. 04:00	
Mexiko
Saint Kitts und Nevis
8 : 0	
18.11. 03:15	
Guatemala
Kanada
0 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
11. Spieltag
18.11. 02:00	
Peru
Chile
2 : 1	
18.11. 01:45	
Argentinien
Venezuela
3 : 2	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
18.11. 01:30	
USA
Jamaika
1 : 1	
18.11. 00:30	
Panama
El Salvador
3 : 0	
18.11. 00:00	
Honduras
Costa Rica
0 : 0	
18.11. 00:00	
Trinidad und Tobago
St. Vincent und die Grenadinen
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
11. Spieltag
18.11. 00:00	
Kolumbien
Bolivien
1 : 0	
17.11. 23:45	
Uruguay
Paraguay
1 : 0	
17.11. 22:00	
Ecuador
Brasilien
1 : 0	
TabelleEUROPA: WM - Qualifikation
17.11. 20:30	
Andorra
Niederlande
0 : 3	
17.11. 20:30	
San Marino
Litauen
0 : 1	
17.11. 20:15	
Belgien
Serbia and Montenegro
0 : 2	
17.11. 20:00	
Griechenland
Kasachstan
3 : 1	
17.11. 20:00	
Luxemburg
Portugal
0 : 5	
17.11. 19:30	
Malta
Ungarn
0 : 2	
17.11. 19:30	
Türkei
Ukraine
0 : 3	
17.11. 19:00	
Georgien
Dänemark
2 : 2	
17.11. 19:00	
Liechtenstein
Lettland
1 : 3	
TabelleASIEN: WM - Qualifikation - Erste Stufe
17.11. 18:00	
Saudi Arabien
Sri Lanka
3 : 0	
TabelleEUROPA: WM - Qualifikation
17.11. 18:00	
Zypern
Israel
1 : 2	
TabelleASIEN: WM - Qualifikation - Erste Stufe
17.11. 17:30	
Iran
Laos
7 : 0	
TabelleEUROPA: WM - Qualifikation
17.11. 17:30	
Mazedonien
Tschechien
0 : 2	
TabelleASIEN: WM - Qualifikation - Erste Stufe
17.11. 17:00	
Katar
Jordanien
2 : 0	
17.11. 17:00	
Libanon
Vietnam
0 : 0	
TabelleEUROPA: WM - Qualifikation
17.11. 17:00	
Russland
Estland
4 : 0	
TabelleASIEN: WM - Qualifikation - Erste Stufe
17.11. 16:00	
Bahrain
Tadschikistan
4 : 0	
17.11. 16:00	
Syrien
Kirgisistan
0 : 1	
TabelleEUROPA: WM - Qualifikation
17.11. 16:00	
Armenien
Rumänien
1 : 1	
TabelleASIEN: WM - Qualifikation - Erste Stufe
17.11. 15:30	
Vereinigte Arabische Emirate
Nordkorea
1 : 0	
17.11. 15:00	
Oman
Indien
0 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
17.11. 14:00	
Kenia
Guinea
2 : 1	
TabelleASIEN: WM - Qualifikation - Erste Stufe
17.11. 14:00	
China
Hong Kong
7 : 0	
17.11. 14:00	
Kuwait
Malaysia
6 : 1	
17.11. 13:00	
Indonesien
Turkmenistan
3 : 1	
17.11. 12:30	
Thailand
Jemen
1 : 1	
17.11. 12:00	
Südkorea
Malediven
2 : 0	
17.11. 12:00	
Usbekistan
Chinese Taipei
6 : 1	
17.11. 11:20	
Japan
Singapur
1 : 0	
16.11. 17:30	
Irak
Palästina
4 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
14.11. 01:30	
Saint Kitts und Nevis
Mexiko
0 : 5	
TabelleSÜDAMERIKA: WM - Qualifikation
10. Spieltag
15.10. 01:00	
Venezuela
Ecuador
3 : 1	
TabelleASIEN: WM - Qualifikation - Erste Stufe
14.10. 10:00	
Chinese Taipei
Palästina
0 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
14.10. 04:00	
Guatemala
Honduras
1 : 0	
14.10. 04:00	
Kanada
Costa Rica
1 : 3	
14.10. 03:30	
Mexiko
Trinidad und Tobago
3 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
10. Spieltag
14.10. 02:45	
Brasilien
Kolumbien
0 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
14.10. 02:00	
Jamaika
El Salvador
0 : 0	
14.10. 02:00	
Saint Kitts und Nevis
St. Vincent und die Grenadinen
0 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
10. Spieltag
14.10. 02:00	
Chile
Argentinien
0 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
14.10. 01:30	
USA
Panama
6 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
10. Spieltag
13.10. 23:00	
Paraguay
Peru
1 : 1	
TabelleEUROPA: WM - Qualifikation
13.10. 22:15	
Portugal
Russland
7 : 1	
13.10. 21:15	
Litauen
Spanien
0 : 0	
13.10. 21:00	
Italien
Weißrussland
4 : 3	
13.10. 21:00	
Nordirland
Österreich
3 : 3	
13.10. 21:00	
Wales
Polen
2 : 3	
13.10. 20:45	
Zypern
Frankreich
0 : 2	
13.10. 20:30	
Irland
Färöer Inseln
2 : 0	
13.10. 20:30	
Niederlande
Finnland
3 : 1	
13.10. 20:10	
Island
Schweden
1 : 4	
13.10. 20:00	
Dänemark
Türkei
1 : 1	
13.10. 20:00	
Luxemburg
Liechtenstein
0 : 4	
13.10. 20:00	
Moldawien
Schottland
1 : 1	
13.10. 20:00	
Serbia and Montenegro
San Marino
5 : 0	
13.10. 19:00	
Norwegen
Slowenien
3 : 0	
TabelleASIEN: WM - Qualifikation - Erste Stufe
13.10. 18:30	
Katar
Iran
2 : 3	
TabelleEUROPA: WM - Qualifikation
13.10. 18:30	
Aserbaidschan
England
0 : 1	
13.10. 18:15	
Ukraine
Georgien
2 : 0	
TabelleASIEN: WM - Qualifikation - Erste Stufe
13.10. 18:00	
Kuwait
China
1 : 0	
13.10. 18:00	
Syrien
Bahrain
2 : 2	
TabelleEUROPA: WM - Qualifikation
13.10. 17:20	
Armenien
Tschechien
0 : 3	
TabelleASIEN: WM - Qualifikation - Erste Stufe
13.10. 17:00	
Irak
Usbekistan
1 : 2	
13.10. 17:00	
Libanon
Südkorea
1 : 1	
TabelleEUROPA: WM - Qualifikation
13.10. 17:00	
Bulgarien
Malta
4 : 1	
13.10. 17:00	
Lettland
Estland
2 : 2	
TabelleASIEN: WM - Qualifikation - Erste Stufe
13.10. 16:30	
Oman
Japan
0 : 1	
TabelleEUROPA: WM - Qualifikation
13.10. 15:00	
Andorra
Mazedonien
1 : 0	
13.10. 15:00	
Kasachstan
Albanien
0 : 1	
TabelleASIEN: WM - Qualifikation - Erste Stufe
13.10. 14:00	
Hong Kong
Malaysia
2 : 0	
13.10. 14:00	
Thailand
Vereinigte Arabische Emirate
3 : 0	
13.10. 13:30	
Singapur
Indien
2 : 0	
13.10. 12:45	
Malediven
Vietnam
3 : 0	
13.10. 12:00	
Laos
Jordanien
2 : 3	
13.10. 12:00	
Tadschikistan
Kirgisistan
2 : 1	
13.10. 08:30	
Nordkorea
Jemen
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
10. Spieltag
12.10. 22:00	
Bolivien
Uruguay
0 : 0	
TabelleASIEN: WM - Qualifikation - Erste Stufe
12.10. 14:00	
Indonesien
Saudi Arabien
1 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
9. Spieltag
11.10. 00:10	
Ecuador
Chile
2 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
10.10. 22:00	
St. Vincent und die Grenadinen
Mexiko
0 : 1	
10.10. 21:30	
Trinidad und Tobago
Saint Kitts und Nevis
5 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
10.10. 18:30	
Guinea
Marokko
1 : 1	
10.10. 18:00	
Liberia
Senegal
0 : 3	
10.10. 18:00	
Togo
Mali
1 : 0	
10.10. 17:00	
Benin
Elfenbeinküste
0 : 1	
10.10. 17:00	
Ghana
DR Kongo
0 : 0	
10.10. 16:30	
Angola
Simbabwe
1 : 0	
10.10. 16:30	
Kongo
Sambia
2 : 3	
10.10. 15:30	
Uganda
Südafrika
0 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
10.10. 03:30	
Costa Rica
Guatemala
5 : 0	
10.10. 03:00	
El Salvador
USA
0 : 2	
10.10. 03:00	
Panama
Jamaika
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
9. Spieltag
10.10. 03:00	
Venezuela
Brasilien
2 : 5	
10.10. 00:10	
Kolumbien
Paraguay
1 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
09.10. 23:00	
Honduras
Kanada
1 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
9. Spieltag
09.10. 22:00	
Bolivien
Peru
1 : 0	
TabelleEUROPA: WM - Qualifikation
09.10. 21:45	
Spanien
Belgien
2 : 0	
09.10. 21:00	
Frankreich
Irland
0 : 0	
09.10. 21:00	
Slowenien
Italien
1 : 0	
09.10. 20:45	
Albanien
Dänemark
0 : 2	
09.10. 20:30	
Mazedonien
Niederlande
2 : 2	
09.10. 20:30	
Österreich
Polen
1 : 3	
09.10. 20:15	
Bosnien-Herzegowina
Serbia and Montenegro
0 : 0	
09.10. 20:15	
Kroatien
Bulgarien
2 : 2	
09.10. 20:05	
Israel
Schweiz
2 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
9. Spieltag
09.10. 20:00	
Argentinien
Uruguay
4 : 2	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
09.10. 19:30	
Sudan
Kamerun
1 : 1	
TabelleEUROPA: WM - Qualifikation
09.10. 19:15	
Liechtenstein
Portugal
2 : 2	
09.10. 19:15	
Zypern
Färöer Inseln
2 : 2	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
09.10. 19:00	
Kap Verde
Burkina Faso
1 : 0	
TabelleEUROPA: WM - Qualifikation
09.10. 19:00	
Türkei
Kasachstan
4 : 0	
09.10. 18:30	
Aserbaidschan
Nordirland
0 : 0	
09.10. 18:15	
Malta
Island
0 : 0	
09.10. 18:15	
Ukraine
Griechenland
1 : 1	
09.10. 18:00	
Weißrussland
Moldawien
4 : 0	
09.10. 17:30	
Slowakei
Lettland
4 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
09.10. 17:00	
Gabun
Nigeria
1 : 1	
TabelleEUROPA: WM - Qualifikation
09.10. 17:00	
Luxemburg
Russland
0 : 4	
09.10. 17:00	
Schweden
Ungarn
3 : 0	
09.10. 17:00	
Tschechien
Rumänien
1 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
09.10. 16:00	
Botswana
Kenia
2 : 1	
09.10. 16:00	
Ruanda
Algerien
1 : 1	
TabelleEUROPA: WM - Qualifikation
09.10. 16:00	
England
Wales
2 : 0	
09.10. 16:00	
Finnland
Armenien
3 : 1	
09.10. 16:00	
Schottland
Norwegen
0 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
09.10. 15:00	
Malawi
Tunesien
2 : 2	
TabelleASIEN: WM - Qualifikation - Erste Stufe
09.10. 14:30	
Sri Lanka
Turkmenistan
2 : 2	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
08.10. 19:00	
Libyen
Ägypten
2 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
07.10. 00:00	
Mexiko
St. Vincent und die Grenadinen
7 : 0	
10.09. 21:00	
St. Vincent und die Grenadinen
Saint Kitts und Nevis
1 : 0	
09.09. 04:00	
Costa Rica
Kanada
1 : 0	
09.09. 03:30	
El Salvador
Jamaika
0 : 3	
09.09. 03:30	
Honduras
Guatemala
2 : 2	
09.09. 03:00	
Panama
USA
1 : 1	
09.09. 00:00	
Trinidad und Tobago
Mexiko
1 : 3	
TabelleEUROPA: WM - Qualifikation
08.09. 22:15	
Portugal
Estland
4 : 0	
08.09. 21:15	
Ungarn
Island
3 : 2	
08.09. 21:00	
Schottland
Slowenien
0 : 0	
08.09. 21:00	
Wales
Nordirland
2 : 2	
08.09. 20:45	
Griechenland
Türkei
0 : 0	
08.09. 20:45	
Moldawien
Italien
0 : 1	
08.09. 20:30	
Niederlande
Tschechien
2 : 0	
08.09. 20:30	
Österreich
Aserbaidschan
2 : 0	
08.09. 20:30	
Polen
England
1 : 2	
08.09. 20:30	
Schweiz
Irland
1 : 1	
08.09. 20:15	
Bosnien-Herzegowina
Spanien
1 : 1	
08.09. 20:15	
Schweden
Kroatien
0 : 1	
08.09. 20:15	
Slowakei
Liechtenstein
7 : 0	
08.09. 20:00	
Luxemburg
Lettland
3 : 4	
08.09. 20:00	
Norwegen
Weißrussland
1 : 1	
08.09. 19:50	
Israel
Zypern
2 : 1	
TabelleASIEN: WM - Qualifikation - Erste Stufe
08.09. 19:00	
Jordanien
Iran
0 : 2	
TabelleEUROPA: WM - Qualifikation
08.09. 18:30	
Färöer Inseln
Frankreich
0 : 2	
08.09. 18:00	
Armenien
Finnland
0 : 2	
08.09. 18:00	
Georgien
Albanien
2 : 0	
08.09. 18:00	
Litauen
San Marino
4 : 0	
TabelleASIEN: WM - Qualifikation - Erste Stufe
08.09. 17:30	
Palästina
Usbekistan
0 : 3	
08.09. 16:00	
Turkmenistan
Saudi Arabien
0 : 1	
TabelleEUROPA: WM - Qualifikation
08.09. 16:00	
Andorra
Rumänien
1 : 5	
08.09. 16:00	
Kasachstan
Ukraine
1 : 2	
TabelleASIEN: WM - Qualifikation - Erste Stufe
08.09. 15:00	
Jemen
Vereinigte Arabische Emirate
3 : 1	
08.09. 14:45	
Malaysia
China
0 : 1	
08.09. 14:30	
Sri Lanka
Indonesien
2 : 2	
08.09. 14:00	
Hong Kong
Kuwait
0 : 2	
08.09. 14:00	
Indien
Japan
0 : 4	
08.09. 13:30	
Singapur
Oman
0 : 2	
08.09. 13:00	
Kirgisistan
Bahrain
1 : 2	
08.09. 13:00	
Malediven
Libanon
2 : 5	
08.09. 13:00	
Tadschikistan
Syrien
0 : 1	
08.09. 12:00	
Laos
Katar
1 : 6	
08.09. 12:00	
Vietnam
Südkorea
1 : 2	
08.09. 09:00	
Chinese Taipei
Irak
1 : 4	
08.09. 09:00	
Nordkorea
Thailand
4 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
8. Spieltag
06.09. 03:00	
Chile
Kolumbien
0 : 0	
06.09. 00:20	
Paraguay
Venezuela
1 : 0	
05.09. 22:10	
Brasilien
Bolivien
3 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
05.09. 21:15	
Algerien
Gabun
0 : 3	
TabelleSÜDAMERIKA: WM - Qualifikation
8. Spieltag
05.09. 20:15	
Uruguay
Ecuador
1 : 0	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
05.09. 20:00	
Guatemala
Costa Rica
2 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
05.09. 19:00	
Ägypten
Kamerun
3 : 2	
05.09. 19:00	
Mali
Senegal
2 : 2	
05.09. 18:30	
Guinea
Botswana
4 : 0	
05.09. 18:00	
Elfenbeinküste
Sudan
5 : 0	
05.09. 18:00	
Togo
Kongo
1 : 0	
05.09. 17:00	
Ghana
Kap Verde
2 : 0	
05.09. 16:30	
Angola
Ruanda
1 : 0	
05.09. 16:30	
DR Kongo
Südafrika
1 : 0	
05.09. 15:00	
Simbabwe
Nigeria
0 : 3	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
05.09. 03:00	
Kanada
Honduras
1 : 1	
05.09. 02:00	
Jamaika
Panama
1 : 2	
05.09. 02:00	
Saint Kitts und Nevis
Trinidad und Tobago
1 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
8. Spieltag
05.09. 02:00	
Peru
Argentinien
1 : 3	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
04.09. 22:00	
USA
El Salvador
2 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
04.09. 21:30	
Marokko
Tunesien
1 : 1	
TabelleEUROPA: WM - Qualifikation
04.09. 20:45	
Albanien
Griechenland
2 : 1	
04.09. 20:45	
Frankreich
Israel
0 : 0	
04.09. 20:45	
Italien
Norwegen
2 : 1	
04.09. 20:45	
Malta
Schweden
0 : 7	
04.09. 20:30	
Kroatien
Ungarn
3 : 0	
04.09. 20:30	
Österreich
England
2 : 2	
04.09. 20:30	
San Marino
Serbia and Montenegro
0 : 3	
04.09. 20:15	
Belgien
Litauen
1 : 1	
04.09. 20:15	
Slowenien
Moldawien
3 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
04.09. 20:00	
Burkina Faso
Uganda
2 : 0	
TabelleEUROPA: WM - Qualifikation
04.09. 20:00	
Dänemark
Ukraine
1 : 1	
04.09. 19:30	
Rumänien
Mazedonien
2 : 1	
04.09. 19:15	
Lettland
Portugal
0 : 2	
04.09. 19:00	
Türkei
Georgien
1 : 1	
04.09. 18:00	
Aserbaidschan
Wales
1 : 1	
04.09. 17:30	
Schweiz
Färöer Inseln
6 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
04.09. 17:00	
Kenia
Malawi
3 : 2	
TabelleEUROPA: WM - Qualifikation
04.09. 17:00	
Estland
Luxemburg
4 : 0	
04.09. 17:00	
Island
Bulgarien
1 : 3	
04.09. 17:00	
Russland
Slowakei
1 : 1	
04.09. 16:00	
Finnland
Andorra
3 : 0	
04.09. 16:00	
Irland
Zypern
3 : 0	
04.09. 16:00	
Nordirland
Polen
0 : 3	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
04.09. 15:00	
Sambia
Liberia
1 : 0	
03.09. 19:00	
Libyen
Benin
4 : 1	
TabelleNORD- & MITTELAMERIKA: WM - Qualifikation - Zweite Stufe
19.08. 04:00	
Costa Rica
Honduras
2 : 5	
19.08. 04:00	
Kanada
Guatemala
0 : 2	
19.08. 03:30	
El Salvador
Panama
2 : 1	
19.08. 01:00	
Jamaika
USA
1 : 1	
18.08. 22:00	
St. Vincent und die Grenadinen
Trinidad und Tobago
0 : 2	
TabelleEUROPA: WM - Qualifikation
18.08. 20:15	
Liechtenstein
Estland
1 : 2	
18.08. 20:15	
Slowakei
Luxemburg
3 : 1	
18.08. 20:00	
Mazedonien
Armenien
3 : 0	
18.08. 19:30	
Rumänien
Finnland
2 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
04.07. 18:00	
Liberia
Togo
0 : 0	
04.07. 17:00	
Benin
Ägypten
3 : 3	
04.07. 16:30	
Kamerun
Elfenbeinküste
2 : 0	
04.07. 16:30	
Kongo
Mali
1 : 0	
03.07. 19:00	
Kap Verde
DR Kongo
1 : 1	
03.07. 19:00	
Sudan
Libyen
0 : 1	
03.07. 18:30	
Senegal
Sambia
1 : 0	
03.07. 17:00	
Gabun
Angola
2 : 2	
03.07. 17:00	
Nigeria
Algerien
1 : 0	
03.07. 16:00	
Ruanda
Simbabwe
0 : 2	
03.07. 15:30	
Uganda
Ghana
1 : 1	
03.07. 15:00	
Botswana
Marokko
0 : 1	
03.07. 15:00	
Malawi
Guinea
1 : 1	
03.07. 15:00	
Südafrika
Burkina Faso
2 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Erste Stufe
Finale
27.06. 19:00	
Mexiko 
Dominica
8 : 0	
21.06. 01:00	
Jamaika 
Haiti
3 : 0	
21.06. 00:00	
Bermuda
El Salvador 
2 : 2	
20.06. 23:00	
Saint Lucia
Panama 
0 : 3	
20.06. 22:00	
Grenada
USA 
2 : 3	
20.06. 22:00	
Trinidad und Tobago 
Dominikanische Republik
4 : 0	
20.06. 21:00	
St. Vincent und die Grenadinen 
Nicaragua
4 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
20.06. 19:00	
Ägypten
Elfenbeinküste
1 : 2	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Erste Stufe
Finale
20.06. 19:00	
Costa Rica 
Kuba
1 : 1	
20.06. 19:00	
Guatemala 
Suriname
3 : 1	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
20.06. 18:30	
Guinea
Tunesien
2 : 1	
20.06. 18:00	
Togo
Senegal
3 : 1	
20.06. 17:00	
Benin
Sudan
1 : 1	
20.06. 17:00	
Ghana
Südafrika
3 : 0	
20.06. 16:30	
Angola
Nigeria
1 : 0	
20.06. 16:30	
DR Kongo
Burkina Faso
3 : 2	
20.06. 16:30	
Kongo
Liberia
3 : 0	
20.06. 15:00	
Simbabwe
Algerien
1 : 1	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Erste Stufe
Finale
20.06. 03:30	
Honduras 
Niederlande
4 : 0	
20.06. 02:00	
Dominica
Mexiko
0 : 10	
20.06. 02:00	
Saint Kitts und Nevis 
Barbados
3 : 2	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
19.06. 21:00	
Mali
Sambia
1 : 1	
19.06. 19:00	
Kap Verde
Uganda
1 : 0	
19.06. 16:00	
Ruanda
Gabun
3 : 1	
19.06. 15:00	
Botswana
Malawi
2 : 0	
18.06. 19:30	
Libyen
Kamerun
0 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Erste Stufe
Finale
17.06. 01:00	
Belize
Kanada 
0 : 4	
14.06. 02:00	
Barbados
Saint Kitts und Nevis
0 : 2	
13.06. 23:00	
El Salvador
Bermuda
2 : 1	
13.06. 23:00	
Nicaragua
St. Vincent und die Grenadinen
2 : 2	
13.06. 23:00	
Panama
Saint Lucia
4 : 0	
13.06. 22:30	
Kanada
Belize
4 : 0	
13.06. 21:30	
Dominikanische Republik
Trinidad und Tobago
0 : 2	
13.06. 19:00	
USA
Grenada
3 : 0	
13.06. 02:30	
Haiti
Jamaika
1 : 1	
13.06. 02:00	
Niederlande
Honduras
1 : 2	
12.06. 21:30	
Kuba
Costa Rica 
2 : 2	
12.06. 21:30	
Suriname
Guatemala
1 : 1	
TabelleASIEN: WM - Qualifikation - Erste Stufe
09.06. 20:00	
Saudi Arabien
Turkmenistan
3 : 0	
09.06. 19:30	
Kuwait
Hong Kong
4 : 0	
09.06. 19:30	
Libanon
Malediven
3 : 0	
09.06. 18:30	
Katar
Laos
5 : 0	
09.06. 18:15	
Bahrain
Kirgisistan
5 : 0	
09.06. 18:00	
Vereinigte Arabische Emirate
Jemen
3 : 0	
09.06. 17:45	
Oman
Singapur
7 : 0	
09.06. 17:00	
Irak
Chinese Taipei
6 : 1	
09.06. 16:15	
Syrien
Tadschikistan
2 : 1	
09.06. 16:00	
Iran
Jordanien
0 : 1	
09.06. 16:00	
Usbekistan
Palästina
3 : 0	
09.06. 14:00	
Indonesien
Sri Lanka
1 : 0	
09.06. 14:00	
Thailand
Nordkorea
1 : 4	
09.06. 13:30	
China
Malaysia
4 : 0	
09.06. 12:20	
Japan
Indien
7 : 0	
09.06. 12:00	
Südkorea
Vietnam
2 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
7. Spieltag
07.06. 01:30	
Chile
Brasilien
1 : 1	
07.06. 00:10	
Kolumbien
Uruguay
5 : 0	
06.06. 22:00	
Peru
Venezuela
0 : 0	
06.06. 20:00	
Argentinien
Paraguay
0 : 0	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
06.06. 19:00	
Sudan
Ägypten
0 : 3	
06.06. 18:00	
Elfenbeinküste
Libyen
2 : 0	
06.06. 18:00	
Liberia
Mali
1 : 0	
06.06. 16:30	
Kamerun
Benin
2 : 1	
06.06. 15:00	
Uganda
DR Kongo
1 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
7. Spieltag
05.06. 23:00	
Ecuador
Bolivien
3 : 2	
TabelleAFRIKA: WM - Qualifikation - Gruppenphase
05.06. 20:00	
Algerien
Angola
0 : 0	
05.06. 20:00	
Burkina Faso
Ghana
1 : 0	
05.06. 19:15	
Tunesien
Botswana
4 : 1	
05.06. 18:30	
Senegal
Kongo
2 : 0	
05.06. 17:00	
Gabun
Simbabwe
1 : 1	
05.06. 17:00	
Nigeria
Ruanda
2 : 0	
05.06. 15:00	
Malawi
Marokko
1 : 1	
05.06. 15:00	
Sambia
Togo
1 : 0	
05.06. 15:00	
Südafrika
Kap Verde
2 : 1	
TabelleSÜDAMERIKA: WM - Qualifikation
6. Spieltag
02.06. 23:45	
Brasilien
Argentinien
3 : 1	
02.06. 23:00	
Ecuador
Kolumbien
2 : 1	
02.06. 01:00	
Venezuela
Chile
0 : 1	
01.06. 23:40	
Uruguay
Peru
1 : 3	
01.06. 22:00	
Bolivien
Paraguay
2 : 1	
5. Spieltag
01.04. 04:45	
Peru
Kolumbien
0 : 2	
01.04. 01:45	
Paraguay
Brasilien
0 : 0	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Erste Stufe
Halbfinale
01.04. 01:30	
Niederlande 
Antigua & Barbuda
3 : 0	
01.04. 01:00	
Saint Kitts und Nevis 
Amerikanische Jungferninseln
7 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
5. Spieltag
31.03. 22:40	
Uruguay
Venezuela
0 : 3	
TabelleASIEN: WM - Qualifikation - Erste Stufe
31.03. 17:30	
Jordanien
Katar
1 : 0	
31.03. 16:05	
Palästina
Irak
1 : 1	
31.03. 16:00	
Turkmenistan
Indonesien
3 : 1	
31.03. 15:00	
Jemen
Thailand
0 : 3	
31.03. 14:45	
Malaysia
Kuwait
0 : 2	
31.03. 14:30	
Sri Lanka
Saudi Arabien
0 : 1	
31.03. 14:15	
Indien
Oman
1 : 5	
31.03. 14:00	
Hong Kong
China
0 : 1	
31.03. 14:00	
Singapur
Japan
1 : 2	
31.03. 13:00	
Malediven
Südkorea
0 : 0	
31.03. 12:00	
Kirgisistan
Syrien
1 : 1	
31.03. 12:00	
Laos
Iran
0 : 7	
31.03. 12:00	
Tadschikistan
Bahrain
0 : 0	
31.03. 12:00	
Vietnam
Libanon
0 : 2	
31.03. 09:00	
Chinese Taipei
Usbekistan
0 : 1	
31.03. 09:00	
Nordkorea
Vereinigte Arabische Emirate
0 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
5. Spieltag
31.03. 01:30	
Argentinien
Ecuador
1 : 0	
30.03. 22:00	
Bolivien
Chile
0 : 2	
TurnierbaumNORD- & MITTELAMERIKA: WM - Qualifikation - Erste Stufe
Halbfinale
28.03. 22:00	
Saint Lucia 
Britische Jungferninseln
9 : 0	
28.03. 21:00	
Bahamas
Dominica 
1 : 3	
27.03. 21:00	
Suriname 
Aruba
8 : 1	
27.03. 20:00	
Kuba 
Kaimaninseln
3 : 0	
27.03. 01:00	
Dominica
Bahamas
1 : 1	
21.03. 20:30	
Anguilla
Dominikanische Republik 
0 : 6	
21.03. 20:00	
Montserrat
Bermuda 
0 : 7	
19.03. 20:30	
Dominikanische Republik
Anguilla
0 : 0	
14.03. 20:00	
Guyana
Grenada 
1 : 3	
29.02. 20:00	
Bermuda
Montserrat
13 : 0	
29.02. 00:00	
Aruba
Suriname
1 : 2	
29.02. 00:00	
Grenada
Guyana
5 : 0	
23.02. 01:00	
Kaimaninseln
Kuba
1 : 2	
22.02. 21:00	
Britische Jungferninseln
Saint Lucia
0 : 1	
22.02. 02:00	
Turks- und Caicosinseln
Haiti 
0 : 2	
19.02. 02:30	
Haiti
Turks- und Caicosinseln
5 : 0	
19.02. 00:00	
Amerikanische Jungferninseln
Saint Kitts und Nevis
0 : 4	
18.02. 21:00	
Antigua & Barbuda
Niederlande
2 : 0	
TabelleASIEN: WM - Qualifikation - Erste Stufe
18.02. 18:15	
Saudi Arabien
Indonesien
3 : 0	
18.02. 16:30	
Bahrain
Syrien
2 : 1	
18.02. 16:30	
Iran
Katar
3 : 1	
18.02. 16:30	
Palästina
Chinese Taipei
8 : 0	
18.02. 16:15	
Vereinigte Arabische Emirate
Thailand
1 : 0	
18.02. 15:00	
Jordanien
Laos
5 : 0	
18.02. 15:00	
Turkmenistan
Sri Lanka
2 : 0	
18.02. 14:00	
Jemen
Nordkorea
1 : 1	
18.02. 13:45	
Malaysia
Hong Kong
1 : 3	
18.02. 13:00	
Usbekistan
Irak
1 : 1	
18.02. 12:30	
China
Kuwait
1 : 0	
18.02. 11:30	
Indien
Singapur
1 : 0	
18.02. 11:20	
Japan
Oman
1 : 0	
18.02. 11:00	
Kirgisistan
Tadschikistan
1 : 2	
18.02. 11:00	
Südkorea
Libanon
2 : 0	
18.02. 11:00	
Vietnam
Malediven
4 : 0	
TurnierbaumASIEN: WM - Qualifikation - Vorrunde
Finale
03.12. 13:30	
Sri Lanka 
Laos
3 : 0	
03.12. 11:35	
Malediven 
Mongolei
12 : 0	
03.12. 09:00	
Kirgisistan 
Pakistan
4 : 0	
30.11. 10:00	
Tadschikistan 
Bangladesch
2 : 0	
29.11. 11:00	
Laos
Sri Lanka
0 : 0	
29.11. 11:00	
Pakistan
Kirgisistan
0 : 2	
29.11. 08:00	
Macau
Chinese Taipei 
1 : 3	
29.11. 06:00	
Mongolei
Malediven
0 : 1	
26.11. 10:00	
Bangladesch
Tadschikistan
0 : 2	
23.11. 07:00	
Chinese Taipei
Macau
3 : 0	
22.11. 10:00	
Afghanistan
Turkmenistan 
0 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
4. Spieltag
20.11. 02:00	
Kolumbien
Argentinien
1 : 1	
19.11. 23:50	
Brasilien
Uruguay
3 : 3	
19.11. 22:00	
Ecuador
Peru
0 : 0	
TurnierbaumAFRIKA: WM - Qualifikation - Vorrunde
Finale
19.11. 17:00	
Ghana 
Somalia
2 : 0	
TurnierbaumASIEN: WM - Qualifikation - Vorrunde
Finale
19.11. 15:00	
Turkmenistan
Afghanistan
11 : 0	
TabelleSÜDAMERIKA: WM - Qualifikation
4. Spieltag
19.11. 02:05	
Chile
Paraguay
0 : 1	
19.11. 00:00	
Venezuela
Bolivien
2 : 1	
3. Spieltag
16.11. 22:00	
Peru
Brasilien
1 : 1	
TurnierbaumAFRIKA: WM - Qualifikation - Vorrunde
Finale
16.11. 21:00	
Libyen 
Sao Tome and Principe
8 : 0	
16.11. 18:00	
Kap Verde 
Swasiland
3 : 0	
16.11. 17:30	
Sierra Leone
Kongo 
1 : 1	
16.11. 17:00	
Liberia 
Gambia
3 : 0	
16.11. 16:30	
Togo 
Äquatorialguinea
2 : 0	
16.11. 16:00	
Angola 
Tschad
2 : 0	
16.11. 16:00	
Benin 
Madagaskar
3 : 2	
16.11. 16:00	
Somalia
Ghana
0 : 5	
16.11. 14:30	
Mosambik
Guinea 
3 : 4	
16.11. 14:00	
Eritrea
Sudan 
0 : 0	
16.11. 14:00	
Lesotho
Botswana 
0 : 0	
16.11. 13:30	
Mauritius
Uganda 
3 : 1
(3 : 0)	
TabelleSÜDAMERIKA: WM - Qualifikation
3. Spieltag
16.11. 01:30	
Argentinien
Bolivien
3 : 0	
15.11. 23:20	
Paraguay
Ecuador
2 : 1	
15.11. 22:00	
Kolumbien
Venezuela
0 : 1	
15.11. 18:00	
Uruguay
Chile
2 : 1	
TurnierbaumAFRIKA: WM - Qualifikation - Vorrunde
Finale
15.11. 16:00	
Gabun 
Burundi
4 : 1	
15.11. 15:00	
Namibia
Ruanda 
1 : 1	
15.11. 14:00	
Kenia 
Tansania
3 : 0	
15.11. 14:00	
Malawi 
Äthiopien
0 : 0	
15.11. 14:00	
Sambia 
Seychellen
1 : 1	
14.11. 21:30	
Algerien 
Niger
6 : 0	
14.11. 21:00	
Mali 
Guinea-Bissau
2 : 0	
14.11. 17:30	
Mauretanien
Simbabwe 
2 : 1	
12.10. 19:00	
Gambia
Liberia
2 : 0	
12.10. 19:00	
Sudan
Eritrea
3 : 0	
12.10. 18:30	
Guinea
Mosambik
1 : 0	
12.10. 16:30	
Kongo
Sierra Leone
1 : 0	
12.10. 16:30	
Tschad
Angola
3 : 1	
12.10. 16:00	
Ruanda
Namibia
3 : 0	
12.10. 15:15	
Burundi
Gabun
0 : 0	
12.10. 15:00	
Äthiopien
Malawi
1 : 3	
12.10. 15:00	
Simbabwe
Mauretanien
3 : 0	
12.10. 15:00	
Swasiland
Kap Verde
1 : 1	
11.10. 18:00	
Sao Tome and Principe
Libyen
0 : 1	
11.10. 17:00	
Niger
Algerien
0 : 1	
11.10. 16:30	
Äquatorialguinea
Togo
1 : 0	
11.10. 15:30	
Uganda
Mauritius
3 : 0	
11.10. 15:00	
Botswana
Lesotho
4 : 1	
11.10. 15:00	
Tansania
Kenia
0 : 0	
11.10. 13:30	
Madagaskar
Benin
1 : 1	
11.10. 13:00	
Seychellen
Sambia
0 : 4	
10.10. 18:00	
Guinea-Bissau
Mali
1 : 2	
TabelleSÜDAMERIKA: WM - Qualifikation
2. Spieltag
11.09. 03:45	
Brasilien
Ecuador
1 : 0	
11.09. 02:00	
Paraguay
Uruguay
4 : 1	
10.09. 23:00	
Bolivien
Kolumbien
4 : 0	
10.09. 04:10	
Chile
Peru
2 : 1	
10.09. 01:00	
Venezuela
Argentinien
0 : 3	
1. Spieltag
07.09. 23:15	
Kolumbien
Brasilien
1 : 2	
07.09. 21:00	
Uruguay
Bolivien
5 : 0	
07.09. 03:20	
Peru
Paraguay
4 : 1	
06.09. 23:00	
Ecuador
Venezuela
2 : 0	
06.09. 21:00	
Argentinien
Chile
2 : 2	
