TabelleWELT: WM
1. Spieltag
14.06. 17:00	
Russland
Saudi Arabien

15.06. 14:00	
Ägypten
Uruguay

15.06. 17:00	
Marokko
Iran

15.06. 20:00	
Portugal
Spanien

16.06. 12:00	
Frankreich
Australien

16.06. 15:00	
Argentinien
Island

16.06. 18:00	
Peru
Dänemark

16.06. 21:00	
Kroatien
Nigeria

2. Spieltag
17.06. 14:00	
Costa Rica
Serbien

17.06. 17:00	
Deutschland
Mexiko

17.06. 20:00	
Brasilien
Schweiz

18.06. 14:00	
Schweden
Südkorea

18.06. 17:00	
Belgien
Panama

18.06. 20:00	
Tunesien
England

3. Spieltag
19.06. 14:00	
Kolumbien
Japan

19.06. 17:00	
Polen
Senegal

