TabelleWELT: WM
6. Spieltag
25.06. 16:00	
Saudi Arabien
Ägypten

25.06. 16:00	
Uruguay
Russland

25.06. 20:00	
Iran
Portugal

25.06. 20:00	
Spanien
Marokko

26.06. 16:00	
Australien
Peru

26.06. 16:00	
Dänemark
Frankreich

26.06. 20:00	
Island
Kroatien

26.06. 20:00	
Nigeria
Argentinien

7. Spieltag
27.06. 16:00	
Mexiko
Schweden

27.06. 16:00	
Südkorea
Deutschland

27.06. 20:00	
Schweiz
Costa Rica

27.06. 20:00	
Serbien
Brasilien

28.06. 16:00	
Japan
Polen

28.06. 16:00	
Senegal
Kolumbien

28.06. 20:00	
England
Belgien

28.06. 20:00	
Panama
Tunesien
